  [2m2026-06-06T17:35:38.851320Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (26 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:39.147236Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-0qwa-baseline2-20260606T1710 (hash: 3f966123d4f830f3)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:39.147274Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:39.533789Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:39.533842Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:39.792966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 259ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:39.793026Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.019884Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.019946Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.248991Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.249059Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-conformance -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.473578Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.473642Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.697888Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.697969Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-data -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.926999Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:40.927063Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-device -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.149883Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.149960Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.378045Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.378114Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.597800Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.597885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-nn -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.817061Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:41.817138Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-optim -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:42.048686Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 231ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:42.048787Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:42.276300Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:42.276363Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-serialize -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:42.500969Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:42.501000Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1500 files, 66876 bytes in 2961ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:43.085304Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-kernel-cpu --all-targets --no-deps -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:43.085336Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/.rch-target-ts1-job-29872254800113129-1780767339533782282-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded cast v0.3.0
  Downloaded unarray v0.1.4
  Downloaded bitflags v2.11.1
  Downloaded ciborium-io v0.2.2
  Downloaded bit-set v0.8.0
  Downloaded errno v0.3.14
  Downloaded cfg-if v1.0.4
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded ciborium v0.2.2
  Downloaded anes v0.1.6
  Downloaded bit-vec v0.8.0
  Downloaded bytemuck v1.25.0
  Downloaded walkdir v2.5.0
  Downloaded rayon-core v1.13.0
  Downloaded fnv v1.0.7
  Downloaded clap_lex v1.1.0
  Downloaded itoa v1.0.18
  Downloaded rusty-fork v0.3.1
  Downloaded quick-error v1.2.3
  Downloaded rawpointer v0.2.1
  Downloaded plotters-backend v0.3.7
  Downloaded criterion-plot v0.5.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded plotters-svg v0.3.7
  Downloaded rand_xorshift v0.4.0
  Downloaded same-file v1.0.6
  Downloaded either v1.15.0
  Downloaded tempfile v3.27.0
  Downloaded console v0.16.3
  Downloaded is-terminal v0.4.17
  Downloaded wait-timeout v0.2.1
  Downloaded rand_core v0.9.5
  Downloaded rand_chacha v0.9.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded oorandom v11.1.5
  Downloaded zmij v1.0.21
  Downloaded fastrand v2.4.1
  Downloaded tinytemplate v1.2.1
  Downloaded num-traits v0.2.19
  Downloaded once_cell v1.21.4
  Downloaded crossbeam-utils v0.8.21
  Downloaded num-complex v0.4.6
  Downloaded similar v2.7.0
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded crossbeam-epoch v0.9.18
  Downloaded matrixmultiply v0.3.10
  Downloaded getrandom v0.4.2
  Downloaded ciborium-ll v0.2.2
  Downloaded getrandom v0.3.4
  Downloaded half v2.7.1
  Downloaded clap v4.6.1
  Downloaded memchr v2.8.0
  Downloaded safe_arch v0.7.4
  Downloaded proc-macro2 v1.0.106
  Downloaded serde v1.0.228
  Downloaded criterion v0.5.1
  Downloaded rand v0.9.4
  Downloaded itertools v0.10.5
  Downloaded insta v1.47.2
  Downloaded wide v0.7.33
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded aho-corasick v1.1.4
  Downloaded proptest v1.11.0
  Downloaded regex-syntax v0.8.10
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded rustix v1.1.4
  Downloaded libc v0.2.185
  Downloaded quote v1.0.45
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling getrandom v0.3.4
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
   Compiling rayon-core v1.13.0
    Checking once_cell v1.21.4
    Checking linux-raw-sys v0.12.1
    Checking bitflags v2.11.1
   Compiling serde v1.0.228
    Checking either v1.15.0
   Compiling zmij v1.0.21
    Checking fastrand v2.4.1
   Compiling serde_json v1.0.149
    Checking regex-syntax v0.8.10
    Checking plotters-backend v0.3.7
    Checking memchr v2.8.0
   Compiling libm v0.2.16
    Checking anstyle v1.0.14
    Checking clap_lex v1.1.0
    Checking itoa v1.0.18
    Checking ciborium-io v0.2.2
    Checking cast v0.3.0
    Checking quick-error v1.2.3
    Checking fnv v1.0.7
    Checking rawpointer v0.2.1
    Checking same-file v1.0.6
    Checking bit-vec v0.8.0
    Checking unarray v0.1.4
    Checking oorandom v11.1.5
    Checking similar v2.7.0
    Checking anes v0.1.6
    Checking itertools v0.10.5
    Checking clap_builder v4.6.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking walkdir v2.5.0
    Checking plotters-svg v0.3.7
    Checking bit-set v0.8.0
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking wait-timeout v0.2.1
    Checking is-terminal v0.4.17
    Checking console v0.16.3
    Checking criterion-plot v0.5.0
    Checking rayon v1.12.0
    Checking rand_core v0.9.5
    Checking clap v4.6.1
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking regex-automata v0.4.14
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu)
    Checking criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.12s
  [2m2026-06-06T17:35:54.602961Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 11517ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:54.603321Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:54.603337Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:54.809456Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 206ms (1 files, 2078 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:54.809483Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 2078 bytes in 206ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:54.809580Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/.rch-target-ts1-job-29872254800113129-1780767339533782282-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:55.467541Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 657ms (1031 files, 797880 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:35:55.467576Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1031 files, 797880 bytes in 657ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (16.6s)
