  [2m2026-06-06T22:51:10.648271Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:10.944414Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-rubylotus-baseline-20260606T2251 (hash: d549699d2e6a135a)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:10.944539Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.328272Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater request validation failed for ts1 [RU_AUTH_CONTEXT_MISSING AuthFailure]: missing auth context for mutating convergence command[0m
    [2;3mat[0m rch/src/hook.rs:4422 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.328300Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.328352Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251 -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.608420Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 280ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.608513Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-api -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.853958Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 245ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:14.854049Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-autograd -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.083810Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.083912Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-conformance -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.328920Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 244ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.329020Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-core -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.558049Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.558138Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-data -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.787914Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:15.787998Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-device -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.022094Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.022184Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.259082Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 236ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.259164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.493077Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 233ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.493178Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-nn -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.728627Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 235ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.728713Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-optim -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.962641Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 233ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:16.962732Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-runtime -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:17.186870Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:17.186974Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-serialize -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:17.414184Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:17.414216Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1591 files, 70259 bytes in 3078ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:17.978064Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- smooth_l1/nograd_8m --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:51:17.978102Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/.rch-target-ts1-job-29872254800113940-1780786274328298970-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded autocfg v1.5.0
  Downloaded aho-corasick v1.1.4
  Downloaded serde v1.0.228
  Downloaded rawpointer v0.2.1
  Downloaded num-complex v0.4.6
  Downloaded ciborium v0.2.2
  Downloaded criterion v0.5.1
  Downloaded ciborium-io v0.2.2
  Downloaded itoa v1.0.18
  Downloaded matrixmultiply v0.3.10
  Downloaded crossbeam-deque v0.8.6
  Downloaded clap_lex v1.1.0
  Downloaded is-terminal v0.4.17
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-ll v0.2.2
  Downloaded cast v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded plotters-svg v0.3.7
  Downloaded unicode-ident v1.0.24
  Downloaded criterion-plot v0.5.0
  Downloaded oorandom v11.1.5
  Downloaded tinytemplate v1.2.1
  Downloaded rayon-core v1.13.0
  Downloaded anes v0.1.6
  Downloaded same-file v1.0.6
  Downloaded quote v1.0.45
  Downloaded bytemuck_derive v1.10.2
  Downloaded anstyle v1.0.14
  Downloaded either v1.15.0
  Downloaded once_cell v1.21.4
  Downloaded zmij v1.0.21
  Downloaded crossbeam-utils v0.8.21
  Downloaded walkdir v2.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded zerocopy-derive v0.8.48
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_derive v1.0.228
  Downloaded bytemuck v1.25.0
  Downloaded half v2.7.1
  Downloaded itertools v0.10.5
  Downloaded clap v4.6.1
  Downloaded serde_core v1.0.228
  Downloaded safe_arch v0.7.4
  Downloaded wide v0.7.33
  Downloaded memchr v2.8.0
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded libm v0.2.16
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling rawpointer v0.2.1
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
   Compiling libc v0.2.185
   Compiling plotters-backend v0.3.7
   Compiling regex-syntax v0.8.10
   Compiling anstyle v1.0.14
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling once_cell v1.21.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling walkdir v2.5.0
   Compiling itertools v0.10.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling rayon v1.12.0
   Compiling criterion-plot v0.5.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 54.62s
     Running benches/ops_bench.rs (.rch-target-ts1-job-29872254800113940-1780786274328298970-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking smooth_l1/nograd_8m
Benchmarking smooth_l1/nograd_8m: Warming up for 1.0000 s
Benchmarking smooth_l1/nograd_8m: Collecting 20 samples in estimated 7.2273 s (60 iterations)
Benchmarking smooth_l1/nograd_8m: Analyzing
smooth_l1/nograd_8m     time:   [131.50 ms 136.80 ms 142.52 ms]

  [2m2026-06-06T22:52:37.769261Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 79791ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:37.769673Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:37.769703Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:37.972679Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 202ms (1 files, 1240 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:37.972706Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1240 bytes in 202ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:37.972824Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-rubylotus-baseline-20260606T2251/.rch-target-ts1-job-29872254800113940-1780786274328298970-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:38.271035Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 298ms (30 files, 1997 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:52:38.271059Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 30 files, 1997 bytes in 298ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (87.8s)
