ℹ Preparing shadow workspace for 2 specified file(s)
ℹ Scanning shadow workspace at /data/tmp/tmp.FXDcgKWwxV/files_scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY                       ║
║   SWIFT • C# • ELIXIR                                                        ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.3.2  2026-06-06 18:54:22
Project: /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248
Format:  text
Detected: rust
Scanning rust...
Finished rust (372s)

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗ 
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║ 
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║ 
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║ 
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║ 
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║ 
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║ 
║                                            /\                     ║ 
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║ 
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║ 
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║ 
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║ 
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║ 
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║ 
║                                             /         \           ║ 
║                                                                   ║ 
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║ 
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║ 
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║ 
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║ 
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║ 
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║ 
║                                                                   ║ 
║  Rust module • ownership sanity, unsafe & async spotlights        ║ 
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║ 
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║ 
║  Run standalone: modules/ubs-rust.sh --help                       ║ 
║                                                                   ║ 
║  Night Owl QA                                                     ║ 
║  “We see bugs before you do.”                                     ║ 
╚═══════════════════════════════════════════════════════════════════╝ 
                                                                      

Project:  /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248
Started:  2026-06-06 18:54:22
Files:    2 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ✓ cargo-audit available
  ✓ cargo-deny available
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (13405 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:15886 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L15886)
                      .map(|i| f64::from(u32::try_from(i).unwrap()))
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:16017 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L16017)
                  .map(|k| f64::from(u32::try_from(k).unwrap()))
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:16813 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L16813)
              super::symmetric_rank2k_lower_update_f64(n, k, &v, &w, &mut got).unwrap();
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:18386 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L18386)
              let result = narrow_tensor_contiguous_f64(&input, &meta, 0, 1, 2).unwrap();
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:18395 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L18395)
              let result = narrow_tensor_contiguous_f64(&input, &meta, 1, 1, 2).unwrap();

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (3 found)
    panic! macro(s) present
    Avoid panic! in library code
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:94932 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L94932)
                  other => panic!("expected F16 storage, got {:?}", other.dtype()),
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:94942 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L94942)
                  other => panic!("expected BF16 storage, got {:?}", other.dtype()),
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:103748 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L103748)
                  let grad = s.tensor_gradient(&report, i).unwrap_or_else(|| panic!("{name} gradient"));
  ⚠ Warning (12 found)
    unreachable! may panic if reached
    Double-check logic

• dbg!/println!/eprintln!
  ℹ Info (6 found)
    println! found - prefer logging

• Guard clauses that still unwrap later
  ⚠ Warning (1 found)
    Guarded Option/Result later unwrap
    Examples: /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:17367:37 → db unwrap/expect after partial guard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ℹ Info (144 found)
    unsafe blocks present
    Ensure invariants and narrow scope

• transmute, uninitialized, zeroed, assume_init, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock

• Mutex::lock().unwrap()/expect()
  ⚠ Warning (11 found)
    Poisoned lock handling via unwrap/expect
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:72331 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L72331)
                      order_first.lock().expect("order lock").push("first");
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:72340 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L72340)
                      order_second.lock().expect("order lock").push("second");
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:72350 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L72350)
              let order_values = order.lock().expect("order lock");
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:72421 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L72421)
                      *count_a.lock().expect("count lock") += 1;
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:72429 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L72429)
                      *count_b.lock().expect("count lock") += 1;

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (181 found)
    Float equality/inequality check
    Consider epsilon comparisons
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:605 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L605)
          } else if value == 0.0 {
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:6130 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L6130)
          } else if p == 0.0 {
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:6132 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L6132)
              Ok(data.iter().filter(|&&x| x != 0.0).count() as f64)

• Division/modulo by variable (verify non-zero)
  ℹ Info (640 found)
    Division by variables - guard zero divisors
  ℹ Info (95 found)
    Modulo by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (747 found)
    clone() usages - audit for necessity
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:9534 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L9534)
          let mut result = identity.clone();
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:11722 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L11722)
              let mut r = ax.clone();
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:15204 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L15204)
                  sparse.indices().clone(),
  ⚠ Warning (167 found)
    clone() inside loops - potential perf hit
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:11722 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L11722)
      let mut r = ax.clone();
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:17982 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L17982)
      let meta = TensorMeta::from_shape(shape.clone(), DType::F64, Device::Cpu);
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:17995 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L17995)
      let mut exps = scratch.clone();

• collect::<Vec<_>>() then for
  ℹ Info (62 found)
    collect::<Vec<_>>() usage - consider streaming
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:8174 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L8174)
          let mut lu = data[offset..offset + n * n]
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:8175 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L8175)
              .iter()
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:8176 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L8176)
              .map(|&v| v as f32)

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)
  ℹ Info (4 found)
    std::fs operations present - consider async equivalents where applicable

• std::process::Command usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, security-sensitive non-crypto randomness, timing-unsafe secret comparisons, JWT verification bypasses, shell command injection, request-derived response headers/open redirects/host-header absolute URLs/outbound URLs/SQL/regex, unbounded request body reads, credentialed CORS, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks, command injection, and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Security-sensitive non-crypto randomness
  🔥 CRITICAL (2 found)
    Security token generated with non-cryptographic randomness
    Use OsRng/getrandom/ring::rand/openssl::rand or a framework helper backed by OS cryptographic randomness for tokens, sessions, CSRF nonces, OTPs, salts, API keys, and secrets
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:103181 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L103181)
      let t0 = Instant::now();  [Instant::now( in security-sensitive generation context]
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:103191 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L103191)
      let t1 = Instant::now();  [Instant::now( in security-sensitive generation context]

• Secret/token comparisons without timing-safe equality
  🔥 CRITICAL (474 found)
    Secret, signature, or token compared with ==/!=
    Use subtle::ConstantTimeEq, ring::constant_time::verify_slices_are_equal, crypto_memcmp, or a reviewed constant-time helper for bearer tokens, HMACs, CSRF values, reset secrets, API keys, and signatures
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:1147 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L1147)
      if dtype == complex_dtype {
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:1150 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L1150)
      if dtype == DType::Complex64 || dtype == DType::Complex128 {
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:1350 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L1350)
      if real_meta.shape() != imag_meta.shape() {

• JWT decode, validation bypass, or missing claim binding
  ✓ OK No JWT decode/validation bypass patterns detected

• Shell command execution through -c/-lc
  ✓ OK No shell -c/-lc Command usage detected

• Command::new executable from untrusted-looking value

• Path join/push with untrusted-looking segment

• Archive entry paths joined into extraction destination

• Predictable temp-file writes

• Request-derived open redirects
  ✓ OK No request-derived open redirect sinks detected

• Host header used for absolute URL construction
  ✓ OK No Host-header-derived absolute URL construction detected

• Request-derived response headers
  ✓ OK No request-derived response header values detected

• Request-derived outbound HTTP URLs
  ✓ OK No request-derived outbound HTTP URL sinks detected

• Request-derived SQL construction
  ✓ OK No request-derived SQL construction sinks detected

• Request-controlled regex patterns
  ✓ OK No request-controlled regex compilation detected

• Unbounded request body reads
  ✓ OK No unbounded request body reads detected

• CORS credential policy
  ✓ OK No unsafe CORS credential policy detected

• Plain http:// URLs

• Hardcoded secrets/credentials
  ✓ OK No hardcoded secrets detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (28 found)
    Wildcard imports found; prefer explicit names
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:5 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L5)
      use rayon::prelude::*;
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:10 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L10)
          use rayon::prelude::*;
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:21978 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L21978)
          use proptest::prelude::*;

• pub use re-exports (inventory)
  ℹ Info (1 found)
    pub use re-exports present - verify API surface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ✓ OK No known advisories (cargo-audit)
  ✓ OK cargo-deny clean
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher

• unwrap_err()/expect_err() usage inventory
  ℹ Info (94 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, direct indexing, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (4563 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• direct indexing / slicing panic surfaces
  ⚠ Warning (4308 found)
    Direct indexing/slicing may panic
    Use get()/get_mut(), checked ranges, or prior bounds checks when indexes can come from input
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:56 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L56)
              let a = &a[..m * k];
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:57 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L57)
              let b = &b[..k * n];
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:58 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L58)
              let c = &mut c[..m * n];

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (1283 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:7735 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L7735)
          perm.extend(0..n as u32);
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:9506 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L9506)
              (norm / 0.5).log2().ceil() as u32
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:11140 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L11140)
                          ((a as i64).wrapping_shl(shift_i as u32)) as f64

• len()/count() narrowed via `as`
  ⚠ Warning (4 found)
    Length/count narrowed with `as` cast
    Use TryFrom/TryInto or explicit checked bounds before storing sizes in narrow integer fields
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:33852 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L33852)
              let ndim = shape.len() as u32;
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:34052 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L34052)
              let count = tensors.len() as u32;
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:34064 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L34064)
                  file.write_all(&(name_bytes.len() as u32).to_le_bytes())

• try_into().unwrap()/expect() (panic on conversion failure)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde/toml deserialization unwrap()/expect()

• env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n)/nth_back(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)
  ⚠ Warning (8 found)
    String allocation inside loop
    Consider preallocating buffers, using write!, or restructuring to reduce allocations
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:16621 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L16621)
      output.push_str(&format!(
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-kernel-cpu/src/lib.rs:16629 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-kernel-cpu/src/lib.rs#L16629)
      output.push_str(&format!(
      /data/projects/.scratch/frankentorch-rubylotus-opt3-20260606T2248/crates/ft-api/src/lib.rs:179 (https://github.com/Dicklesworthstone/frankentorch/blob/2735f8d6ad9fd284833fe01ecc35ad0e670d735a/crates/ft-api/src/lib.rs#L179)
      &format!("[{} hooks]", self.module_forward_pre_hooks.len()),

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    2
  Critical issues:  479
  Warning issues:   22479
  Info items:       3288

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-06-06 19:00:33

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 2
Critical: 479
Warning: 22479
Info: 3288
