  [2m2026-06-06T03:22:17.105624Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:17.425801Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-dw9y-rch-20260606T032148Z (hash: 33b9f463f17275f3)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:17.425847Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:17.678344Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:17.678409Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.018029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1339ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.018124Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-api -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.251630Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 233ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.251697Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-autograd -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.481574Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.481670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-conformance -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.723077Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.723169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-core -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.972708Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 249ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:19.972823Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-data -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.200966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.201081Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-device -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.440819Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.440923Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.681608Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 240ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.681712Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.922127Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 240ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:20.922239Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-nn -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.171170Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 248ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.171270Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-optim -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.413202Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.413296Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-runtime -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.662953Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 249ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.663035Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-serialize -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.902681Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:21.902736Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50509 files, 1791677 bytes in 4215ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:22.503858Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/decode_many_small_f64_1024x4 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:22:22.503924Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/.rch-target-ts1-job-29872254800112417-1780716137678337045-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded crossbeam-deque v0.8.6
  Downloaded console v0.16.3
  Downloaded crc32fast v1.5.0
  Downloaded once_cell v1.21.4
  Downloaded getrandom v0.3.4
  Downloaded bytes v1.11.1
  Downloaded futures-core v0.3.32
  Downloaded rmp v0.8.15
  Downloaded hybrid-array v0.4.10
  Downloaded bit-set v0.8.0
  Downloaded autocfg v1.5.0
  Downloaded safetensors v0.7.0
  Downloaded smallvec v1.15.1
  Downloaded tempfile v3.27.0
  Downloaded anstyle v1.0.14
  Downloaded visibility v0.1.1
  Downloaded allocator-api2 v0.2.21
  Downloaded base64 v0.22.1
  Downloaded zmij v1.0.21
  Downloaded aho-corasick v1.1.4
  Downloaded bincode_derive-next v2.1.0
  Downloaded anes v0.1.6
  Downloaded anyhow v1.0.102
  Downloaded tracing-attributes v0.1.31
  Downloaded rmp-serde v1.3.1
  Downloaded sharded-slab v0.1.7
  Downloaded bincode-next v2.1.0
  Downloaded scopeguard v1.2.0
  Downloaded sha1 v0.11.0
  Downloaded similar v2.7.0
  Downloaded wait-timeout v0.2.1
  Downloaded unicode-ident v1.0.24
  Downloaded same-file v1.0.6
  Downloaded thiserror v2.0.18
  Downloaded thread_local v1.1.9
  Downloaded unarray v0.1.4
  Downloaded ciborium v0.2.2
  Downloaded criterion-plot v0.5.0
  Downloaded unty-next v0.1.1
  Downloaded walkdir v2.5.0
  Downloaded signal-hook v0.4.4
  Downloaded ctutils v0.4.2
  Downloaded digest v0.11.2
  Downloaded errno v0.3.14
  Downloaded bitflags v2.11.1
  Downloaded bytemuck_derive v1.10.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded thiserror-impl v2.0.18
  Downloaded tinytemplate v1.2.1
  Downloaded rusty-fork v0.3.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded slab v0.4.12
  Downloaded regex v1.12.3
  Downloaded tracing-core v0.1.36
  Downloaded criterion v0.5.1
  Downloaded sha2 v0.11.0
  Downloaded virtue-next v0.1.3
  Downloaded bit-vec v0.8.0
  Downloaded oorandom v11.1.5
  Downloaded cmov v0.5.3
  Downloaded clap v4.6.1
  Downloaded serde_derive v1.0.228
  Downloaded tracing-log v0.2.0
  Downloaded serde_core v1.0.228
  Downloaded itoa v1.0.18
  Downloaded plotters-backend v0.3.7
  Downloaded serde v1.0.228
  Downloaded socket2 v0.6.3
  Downloaded zerocopy-derive v0.8.48
  Downloaded ciborium-ll v0.2.2
  Downloaded nu-ansi-term v0.50.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded cast v0.3.0
  Downloaded hashbrown v0.17.0
  Downloaded quote v1.0.45
  Downloaded lock_api v0.4.14
  Downloaded rand_core v0.9.5
  Downloaded franken-kernel v0.3.1
  Downloaded prost v0.13.5
  Downloaded fastrand v2.4.1
  Downloaded crypto-common v0.2.1
  Downloaded typenum v1.20.0
  Downloaded itertools v0.10.5
  Downloaded fnv v1.0.7
  Downloaded insta v1.47.2
  Downloaded serde_json v1.0.149
  Downloaded cpufeatures v0.3.0
  Downloaded memchr v2.8.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded regex-syntax v0.8.10
  Downloaded zerocopy v0.8.48
  Downloaded hmac v0.13.0
  Downloaded syn v2.0.117
  Downloaded rustix v1.1.4
  Downloaded equivalent v1.0.2
  Downloaded pin-project-lite v0.2.17
  Downloaded plotters-svg v0.3.7
  Downloaded itertools v0.14.0
  Downloaded quick-error v1.2.3
  Downloaded const-oid v0.10.2
  Downloaded memoffset v0.9.1
  Downloaded tracing v0.1.44
  Downloaded bytemuck v1.25.0
  Downloaded franken-decision v0.3.1
  Downloaded is-terminal v0.4.17
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded block-buffer v0.12.0
  Downloaded cfg-if v1.0.4
  Downloaded cfg_aliases v0.2.1
  Downloaded libc v0.2.185
  Downloaded prost-derive v0.13.5
  Downloaded rand v0.9.4
  Downloaded ciborium-io v0.2.2
  Downloaded getrandom v0.4.2
  Downloaded pin-project v1.1.11
  Downloaded polling v3.11.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded parking_lot_core v0.9.12
  Downloaded rand_xorshift v0.4.0
  Downloaded num-complex v0.4.6
  Downloaded regex-automata v0.4.14
  Downloaded franken-evidence v0.3.1
  Downloaded rand_chacha v0.9.0
  Downloaded pin-project-internal v1.1.11
  Downloaded either v1.15.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded clap_lex v1.1.0
  Downloaded parking v2.2.1
  Downloaded rayon-core v1.13.0
  Downloaded foldhash v0.2.0
  Downloaded lazy_static v1.5.0
  Downloaded log v0.4.29
  Downloaded clap_builder v4.6.0
  Downloaded futures-lite v2.6.1
  Downloaded half v2.7.1
  Downloaded parking_lot v0.12.5
  Downloaded hashbrown v0.16.1
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded futures-io v0.3.32
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling rustix v1.1.4
   Compiling bitflags v2.11.1
   Compiling typenum v1.20.0
   Compiling serde_json v1.0.149
   Compiling itoa v1.0.18
   Compiling getrandom v0.4.2
   Compiling linux-raw-sys v0.12.1
   Compiling memchr v2.8.0
   Compiling fastrand v2.4.1
   Compiling cmov v0.5.3
   Compiling getrandom v0.3.4
   Compiling const-oid v0.10.2
   Compiling anyhow v1.0.102
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling parking_lot_core v0.9.12
   Compiling cfg_aliases v0.2.1
   Compiling equivalent v1.0.2
   Compiling thiserror v2.0.18
   Compiling lazy_static v1.5.0
   Compiling regex-syntax v0.8.10
   Compiling virtue-next v0.1.3
   Compiling log v0.4.29
   Compiling rayon-core v1.13.0
   Compiling cpufeatures v0.3.0
   Compiling scopeguard v1.2.0
   Compiling pin-project-lite v0.2.17
   Compiling signal-hook v0.4.4
   Compiling crc32fast v1.5.0
   Compiling thread_local v1.1.9
   Compiling clap_lex v1.1.0
   Compiling futures-io v0.3.32
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling unty-next v0.1.1
   Compiling parking v2.2.1
   Compiling bytes v1.11.1
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling same-file v1.0.6
   Compiling slab v0.4.12
   Compiling similar v2.7.0
   Compiling unarray v0.1.4
   Compiling tracing-core v0.1.36
   Compiling nix v0.31.2
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling sharded-slab v0.1.7
   Compiling ctutils v0.4.2
   Compiling itertools v0.14.0
   Compiling num-traits v0.2.19
   Compiling memoffset v0.9.1
   Compiling itertools v0.10.5
   Compiling lock_api v0.4.14
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling hashbrown v0.17.0
   Compiling futures-lite v2.6.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling tracing-log v0.2.0
   Compiling bincode_derive-next v2.1.0
   Compiling hybrid-array v0.4.10
   Compiling tracing-subscriber v0.3.23
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling rmp v0.8.15
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling criterion-plot v0.5.0
   Compiling regex-automata v0.4.14
   Compiling errno v0.3.14
   Compiling wait-timeout v0.2.1
   Compiling socket2 v0.6.3
   Compiling is-terminal v0.4.17
   Compiling console v0.16.3
   Compiling rayon v1.12.0
   Compiling signal-hook-registry v1.4.8
   Compiling digest v0.11.2
   Compiling rand_core v0.9.5
   Compiling sha2 v0.11.0
   Compiling sha1 v0.11.0
   Compiling hmac v0.13.0
   Compiling parking_lot v0.12.5
   Compiling clap v4.6.1
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling hashbrown v0.16.1
   Compiling tempfile v3.27.0
   Compiling polling v3.11.0
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v2.0.18
   Compiling tracing-attributes v0.1.31
   Compiling prost-derive v0.13.5
   Compiling pin-project-internal v1.1.11
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling tracing v0.1.44
   Compiling bytemuck v1.25.0
   Compiling prost v0.13.5
   Compiling franken-evidence v0.3.1
   Compiling franken-kernel v0.3.1
   Compiling rmp-serde v1.3.1
   Compiling tinytemplate v1.2.1
   Compiling safetensors v0.7.0
   Compiling bincode-next v2.1.0
   Compiling franken-decision v0.3.1
   Compiling asupersync v0.3.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 15s
     Running benches/serialize_bench.rs (.rch-target-ts1-job-29872254800112417-1780716137678337045-0/release/deps/serialize_bench-e39c3eae5f5d3928)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0975 s (9870 iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [515.40 µs 529.54 µs 545.17 µs]

  [2m2026-06-06T03:23:45.528088Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 83024ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:45.528421Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:45.528441Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:45.764594Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 236ms (1 files, 1826 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:45.764632Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1826 bytes in 236ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:45.764740Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-dw9y-rch-20260606T032148Z/.rch-target-ts1-job-29872254800112417-1780716137678337045-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:46.001840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 237ms (28 files, 2008 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:23:46.001876Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2008 bytes in 237ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (88.9s)
