  [2m2026-06-05T23:54:37.481194Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (10 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:37.778746Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:37.778818Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:38.341726Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:38.341782Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:39.559223Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:39.559291Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:39.789485Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 230ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:39.789551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.037853Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 248ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.037939Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.266298Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.266366Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.486686Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.486782Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.715014Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.715094Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.950335Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 235ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:40.950404Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.189024Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 238ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.189101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.443700Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 254ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.443811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.664062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.664139Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.888856Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:41.888935Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:42.112170Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:42.112283Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:42.345933Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 233ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:42.345985Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50399 files, 1786750 bytes in 3998ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:42.923636Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- 'eigh_f64_256x256|eigvalsh_f64_256x256' --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:54:42.923690Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111144-1780703678341719040-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded ciborium-io v0.2.2
  Downloaded matrixmultiply v0.3.10
  Downloaded bytemuck v1.25.0
  Downloaded errno v0.3.14
  Downloaded bitflags v2.11.1
  Downloaded cast v0.3.0
  Downloaded bit-set v0.8.0
  Downloaded cfg-if v1.0.4
  Downloaded fnv v1.0.7
  Downloaded bit-vec v0.8.0
  Downloaded fastrand v2.4.1
  Downloaded itertools v0.10.5
  Downloaded clap_lex v1.1.0
  Downloaded oorandom v11.1.5
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded autocfg v1.5.0
  Downloaded same-file v1.0.6
  Downloaded unarray v0.1.4
  Downloaded rand_core v0.9.5
  Downloaded crossbeam-deque v0.8.6
  Downloaded is-terminal v0.4.17
  Downloaded unicode-ident v1.0.24
  Downloaded criterion-plot v0.5.0
  Downloaded quote v1.0.45
  Downloaded rayon-core v1.13.0
  Downloaded zmij v1.0.21
  Downloaded ciborium-ll v0.2.2
  Downloaded serde_core v1.0.228
  Downloaded criterion v0.5.1
  Downloaded itoa v1.0.18
  Downloaded num-traits v0.2.19
  Downloaded crossbeam-utils v0.8.21
  Downloaded half v2.7.1
  Downloaded getrandom v0.4.2
  Downloaded rand_xorshift v0.4.0
  Downloaded serde_derive v1.0.228
  Downloaded either v1.15.0
  Downloaded plotters-backend v0.3.7
  Downloaded console v0.16.3
  Downloaded plotters-svg v0.3.7
  Downloaded rawpointer v0.2.1
  Downloaded once_cell v1.21.4
  Downloaded libm v0.2.16
  Downloaded getrandom v0.3.4
  Downloaded memchr v2.8.0
  Downloaded num-complex v0.4.6
  Downloaded tinytemplate v1.2.1
  Downloaded clap v4.6.1
  Downloaded aho-corasick v1.1.4
  Downloaded proc-macro2 v1.0.106
  Downloaded quick-error v1.2.3
  Downloaded insta v1.47.2
  Downloaded plotters v0.3.7
  Downloaded wait-timeout v0.2.1
  Downloaded ppv-lite86 v0.2.21
  Downloaded rand_chacha v0.9.0
  Downloaded clap_builder v4.6.0
  Downloaded similar v2.7.0
  Downloaded walkdir v2.5.0
  Downloaded proptest v1.11.0
  Downloaded rand v0.9.4
  Downloaded tempfile v3.27.0
  Downloaded rusty-fork v0.3.1
  Downloaded safe_arch v0.7.4
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde v1.0.228
  Downloaded wide v0.7.33
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded serde_json v1.0.149
  Downloaded rustix v1.1.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded libc v0.2.185
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling either v1.15.0
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling rayon-core v1.13.0
   Compiling once_cell v1.21.4
   Compiling bitflags v2.11.1
   Compiling linux-raw-sys v0.12.1
   Compiling fastrand v2.4.1
   Compiling serde_json v1.0.149
   Compiling regex-syntax v0.8.10
   Compiling libm v0.2.16
   Compiling itoa v1.0.18
   Compiling bytemuck v1.25.0
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling memchr v2.8.0
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling cast v0.3.0
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling same-file v1.0.6
   Compiling rawpointer v0.2.1
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling itertools v0.10.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling safe_arch v0.7.4
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling bit-set v0.8.0
   Compiling wide v0.7.33
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling rand_core v0.9.5
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling rand_chacha v0.9.0
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 25.61s
     Running benches/linalg_bench.rs (.rch-target-ts1-job-29872254800111144-1780703678341719040-0/release/deps/linalg_bench-6a119791efde23b4)
Gnuplot not found, using plotters backend
Benchmarking eigh_f64_256x256
Benchmarking eigh_f64_256x256: Warming up for 1.0000 s
Benchmarking eigh_f64_256x256: Collecting 20 samples in estimated 5.2417 s (60 iterations)
Benchmarking eigh_f64_256x256: Analyzing
eigh_f64_256x256        time:   [68.866 ms 82.040 ms 97.793 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking eigvalsh_f64_256x256
Benchmarking eigvalsh_f64_256x256: Warming up for 1.0000 s
Benchmarking eigvalsh_f64_256x256: Collecting 20 samples in estimated 6.4465 s (630 iterations)
Benchmarking eigvalsh_f64_256x256: Analyzing
eigvalsh_f64_256x256    time:   [10.152 ms 10.322 ms 10.514 ms]

  [2m2026-06-05T23:55:44.869198Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 61945ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:44.869521Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:44.869556Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:45.160856Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 291ms (1 files, 7363 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:45.160885Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 7363 bytes in 291ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:45.160972Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111144-1780703678341719040-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:45.437850Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 276ms (49 files, 3541 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:45.437879Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 49 files, 3541 bytes in 276ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (68.0s)
