  [2m2026-06-05T23:55:13.305952Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts2 at ubuntu@192.168.1.124 (12 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:13.667476Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:13.667519Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:14.541105Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts2...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:14.541153Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:16.929846Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2388ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:16.929903Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:17.597861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 667ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:17.597923Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:18.039846Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 441ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:18.039911Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:18.465890Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 425ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:18.465957Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:18.894142Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 428ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:18.894212Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:19.412009Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 517ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:19.412086Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:19.952216Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 540ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:19.952551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:20.418832Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 466ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:20.418902Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:21.000907Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 581ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:21.000979Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:21.524815Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 523ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:21.524872Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:21.883068Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 358ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:21.883139Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:22.287856Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 404ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:22.287927Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:22.845088Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 557ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:22.845129Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50400 files, 1798001 bytes in 8295ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:24.160304Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- 'eigh_f64_256x256|eigvalsh_f64_256x256' --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:55:24.160351Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts2-job-29872254800111150-1780703714541098121-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded aho-corasick v1.1.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded errno v0.3.14
  Downloaded matrixmultiply v0.3.10
  Downloaded wait-timeout v0.2.1
  Downloaded plotters-backend v0.3.7
  Downloaded plotters-svg v0.3.7
  Downloaded unarray v0.1.4
  Downloaded itoa v1.0.18
  Downloaded ciborium-io v0.2.2
  Downloaded fnv v1.0.7
  Downloaded oorandom v11.1.5
  Downloaded quote v1.0.45
  Downloaded rand_xorshift v0.4.0
  Downloaded rawpointer v0.2.1
  Downloaded cast v0.3.0
  Downloaded console v0.16.3
  Downloaded either v1.15.0
  Downloaded is-terminal v0.4.17
  Downloaded quick-error v1.2.3
  Downloaded rand_core v0.9.5
  Downloaded same-file v1.0.6
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-ll v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded once_cell v1.21.4
  Downloaded walkdir v2.5.0
  Downloaded num-traits v0.2.19
  Downloaded rand_chacha v0.9.0
  Downloaded rusty-fork v0.3.1
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded fastrand v2.4.1
  Downloaded num-complex v0.4.6
  Downloaded half v2.7.1
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded similar v2.7.0
  Downloaded tempfile v3.27.0
  Downloaded tinytemplate v1.2.1
  Downloaded unicode-ident v1.0.24
  Downloaded zerocopy-derive v0.8.48
  Downloaded zmij v1.0.21
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded rayon-core v1.13.0
  Downloaded bitflags v2.11.1
  Downloaded getrandom v0.4.2
  Downloaded safe_arch v0.7.4
  Downloaded bytemuck v1.25.0
  Downloaded getrandom v0.3.4
  Downloaded proc-macro2 v1.0.106
  Downloaded rand v0.9.4
  Downloaded serde_json v1.0.149
  Downloaded clap v4.6.1
  Downloaded itertools v0.10.5
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded criterion v0.5.1
  Downloaded wide v0.7.33
  Downloaded insta v1.47.2
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling getrandom v0.3.4
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling either v1.15.0
   Compiling zmij v1.0.21
   Compiling rayon-core v1.13.0
   Compiling serde v1.0.228
   Compiling bitflags v2.11.1
   Compiling once_cell v1.21.4
   Compiling linux-raw-sys v0.12.1
   Compiling regex-syntax v0.8.10
   Compiling fastrand v2.4.1
   Compiling serde_json v1.0.149
   Compiling memchr v2.8.0
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling itoa v1.0.18
   Compiling bytemuck v1.25.0
   Compiling libm v0.2.16
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling rawpointer v0.2.1
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling similar v2.7.0
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling safe_arch v0.7.4
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling bit-set v0.8.0
   Compiling wide v0.7.33
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling rand_core v0.9.5
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 29.05s
     Running benches/linalg_bench.rs (.rch-target-ts2-job-29872254800111150-1780703714541098121-0/release/deps/linalg_bench-6a119791efde23b4)
Gnuplot not found, using plotters backend
Benchmarking eigh_f64_256x256
Benchmarking eigh_f64_256x256: Warming up for 1.0000 s
Benchmarking eigh_f64_256x256: Collecting 20 samples in estimated 5.1735 s (60 iterations)
Benchmarking eigh_f64_256x256: Analyzing
eigh_f64_256x256        time:   [85.747 ms 88.124 ms 90.484 ms]

Benchmarking eigvalsh_f64_256x256
Benchmarking eigvalsh_f64_256x256: Warming up for 1.0000 s
Benchmarking eigvalsh_f64_256x256: Collecting 20 samples in estimated 6.5668 s (630 iterations)
Benchmarking eigvalsh_f64_256x256: Analyzing
eigvalsh_f64_256x256    time:   [10.307 ms 10.350 ms 10.413 ms]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high severe

  [2m2026-06-05T23:56:41.349835Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 77189ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:41.350203Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:41.350222Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:41.786063Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 435ms (1 files, 7370 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:41.786091Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 7370 bytes in 435ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:41.786188Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts2-job-29872254800111150-1780703714541098121-0 on ts2[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:42.208889Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 422ms (49 files, 3391 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-05T23:56:42.208921Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 49 files, 3391 bytes in 422ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts2 (88.9s)
