  [2m2026-06-06T16:03:35.010347Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (16 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:35.256521Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 2f1a79f9f27aec5f)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:35.256584Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:35.619180Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:35.619229Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:36.814523Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1195ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:36.814600Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.035656Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.035732Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.261560Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.261632Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.485811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.485881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.722581Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 236ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.722652Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.951386Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:37.951488Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.172793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.172877Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.393723Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.393808Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.620797Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.620884Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.845311Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:38.845390Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:39.072558Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:39.072625Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:39.295951Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:39.296019Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:39.527023Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 230ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:39.527066Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50564 files, 1793923 bytes in 3900ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:40.113666Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-optim --bench optimizer_bench -- --warm-up-time 1 --measurement-time 5 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:03:40.113704Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800112654-1780761815619174145-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded ciborium v0.2.2
  Downloaded rawpointer v0.2.1
  Downloaded cfg-if v1.0.4
  Downloaded quote v1.0.45
  Downloaded zmij v1.0.21
  Downloaded either v1.15.0
  Downloaded aho-corasick v1.1.4
  Downloaded safe_arch v0.7.4
  Downloaded tinytemplate v1.2.1
  Downloaded ciborium-ll v0.2.2
  Downloaded cast v0.3.0
  Downloaded once_cell v1.21.4
  Downloaded crossbeam-deque v0.8.6
  Downloaded same-file v1.0.6
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded itoa v1.0.18
  Downloaded plotters-svg v0.3.7
  Downloaded anstyle v1.0.14
  Downloaded walkdir v2.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded autocfg v1.5.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded is-terminal v0.4.17
  Downloaded criterion-plot v0.5.0
  Downloaded num-complex v0.4.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded num-traits v0.2.19
  Downloaded oorandom v11.1.5
  Downloaded serde_derive v1.0.228
  Downloaded serde_core v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded matrixmultiply v0.3.10
  Downloaded bytemuck v1.25.0
  Downloaded rayon-core v1.13.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded clap v4.6.1
  Downloaded half v2.7.1
  Downloaded serde v1.0.228
  Downloaded proc-macro2 v1.0.106
  Downloaded memchr v2.8.0
  Downloaded criterion v0.5.1
  Downloaded itertools v0.10.5
  Downloaded wide v0.7.33
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling libm v0.2.16
   Compiling serde_core v1.0.228
   Compiling rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling memchr v2.8.0
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.1.0
   Compiling itoa v1.0.18
   Compiling ciborium-io v0.2.2
   Compiling regex-syntax v0.8.10
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling anes v0.1.6
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling itertools v0.10.5
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling rayon v1.12.0
   Compiling criterion-plot v0.5.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
   Compiling ft-optim v0.1.0 (/data/projects/frankentorch/crates/ft-optim)
   Compiling ft-nn v0.1.0 (/data/projects/frankentorch/crates/ft-nn)
warning: variable does not need to be mutable
    --> crates/ft-nn/src/lib.rs:4595:18
     |
4595 |         let Some(mut q_heads) = Self::no_grad_f64_projection_values(
     |                  ----^^^^^^^
     |                  |
     |                  help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `ft-nn` (lib) generated 1 warning (run `cargo fix --lib -p ft-nn` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 45.77s
     Running benches/optimizer_bench.rs (.rch-target-ts1-job-29872254800112654-1780761815619174145-0/release/deps/optimizer_bench-c0b215e497b6a203)
Gnuplot not found, using plotters backend
Benchmarking adamw/step_64x1024
Benchmarking adamw/step_64x1024: Warming up for 1.0000 s
Benchmarking adamw/step_64x1024: Collecting 10 samples in estimated 5.0153 s (5720 iterations)
Benchmarking adamw/step_64x1024: Analyzing
adamw/step_64x1024      time:   [340.09 µs 357.98 µs 390.87 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking adam/step_64x1024
Benchmarking adam/step_64x1024: Warming up for 1.0000 s
Benchmarking adam/step_64x1024: Collecting 10 samples in estimated 5.0096 s (7260 iterations)
Benchmarking adam/step_64x1024: Analyzing
adam/step_64x1024       time:   [338.10 µs 347.22 µs 354.39 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking sgd/step_64x1024
Benchmarking sgd/step_64x1024: Warming up for 1.0000 s
Benchmarking sgd/step_64x1024: Collecting 10 samples in estimated 5.0205 s (8855 iterations)
Benchmarking sgd/step_64x1024: Analyzing
sgd/step_64x1024        time:   [195.42 µs 198.43 µs 203.35 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe

  [2m2026-06-06T16:04:45.917209Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 65803ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:45.917544Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:45.917561Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:46.114623Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 197ms (1 files, 2776 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:46.114648Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 2776 bytes in 197ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:46.114731Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800112654-1780761815619174145-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:46.339165Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 224ms (76 files, 5004 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:04:46.339191Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 76 files, 5004 bytes in 224ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (71.3s)
