diff --git a/crates/ft-api/src/lib.rs b/crates/ft-api/src/lib.rs
index 3510f02a..b34f4ab2 100644
--- a/crates/ft-api/src/lib.rs
+++ b/crates/ft-api/src/lib.rs
@@ -31349,6 +31349,13 @@ impl FrankenTorchSession {
         self.tensor_tape.tensor_accumulated_gradient_values(node)
     }
 
+    pub fn tensor_accumulated_gradient_len(
+        &self,
+        node: TensorNodeId,
+    ) -> Result<Option<usize>, AutogradError> {
+        self.tensor_tape.tensor_accumulated_gradient_len(node)
+    }
+
     pub fn tensor_grad(&self, node: TensorNodeId) -> Result<Option<Vec<f64>>, AutogradError> {
         self.tensor_accumulated_gradient(node)
     }
@@ -31738,6 +31745,21 @@ impl FrankenTorchSession {
         self.tensor_tape.update_tensor_values_with(param, update)
     }
 
+    /// Mutate a parameter while borrowing its persistent gradient from the tape.
+    ///
+    /// Returns `Ok(false)` when the parameter has no accumulated gradient.
+    pub fn tensor_update_param_values_f64_with_accumulated_gradient<F>(
+        &mut self,
+        param: TensorNodeId,
+        update: F,
+    ) -> Result<bool, AutogradError>
+    where
+        F: FnOnce(&[f64], &mut [f64]),
+    {
+        self.tensor_tape
+            .update_tensor_values_with_accumulated_gradient(param, update)
+    }
+
     // ── Gradient Clipping Utilities ────────────────────────────────────
 
     /// Clip the total gradient norm of a set of parameters.
diff --git a/crates/ft-autograd/src/lib.rs b/crates/ft-autograd/src/lib.rs
index 688e2e52..87db9b65 100644
--- a/crates/ft-autograd/src/lib.rs
+++ b/crates/ft-autograd/src/lib.rs
@@ -4461,6 +4461,14 @@ impl TensorTape {
             .map(|gradient| gradient.to_vec()))
     }
 
+    pub fn tensor_accumulated_gradient_len(
+        &self,
+        node: TensorNodeId,
+    ) -> Result<Option<usize>, AutogradError> {
+        self.node(node)?;
+        Ok(self.persistent_grads.get(&node.0).map(Vec::len))
+    }
+
     pub fn zero_tensor_accumulated_gradient(
         &mut self,
         node: TensorNodeId,
@@ -17570,6 +17578,34 @@ impl TensorTape {
             .map_err(AutogradError::DenseTensor)
     }
 
+    /// Mutate a tensor while borrowing its persistent gradient without cloning it.
+    ///
+    /// Returns `Ok(false)` when the tensor has no accumulated gradient, matching
+    /// optimizer "skip parameter" behavior without materialising an empty buffer.
+    pub fn update_tensor_values_with_accumulated_gradient<F>(
+        &mut self,
+        id: TensorNodeId,
+        update: F,
+    ) -> Result<bool, AutogradError>
+    where
+        F: FnOnce(&[f64], &mut [f64]),
+    {
+        self.node(id)?;
+        let Some(gradient) = self.persistent_grads.get(&id.0) else {
+            return Ok(false);
+        };
+        let node = self
+            .nodes
+            .get_mut(id.0)
+            .ok_or(AutogradError::UnknownTensorNode(id))?;
+        let param_len = node.tensor.contiguous_values()?.len();
+        Self::ensure_tensor_len(id, param_len, gradient.len())?;
+        node.tensor
+            .update_contiguous_values_with(|values| update(gradient, values))
+            .map_err(AutogradError::DenseTensor)?;
+        Ok(true)
+    }
+
     /// Replace the storage values of a float32 tensor node in-place (version is bumped).
     pub fn update_tensor_values_f32(
         &mut self,
@@ -21705,6 +21741,48 @@ mod tests {
         assert!(matches!(err, AutogradError::UnknownTensorNode(id) if id == bogus));
     }
 
+    #[test]
+    fn borrowed_accumulated_gradient_update_preserves_gradient_storage() {
+        let mut tape = TensorTape::new();
+        let node = tape
+            .leaf(vec![10.0, 20.0, 30.0], vec![3], true)
+            .expect("leaf");
+        tape.set_tensor_accumulated_gradient(node, vec![1.0, 2.0, 3.0])
+            .expect("set gradient");
+
+        let updated = tape
+            .update_tensor_values_with_accumulated_gradient(node, |grad, values| {
+                for (value, gradient) in values.iter_mut().zip(grad.iter()) {
+                    *value -= *gradient;
+                }
+            })
+            .expect("borrowed gradient update");
+
+        assert!(updated);
+        assert_eq!(tape.values(node).unwrap(), vec![9.0, 18.0, 27.0]);
+        assert_eq!(
+            tape.tensor_accumulated_gradient_values(node)
+                .expect("read gradient"),
+            Some(vec![1.0, 2.0, 3.0])
+        );
+        assert_eq!(
+            tape.tensor_accumulated_gradient_len(node)
+                .expect("gradient len"),
+            Some(3)
+        );
+
+        let no_grad = tape
+            .leaf(vec![1.0, 2.0, 3.0], vec![3], false)
+            .expect("leaf without grad");
+        let skipped = tape
+            .update_tensor_values_with_accumulated_gradient(no_grad, |_grad, values| {
+                values.fill(0.0);
+            })
+            .expect("missing gradient skips update");
+        assert!(!skipped);
+        assert_eq!(tape.values(no_grad).unwrap(), vec![1.0, 2.0, 3.0]);
+    }
+
     #[test]
     fn update_tensor_values_f32_updates_tensor() {
         let mut tape = TensorTape::new();
diff --git a/crates/ft-optim/src/lib.rs b/crates/ft-optim/src/lib.rs
index 3ad97654..336adb91 100644
--- a/crates/ft-optim/src/lib.rs
+++ b/crates/ft-optim/src/lib.rs
@@ -470,8 +470,8 @@ impl Optimizer for Adam {
         self.validate_hyperparams()?;
 
         for (i, &param) in self.params.iter().enumerate() {
-            let grad = match load_param_gradient(session, param)? {
-                Some(g) => g,
+            let grad_len = match session.tensor_accumulated_gradient_len(param)? {
+                Some(len) => len,
                 None => continue,
             };
             let t =
@@ -487,20 +487,20 @@ impl Optimizer for Adam {
             // `m`, then `v`, then `update = lr*m_hat/(sqrt(v_hat)+eps)`, then
             // `param -= update`; each element here applies exactly those steps.
             let param_len = session.tensor_values_len(param)?;
-            ensure_grad_len_matches_param(param, param_len, grad.len())?;
+            ensure_grad_len_matches_param(param, param_len, grad_len)?;
 
             let bias_correction1 = adam_bias_correction(self.beta1, t);
             let bias_correction2 = adam_bias_correction(self.beta2, t);
 
-            let m = self.m[i].get_or_insert_with(|| vec![0.0; grad.len()]);
+            let m = self.m[i].get_or_insert_with(|| vec![0.0; grad_len]);
             ensure_state_len(
-                grad.len(),
+                grad_len,
                 m.len(),
                 "adam first-moment state length mismatch with gradient length",
             )?;
-            let v = self.v[i].get_or_insert_with(|| vec![0.0; grad.len()]);
+            let v = self.v[i].get_or_insert_with(|| vec![0.0; grad_len]);
             ensure_state_len(
-                grad.len(),
+                grad_len,
                 v.len(),
                 "adam second-moment state length mismatch with gradient length",
             )?;
@@ -510,26 +510,29 @@ impl Optimizer for Adam {
             let lr = self.lr;
             let eps = self.eps;
             let weight_decay = self.weight_decay;
-            session.tensor_update_param_values_f64_with(param, |param_values| {
-                for (((p, g), m_val), v_val) in param_values
-                    .iter_mut()
-                    .zip(grad.iter())
-                    .zip(m.iter_mut())
-                    .zip(v.iter_mut())
-                {
-                    // Weight decay (L2): grad += weight_decay * param (original param).
-                    let g_eff = if weight_decay != 0.0 {
-                        g + weight_decay * *p
-                    } else {
-                        *g
-                    };
-                    *m_val = beta1 * *m_val + (1.0 - beta1) * g_eff;
-                    *v_val = beta2 * *v_val + (1.0 - beta2) * g_eff * g_eff;
-                    let m_hat = *m_val / bias_correction1;
-                    let v_hat = *v_val / bias_correction2;
-                    *p -= lr * m_hat / (v_hat.sqrt() + eps);
-                }
-            })?;
+            session.tensor_update_param_values_f64_with_accumulated_gradient(
+                param,
+                |grad, param_values| {
+                    for (((p, g), m_val), v_val) in param_values
+                        .iter_mut()
+                        .zip(grad.iter())
+                        .zip(m.iter_mut())
+                        .zip(v.iter_mut())
+                    {
+                        // Weight decay (L2): grad += weight_decay * param (original param).
+                        let g_eff = if weight_decay != 0.0 {
+                            g + weight_decay * *p
+                        } else {
+                            *g
+                        };
+                        *m_val = beta1 * *m_val + (1.0 - beta1) * g_eff;
+                        *v_val = beta2 * *v_val + (1.0 - beta2) * g_eff * g_eff;
+                        let m_hat = *m_val / bias_correction1;
+                        let v_hat = *v_val / bias_correction2;
+                        *p -= lr * m_hat / (v_hat.sqrt() + eps);
+                    }
+                },
+            )?;
         }
         Ok(())
     }
