silu          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
mish          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
softplus      bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
logsigmoid    bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
gelu          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
erf           bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
erfc          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
cbrt          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
tanhshrink    bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
softsign      bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
hardsigmoid   bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
hardswish     bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
sinc          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
expit         bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
lgamma        bitmiss=0/6 maxabs=0.000e0 @x=0 nan_mismatch=false
digamma       bitmiss=0/6 maxabs=0.000e0 @x=0 nan_mismatch=false
erfcx         bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
erfinv        bitmiss=0/7 maxabs=0.000e0 @x=0 nan_mismatch=false
ndtri         bitmiss=0/7 maxabs=0.000e0 @x=0 nan_mismatch=false
ndtr          bitmiss=0/10 maxabs=0.000e0 @x=0 nan_mismatch=false
