  [2m2026-06-07T23:22:09.233282Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1167313 at ubuntu@154.12.232.219 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:09.479348Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 15ce67328d795312)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:09.479393Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:10.491706Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1167313...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:10.491781Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:16.095519Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 5603ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:16.095586Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:16.755455Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 659ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:16.755533Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:17.476218Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 720ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:17.476290Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:18.450167Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 973ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:18.450247Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:19.155103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 704ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:19.155176Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:19.763681Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 608ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:19.763746Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:20.436438Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 672ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:20.436510Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:20.996689Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 560ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:20.996774Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:21.724963Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 728ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:21.725038Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:22.461107Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 736ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:22.461184Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:23.243286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 782ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:23.243353Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:23.873958Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 630ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:23.874042Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:24.653833Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 779ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:24.653877Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50881 files, 1815791 bytes in 14154ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:26.754031Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- knn_search/8192x512_k8 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:22:26.754089Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1167313-job-29872254800116978-1780874530491698963-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded ciborium v0.2.2
  Downloaded ciborium-io v0.2.2
  Downloaded cfg-if v1.0.4
  Downloaded num-complex v0.4.6
  Downloaded either v1.15.0
  Downloaded anstyle v1.0.14
  Downloaded quote v1.0.45
  Downloaded cast v0.3.0
  Downloaded autocfg v1.5.0
  Downloaded anes v0.1.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded same-file v1.0.6
  Downloaded itoa v1.0.18
  Downloaded once_cell v1.21.4
  Downloaded is-terminal v0.4.17
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-ll v0.2.2
  Downloaded walkdir v2.5.0
  Downloaded zmij v1.0.21
  Downloaded oorandom v11.1.5
  Downloaded serde_derive v1.0.228
  Downloaded crossbeam-utils v0.8.21
  Downloaded unicode-ident v1.0.24
  Downloaded rayon-core v1.13.0
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded wide v0.7.33
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded regex v1.12.3
  Downloaded libm v0.2.16
  Downloaded aho-corasick v1.1.4
  Downloaded memchr v2.8.0
  Downloaded safe_arch v0.7.4
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded proc-macro2 v1.0.106
  Downloaded regex-syntax v0.8.10
  Downloaded half v2.7.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded bytemuck v1.25.0
  Downloaded serde_core v1.0.228
  Downloaded criterion v0.5.1
  Downloaded matrixmultiply v0.3.10
  Downloaded crossbeam-deque v0.8.6
  Downloaded tinytemplate v1.2.1
  Downloaded num-traits v0.2.19
  Downloaded criterion-plot v0.5.0
  Downloaded clap v4.6.1
  Downloaded rawpointer v0.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded regex-automata v0.4.14
  Downloaded plotters-backend v0.3.7
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling crossbeam-epoch v0.9.18
   Compiling rawpointer v0.2.1
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling rayon v1.12.0
   Compiling serde_json v1.0.149
   Compiling libc v0.2.185
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling itoa v1.0.18
   Compiling anstyle v1.0.14
   Compiling memchr v2.8.0
   Compiling clap_lex v1.1.0
   Compiling regex-syntax v0.8.10
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling regex-automata v0.4.14
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling serde_derive v1.0.228
   Compiling itertools v0.10.5
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling criterion-plot v0.5.0
   Compiling tinytemplate v1.2.1
   Compiling walkdir v2.5.0
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling regex v1.12.3
   Compiling is-terminal v0.4.17
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling once_cell v1.21.4
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 41s
     Running benches/ops_bench.rs (.rch-target-vmi1167313-job-29872254800116978-1780874530491698963-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking knn_search/8192x512_k8
Benchmarking knn_search/8192x512_k8: Warming up for 1.0000 s
Benchmarking knn_search/8192x512_k8: Collecting 20 samples in estimated 7.2396 s (420 iterations)
Benchmarking knn_search/8192x512_k8: Analyzing
knn_search/8192x512_k8  time:   [16.712 ms 17.214 ms 17.811 ms]
                        thrpt:  [235.48 Melem/s 243.65 Melem/s 250.98 Melem/s]

  [2m2026-06-07T23:25:19.427955Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 172673ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:19.428264Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:19.428307Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:20.664370Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1236ms (1 files, 3319 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:20.664397Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 3319 bytes in 1236ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:20.664498Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1167313-job-29872254800116978-1780874530491698963-0 on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:21.206010Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 541ms (28 files, 2149 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:25:21.206038Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2149 bytes in 541ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1167313 (192.0s)
