  [2m2026-06-07T23:16:34.357666Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1167313 at ubuntu@154.12.232.219 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:34.607552Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 15ce67328d795312)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:34.607590Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:35.632496Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1167313...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:35.632542Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:42.362710Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 6730ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:42.362812Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:43.107189Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 744ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:43.107250Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:43.713119Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 605ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:43.713199Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:44.528261Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 815ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:44.528324Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:45.360101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 831ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:45.360194Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:46.000312Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 640ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:46.000380Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:46.682826Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 682ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:46.682889Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:47.285792Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 602ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:47.285870Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:47.798695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 512ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:47.798785Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:48.464345Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 665ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:48.464430Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:49.191807Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 727ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:49.191875Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:49.753734Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 561ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:49.753840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:50.379662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 625ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:50.379704Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50878 files, 1851581 bytes in 14739ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:52.083926Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- knn_search/8192x512_k8 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:16:52.083979Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1167313-job-29872254800116962-1780874195632489615-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anstyle v1.0.14
  Downloaded bytemuck_derive v1.10.2
  Downloaded anes v0.1.6
  Downloaded itoa v1.0.18
  Downloaded ciborium-io v0.2.2
  Downloaded cast v0.3.0
  Downloaded plotters-svg v0.3.7
  Downloaded cfg-if v1.0.4
  Downloaded is-terminal v0.4.17
  Downloaded clap_lex v1.1.0
  Downloaded autocfg v1.5.0
  Downloaded rawpointer v0.2.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded quote v1.0.45
  Downloaded crossbeam-utils v0.8.21
  Downloaded same-file v1.0.6
  Downloaded either v1.15.0
  Downloaded once_cell v1.21.4
  Downloaded plotters-backend v0.3.7
  Downloaded tinytemplate v1.2.1
  Downloaded oorandom v11.1.5
  Downloaded walkdir v2.5.0
  Downloaded half v2.7.1
  Downloaded zmij v1.0.21
  Downloaded unicode-ident v1.0.24
  Downloaded serde_derive v1.0.228
  Downloaded serde_core v1.0.228
  Downloaded proc-macro2 v1.0.106
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded criterion v0.5.1
  Downloaded wide v0.7.33
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded serde v1.0.228
  Downloaded bytemuck v1.25.0
  Downloaded safe_arch v0.7.4
  Downloaded rayon-core v1.13.0
  Downloaded num-traits v0.2.19
  Downloaded regex-syntax v0.8.10
  Downloaded matrixmultiply v0.3.10
  Downloaded clap v4.6.1
  Downloaded num-complex v0.4.6
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded ciborium v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded aho-corasick v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling serde v1.0.228
   Compiling rawpointer v0.2.1
   Compiling zmij v1.0.21
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling rayon v1.12.0
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling plotters-backend v0.3.7
   Compiling regex-syntax v0.8.10
   Compiling anstyle v1.0.14
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling regex-automata v0.4.14
   Compiling clap_builder v4.6.0
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling half v2.7.1
   Compiling plotters-svg v0.3.7
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling itertools v0.10.5
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling walkdir v2.5.0
   Compiling is-terminal v0.4.17
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling tinytemplate v1.2.1
   Compiling criterion-plot v0.5.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling anes v0.1.6
   Compiling once_cell v1.21.4
   Compiling oorandom v11.1.5
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 31s
     Running benches/ops_bench.rs (.rch-target-vmi1167313-job-29872254800116962-1780874195632489615-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking knn_search/8192x512_k8
Benchmarking knn_search/8192x512_k8: Warming up for 1.0000 s
Benchmarking knn_search/8192x512_k8: Collecting 20 samples in estimated 7.7649 s (420 iterations)
Benchmarking knn_search/8192x512_k8: Analyzing
knn_search/8192x512_k8  time:   [17.154 ms 17.713 ms 18.371 ms]
                        thrpt:  [228.32 Melem/s 236.79 Melem/s 244.50 Melem/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild

  [2m2026-06-07T23:19:35.144801Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 163060ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:35.145116Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:35.145145Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:35.777862Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 632ms (1 files, 3319 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:35.777883Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 3319 bytes in 632ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:35.777956Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1167313-job-29872254800116962-1780874195632489615-0 on vmi1167313[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:36.355124Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 577ms (28 files, 823 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T23:19:36.355146Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 823 bytes in 577ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1167313 (182.0s)
