  [2m2026-06-06T17:41:01.202517Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (16 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:01.446622Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 2f1a79f9f27aec5f)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:01.446674Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:01.826717Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:01.826797Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:02.996362Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1169ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:02.996434Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.230918Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.231011Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.470071Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.470149Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.710854Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 240ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.710936Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.944354Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 233ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:03.944436Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.185571Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 241ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.185666Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.431393Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 245ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.431506Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.683878Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 252ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.683973Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.924879Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 240ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:04.924984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.164155Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.164228Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.409659Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 245ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.409776Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.637215Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.637297Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.871608Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:05.871647Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50665 files, 1797753 bytes in 4038ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:06.467562Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- einsum/batched_rhs_transpose --warm-up-time 1 --measurement-time 5 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:41:06.467611Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800113141-1780767661826710685-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bytemuck v1.25.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded rawpointer v0.2.1
  Downloaded is-terminal v0.4.17
  Downloaded zmij v1.0.21
  Downloaded ciborium-io v0.2.2
  Downloaded same-file v1.0.6
  Downloaded cfg-if v1.0.4
  Downloaded itoa v1.0.18
  Downloaded clap_lex v1.1.0
  Downloaded plotters-svg v0.3.7
  Downloaded crossbeam-deque v0.8.6
  Downloaded ciborium v0.2.2
  Downloaded cast v0.3.0
  Downloaded num-complex v0.4.6
  Downloaded oorandom v11.1.5
  Downloaded plotters-backend v0.3.7
  Downloaded tinytemplate v1.2.1
  Downloaded once_cell v1.21.4
  Downloaded quote v1.0.45
  Downloaded ciborium-ll v0.2.2
  Downloaded criterion-plot v0.5.0
  Downloaded either v1.15.0
  Downloaded num-traits v0.2.19
  Downloaded matrixmultiply v0.3.10
  Downloaded walkdir v2.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded criterion v0.5.1
  Downloaded unicode-ident v1.0.24
  Downloaded clap v4.6.1
  Downloaded serde_core v1.0.228
  Downloaded proc-macro2 v1.0.106
  Downloaded rayon-core v1.13.0
  Downloaded safe_arch v0.7.4
  Downloaded serde_derive v1.0.228
  Downloaded aho-corasick v1.1.4
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded half v2.7.1
  Downloaded wide v0.7.33
  Downloaded zerocopy-derive v0.8.48
  Downloaded itertools v0.10.5
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling libc v0.2.185
   Compiling anstyle v1.0.14
   Compiling memchr v2.8.0
   Compiling regex-syntax v0.8.10
   Compiling clap_lex v1.1.0
   Compiling itoa v1.0.18
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.6.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.117
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 50.89s
     Running benches/ops_bench.rs (.rch-target-ts1-job-29872254800113141-1780767661826710685-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking einsum/batched_rhs_transpose_16x8x512x512
Benchmarking einsum/batched_rhs_transpose_16x8x512x512: Warming up for 1.0000 s
Benchmarking einsum/batched_rhs_transpose_16x8x512x512: Collecting 10 samples in estimated 9.0201 s (110 iterations)
Benchmarking einsum/batched_rhs_transpose_16x8x512x512: Analyzing
einsum/batched_rhs_transpose_16x8x512x512
                        time:   [81.817 ms 90.124 ms 98.537 ms]
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe

  [2m2026-06-06T17:42:11.412931Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 64945ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.413296Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.413311Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.625354Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 212ms (1 files, 4853 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.625387Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 4853 bytes in 212ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.625496Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800113141-1780767661826710685-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.850742Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 225ms (31 files, 1113 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:42:11.850844Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 31 files, 1113 bytes in 225ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (70.7s)
