2026-06-18T23:29:44-04:00
agent=IvoryDeer
bead=frankentorch-kgs4.121
prelever_head=4d1198f9633e
prelever_worktree=/data/projects/.scratch/frankentorch-kgs4.121-prelever-20260619T0332
nproc=64
rustc=rustc 1.98.0-nightly (f20a92ec0 2026-06-07)
/data/projects/.venvs/frankentorch-pytorch-cpu/lib/python3.13/site-packages/torch/_subclasses/functional_tensor.py:362: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
torch=2.12.1+cpu
torch_threads=32
torch_interop_threads=32
