  [2m2026-06-06T02:44:26.199730Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at ubuntu@109.123.245.77 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:27.854477Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 1f2ae8d95098e207)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:27.854521Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.373819Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.373869Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:37.474851Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 8100ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:37.474938Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:39.274854Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1799ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:39.274979Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:41.128736Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1853ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:41.128849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:43.059037Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1930ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:43.059115Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:44.918260Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1859ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:44.918371Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:46.783455Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1865ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:46.783545Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:48.583593Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1800ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:48.583660Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:50.411486Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1827ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:50.411565Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:52.272586Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:52.272657Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:54.182323Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1909ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:54.182407Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:56.067541Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:56.152991Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:57.985017Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1831ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:57.985092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:59.908933Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1923ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:59.908977Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50482 files, 1955261 bytes in 30442ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:45:03.965883Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- smooth_l1/nograd_8m --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:45:03.965926Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800112185-1780713869373812383-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded cast v0.3.0
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded is-terminal v0.4.17
  Downloaded ciborium-io v0.2.2
  Downloaded bytemuck_derive v1.10.2
  Downloaded anes v0.1.6
  Downloaded cfg-if v1.0.4
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-ll v0.2.2
  Downloaded criterion-plot v0.5.0
  Downloaded bytemuck v1.25.0
  Downloaded half v2.7.1
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded clap v4.6.1
  Downloaded itoa v1.0.18
  Downloaded crossbeam-deque v0.8.6
  Downloaded either v1.15.0
  Downloaded rawpointer v0.2.1
  Downloaded oorandom v11.1.5
  Downloaded crossbeam-utils v0.8.21
  Downloaded same-file v1.0.6
  Downloaded plotters-backend v0.3.7
  Downloaded quote v1.0.45
  Downloaded plotters-svg v0.3.7
  Downloaded walkdir v2.5.0
  Downloaded itertools v0.10.5
  Downloaded once_cell v1.21.4
  Downloaded num-traits v0.2.19
  Downloaded zmij v1.0.21
  Downloaded num-complex v0.4.6
  Downloaded tinytemplate v1.2.1
  Downloaded aho-corasick v1.1.4
  Downloaded criterion v0.5.1
  Downloaded rayon-core v1.13.0
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_core v1.0.228
  Downloaded clap_builder v4.6.0
  Downloaded safe_arch v0.7.4
  Downloaded serde v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded matrixmultiply v0.3.10
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded plotters v0.3.7
  Downloaded libm v0.2.16
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling rawpointer v0.2.1
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling itoa v1.0.18
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling memchr v2.8.0
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling clap_lex v1.1.0
   Compiling regex-syntax v0.8.10
   Compiling ciborium-io v0.2.2
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling rayon v1.12.0
   Compiling itertools v0.10.5
   Compiling regex-automata v0.4.14
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
   Compiling is-terminal v0.4.17
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling criterion-plot v0.5.0
   Compiling anes v0.1.6
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 01s
     Running benches/ops_bench.rs (.rch-target-vmi1227854-job-29872254800112185-1780713869373812383-0/release/deps/ops_bench-6f37ca444b0d1057)
Gnuplot not found, using plotters backend
Benchmarking smooth_l1/nograd_8m
Benchmarking smooth_l1/nograd_8m: Warming up for 1.0000 s
Benchmarking smooth_l1/nograd_8m: Collecting 20 samples in estimated 6.2302 s (100 iterations)
Benchmarking smooth_l1/nograd_8m: Analyzing
smooth_l1/nograd_8m     time:   [60.428 ms 62.225 ms 63.841 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) low mild

  [2m2026-06-06T02:46:27.700166Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 83734ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:27.700537Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:27.700554Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:29.708740Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2008ms (5 files, 13235 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:29.708789Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 5 files, 13235 bytes in 2008ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:29.708882Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800112185-1780713869373812383-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:31.695051Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1986ms (30 files, 920 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:46:31.695077Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 30 files, 920 bytes in 1986ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (125.5s)
