  [2m2026-06-06T02:44:26.095035Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (8 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:27.693723Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 1f2ae8d95098e207)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:27.693776Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:28.050949Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:28.050996Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.319406Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1268ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.319486Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.547594Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.547660Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.756671Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 208ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.756794Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.984159Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:29.984231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.190035Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 205ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.190103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.411186Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.411257Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.623521Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 212ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.623602Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.845166Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:30.845248Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.081780Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 236ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.081850Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.314625Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.314686Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.549995Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 235ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.550062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.773767Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.773844Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.996133Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:31.996166Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50482 files, 1790600 bytes in 3938ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:32.596985Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- smooth_l1/nograd_f32_8m --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T02:44:32.597030Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800112183-1780713868050942773-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded same-file v1.0.6
  Downloaded proc-macro2 v1.0.106
  Downloaded cast v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded anes v0.1.6
  Downloaded num-traits v0.2.19
  Downloaded plotters-svg v0.3.7
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded rawpointer v0.2.1
  Downloaded itoa v1.0.18
  Downloaded zmij v1.0.21
  Downloaded is-terminal v0.4.17
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-io v0.2.2
  Downloaded tinytemplate v1.2.1
  Downloaded safe_arch v0.7.4
  Downloaded clap_lex v1.1.0
  Downloaded quote v1.0.45
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded ciborium-ll v0.2.2
  Downloaded walkdir v2.5.0
  Downloaded bytemuck v1.25.0
  Downloaded oorandom v11.1.5
  Downloaded crossbeam-epoch v0.9.18
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded num-complex v0.4.6
  Downloaded either v1.15.0
  Downloaded serde_core v1.0.228
  Downloaded ciborium v0.2.2
  Downloaded once_cell v1.21.4
  Downloaded zerocopy v0.8.48
  Downloaded rayon-core v1.13.0
  Downloaded plotters v0.3.7
  Downloaded crossbeam-utils v0.8.21
  Downloaded matrixmultiply v0.3.10
  Downloaded clap v4.6.1
  Downloaded zerocopy-derive v0.8.48
  Downloaded half v2.7.1
  Downloaded wide v0.7.33
  Downloaded serde v1.0.228
  Downloaded aho-corasick v1.1.4
  Downloaded memchr v2.8.0
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded libm v0.2.16
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling rawpointer v0.2.1
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling memchr v2.8.0
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.14
   Compiling clap_lex v1.1.0
   Compiling regex-syntax v0.8.10
   Compiling itoa v1.0.18
   Compiling ciborium-io v0.2.2
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling anes v0.1.6
   Compiling once_cell v1.21.4
   Compiling oorandom v11.1.5
   Compiling walkdir v2.5.0
   Compiling itertools v0.10.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 54.30s
     Running benches/ops_bench.rs (.rch-target-ts1-job-29872254800112183-1780713868050942773-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking smooth_l1/nograd_f32_8m
Benchmarking smooth_l1/nograd_f32_8m: Warming up for 1.0000 s

thread 'main' (3851677) panicked at crates/ft-api/benches/ops_bench.rs:801:72:
called `Result::unwrap()` on an `Err` value: Dispatch(Key(IncompatibleSet { reason: "tensor comparison requires matching f32 or f64 dtypes" }))
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: bench failed, to rerun pass `-p ft-api --bench ops_bench`
  [2m2026-06-06T02:45:27.718969Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=101 in 55121ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 failed (exit 101)
