  [2m2026-06-06T17:36:24.525623Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (26 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:24.765735Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 2f1a79f9f27aec5f)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:24.765806Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:25.131932Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:25.131989Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.285906Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1153ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.285969Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.511996Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.512067Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.739968Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.740040Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.962884Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:26.962962Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.191779Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.191859Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.415869Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.415950Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.643402Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.643489Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.861677Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 218ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:27.861742Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.085511Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.085587Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.321696Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 236ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.321779Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.547107Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.547205Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.771020Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.771093Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.993863Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:28.993899Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50661 files, 1797511 bytes in 3853ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:29.584433Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-kernel-cpu -p ft-api --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:29.584474Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800113130-1780767385131925480-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded anstyle v1.0.14
  Downloaded bit-vec v0.8.0
  Downloaded anes v0.1.6
  Downloaded bytemuck v1.25.0
  Downloaded autocfg v1.5.0
  Downloaded bitflags v2.11.1
  Downloaded bytemuck_derive v1.10.2
  Downloaded aho-corasick v1.1.4
  Downloaded quick-error v1.2.3
  Downloaded matrixmultiply v0.3.10
  Downloaded tinytemplate v1.2.1
  Downloaded num-traits v0.2.19
  Downloaded crossbeam-utils v0.8.21
  Downloaded num-complex v0.4.6
  Downloaded rawpointer v0.2.1
  Downloaded wait-timeout v0.2.1
  Downloaded ppv-lite86 v0.2.21
  Downloaded rand_xorshift v0.4.0
  Downloaded ciborium-io v0.2.2
  Downloaded plotters-backend v0.3.7
  Downloaded itoa v1.0.18
  Downloaded errno v0.3.14
  Downloaded is-terminal v0.4.17
  Downloaded unarray v0.1.4
  Downloaded fnv v1.0.7
  Downloaded rusty-fork v0.3.1
  Downloaded fastrand v2.4.1
  Downloaded walkdir v2.5.0
  Downloaded either v1.15.0
  Downloaded ciborium-ll v0.2.2
  Downloaded cfg-if v1.0.4
  Downloaded clap_lex v1.1.0
  Downloaded plotters-svg v0.3.7
  Downloaded same-file v1.0.6
  Downloaded cast v0.3.0
  Downloaded zmij v1.0.21
  Downloaded quote v1.0.45
  Downloaded once_cell v1.21.4
  Downloaded serde_core v1.0.228
  Downloaded clap v4.6.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded console v0.16.3
  Downloaded oorandom v11.1.5
  Downloaded serde_derive v1.0.228
  Downloaded rand_chacha v0.9.0
  Downloaded rayon-core v1.13.0
  Downloaded proc-macro2 v1.0.106
  Downloaded similar v2.7.0
  Downloaded getrandom v0.3.4
  Downloaded safe_arch v0.7.4
  Downloaded getrandom v0.4.2
  Downloaded rand_core v0.9.5
  Downloaded tempfile v3.27.0
  Downloaded half v2.7.1
  Downloaded memchr v2.8.0
  Downloaded ciborium v0.2.2
  Downloaded unicode-ident v1.0.24
  Downloaded serde v1.0.228
  Downloaded rand v0.9.4
  Downloaded wide v0.7.33
  Downloaded zerocopy-derive v0.8.48
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded libm v0.2.16
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded regex-syntax v0.8.10
  Downloaded proptest v1.11.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded rustix v1.1.4
  Downloaded libc v0.2.185
  Downloaded regex-automata v0.4.14
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling libc v0.2.185
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling rayon-core v1.13.0
    Checking either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
    Checking once_cell v1.21.4
    Checking rawpointer v0.2.1
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
    Checking regex-syntax v0.8.10
   Compiling serde_json v1.0.149
    Checking memchr v2.8.0
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking anstyle v1.0.14
    Checking itoa v1.0.18
    Checking plotters-backend v0.3.7
    Checking same-file v1.0.6
    Checking cast v0.3.0
    Checking oorandom v11.1.5
    Checking anes v0.1.6
   Compiling getrandom v0.3.4
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
    Checking linux-raw-sys v0.12.1
    Checking bitflags v2.11.1
    Checking fastrand v2.4.1
    Checking bit-vec v0.8.0
    Checking fnv v1.0.7
    Checking quick-error v1.2.3
    Checking unarray v0.1.4
    Checking similar v2.7.0
    Checking itertools v0.10.5
    Checking walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking clap_builder v4.6.0
    Checking plotters-svg v0.3.7
    Checking bit-set v0.8.0
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking is-terminal v0.4.17
    Checking wait-timeout v0.2.1
    Checking console v0.16.3
    Checking criterion-plot v0.5.0
    Checking rayon v1.12.0
    Checking rand_core v0.9.5
    Checking regex-automata v0.4.14
    Checking clap v4.6.1
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking ciborium-ll v0.2.2
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
    Checking ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
    Checking criterion v0.5.1
    Checking ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
    Checking ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
    Checking ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 18.33s
  [2m2026-06-06T17:36:48.287490Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 18702ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:48.287804Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:48.287834Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:48.485594Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 197ms (1 files, 4552 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:48.485621Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 4552 bytes in 197ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:48.485724Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800113130-1780767385131925480-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:49.811622Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1325ms (1191 files, 817204 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:36:49.811648Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1191 files, 817204 bytes in 1325ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (25.3s)
