  [2m2026-06-14T03:27:11.028917Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:11.294747Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-2ar7m-candidate-20260614T0315 (hash: 4c4c9514fa9eeea3)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:11.294783Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:13.061780Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:13.061942Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315 -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:16.567864Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3505ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:16.568034Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-api -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-api on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:18.559797Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1991ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:18.559993Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-autograd -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-autograd on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:20.862788Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:20.862951Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-conformance -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-conformance on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:22.849492Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1986ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:22.849650Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-core -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:25.019862Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2170ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:25.020058Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-data -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-data on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:27.187769Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2167ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:27.187904Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-device -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-device on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:29.175757Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1987ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:29.175908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-dispatch on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:31.123694Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1947ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:31.123867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-kernel-cpu on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:35.125126Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 4001ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:35.125294Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-nn -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-nn on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:37.149304Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2023ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:37.149447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-optim -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-optim on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:39.069348Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1919ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:39.069488Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-runtime -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-runtime on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:41.034092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1964ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:41.034267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-serialize -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-serialize on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:43.018496Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1984ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:43.018529Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2752 files, 5581537 bytes in 29946ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:47.597651Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/decode_many_small_f64_1024x4 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:47.597707Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/.rch-target-vmi1152480-job-29884606035530550-1781407633061770912-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded aead v0.5.2
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded allocator-api2 v0.2.21
  Downloaded cipher v0.4.4
  Downloaded ciborium v0.2.2
  Downloaded anyhow v1.0.102
  Downloaded chacha20poly1305 v0.10.1
  Downloaded futures-core v0.3.32
  Downloaded aes v0.8.4
  Downloaded parking v2.2.1
  Downloaded block-buffer v0.12.0
  Downloaded aes-gcm v0.10.3
  Downloaded clap v4.6.1
  Downloaded opaque-debug v0.3.1
  Downloaded aho-corasick v1.1.4
  Downloaded cfg-if v1.0.4
  Downloaded hmac v0.12.1
  Downloaded bytes v1.11.1
  Downloaded cpufeatures v0.3.0
  Downloaded nkeys v0.4.5
  Downloaded num-complex v0.4.6
  Downloaded quick-error v1.2.3
  Downloaded clap_lex v1.1.0
  Downloaded block-buffer v0.10.4
  Downloaded ctutils v0.4.2
  Downloaded errno v0.3.14
  Downloaded fastrand v2.4.1
  Downloaded data-encoding v2.11.0
  Downloaded equivalent v1.0.2
  Downloaded franken-kernel v0.3.4
  Downloaded futures-io v0.3.32
  Downloaded plotters-backend v0.3.7
  Downloaded fnv v1.0.7
  Downloaded inout v0.1.4
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded itoa v1.0.18
  Downloaded foldhash v0.2.0
  Downloaded is-terminal v0.4.17
  Downloaded crypto-common v0.1.7
  Downloaded either v1.15.0
  Downloaded lazy_static v1.5.0
  Downloaded pin-project-internal v1.1.11
  Downloaded pin-project-lite v0.2.17
  Downloaded pkcs8 v0.10.2
  Downloaded plotters-svg v0.3.7
  Downloaded ppv-lite86 v0.2.21
  Downloaded oorandom v11.1.5
  Downloaded pem-rfc7468 v0.7.0
  Downloaded universal-hash v0.5.1
  Downloaded version_check v0.9.5
  Downloaded visibility v0.1.1
  Downloaded cmov v0.5.3
  Downloaded cpufeatures v0.2.17
  Downloaded crypto-common v0.2.1
  Downloaded franken-decision v0.3.4
  Downloaded generic-array v0.14.7
  Downloaded getrandom v0.2.17
  Downloaded getrandom v0.4.2
  Downloaded ghash v0.5.1
  Downloaded memoffset v0.9.1
  Downloaded autocfg v1.5.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded bit-set v0.8.0
  Downloaded bitflags v2.11.1
  Downloaded cast v0.3.0
  Downloaded cfg_aliases v0.2.1
  Downloaded sha1 v0.11.0
  Downloaded unarray v0.1.4
  Downloaded once_cell v1.21.4
  Downloaded hex v0.4.3
  Downloaded poly1305 v0.8.0
  Downloaded parking_lot v0.12.5
  Downloaded franken-evidence v0.3.4
  Downloaded lock_api v0.4.14
  Downloaded digest v0.10.7
  Downloaded nu-ansi-term v0.50.3
  Downloaded rustc_version v0.4.1
  Downloaded bytemuck_derive v1.10.2
  Downloaded console v0.16.3
  Downloaded const-oid v0.9.6
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded ctr v0.9.2
  Downloaded ed25519 v2.2.3
  Downloaded rand_chacha v0.3.1
  Downloaded wait-timeout v0.2.1
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded digest v0.11.2
  Downloaded futures-lite v2.6.1
  Downloaded hybrid-array v0.4.10
  Downloaded zeroize_derive v1.4.3
  Downloaded base64ct v1.8.3
  Downloaded bytemuck v1.25.0
  Downloaded chacha20 v0.9.1
  Downloaded const-oid v0.10.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded getrandom v0.3.4
  Downloaded hmac v0.13.0
  Downloaded crc32fast v1.5.0
  Downloaded subtle v2.6.1
  Downloaded log v0.4.29
  Downloaded rand_xorshift v0.4.0
  Downloaded der v0.7.10
  Downloaded memchr v2.8.0
  Downloaded prost-derive v0.14.4
  Downloaded bincode-next v2.1.0
  Downloaded half v2.7.1
  Downloaded ed25519-dalek v2.2.0
  Downloaded base64 v0.22.1
  Downloaded signature v2.2.0
  Downloaded unty-next v0.1.1
  Downloaded criterion v0.5.1
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded same-file v1.0.6
  Downloaded num-traits v0.2.19
  Downloaded parking_lot_core v0.9.12
  Downloaded polyval v0.6.2
  Downloaded prost v0.14.4
  Downloaded safetensors v0.7.0
  Downloaded spki v0.7.3
  Downloaded hashbrown v0.17.0
  Downloaded hashbrown v0.16.1
  Downloaded clap_builder v4.6.0
  Downloaded slab v0.4.12
  Downloaded rusty-fork v0.3.1
  Downloaded hkdf v0.12.4
  Downloaded quote v1.0.45
  Downloaded sha2 v0.10.9
  Downloaded tracing-log v0.2.0
  Downloaded zeroize v1.8.2
  Downloaded polling v3.11.0
  Downloaded proc-macro2 v1.0.106
  Downloaded zmij v1.0.21
  Downloaded rand_core v0.9.5
  Downloaded curve25519-dalek v4.1.3
  Downloaded scopeguard v1.2.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded nix v0.31.2
  Downloaded rand_chacha v0.9.0
  Downloaded rand_core v0.6.4
  Downloaded tinytemplate v1.2.1
  Downloaded sha2 v0.11.0
  Downloaded thiserror v2.0.18
  Downloaded thiserror-impl v2.0.18
  Downloaded pin-project v1.1.11
  Downloaded semver v1.0.28
  Downloaded rmp-serde v1.3.1
  Downloaded signal-hook v0.4.4
  Downloaded smallvec v1.15.1
  Downloaded libc v0.2.185
  Downloaded rmp v0.8.15
  Downloaded virtue-next v0.1.3
  Downloaded thread_local v1.1.9
  Downloaded unicode-ident v1.0.24
  Downloaded sharded-slab v0.1.7
  Downloaded tempfile v3.27.0
  Downloaded socket2 v0.6.3
  Downloaded tracing-core v0.1.36
  Downloaded walkdir v2.5.0
  Downloaded serde_derive v1.0.228
  Downloaded similar v2.7.0
  Downloaded tracing-attributes v0.1.31
  Downloaded rayon-core v1.13.0
  Downloaded serde_core v1.0.228
  Downloaded rand v0.8.6
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded rand v0.9.4
  Downloaded plotters v0.3.7
  Downloaded signatory v0.27.1
  Downloaded typenum v1.20.0
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded linux-raw-sys v0.12.1
  Downloaded sysinfo v0.33.1
  Downloaded proptest v1.11.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded asupersync v0.3.4
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling cpufeatures v0.2.17
   Compiling serde v1.0.228
   Compiling getrandom v0.3.4
   Compiling num-traits v0.2.19
   Compiling generic-array v0.14.7
   Compiling once_cell v1.21.4
   Compiling crossbeam-utils v0.8.21
   Compiling zmij v1.0.21
   Compiling bitflags v2.11.1
   Compiling memchr v2.8.0
   Compiling serde_json v1.0.149
   Compiling rustix v1.1.4
   Compiling hybrid-array v0.4.10
   Compiling block-buffer v0.10.4
   Compiling inout v0.1.4
   Compiling linux-raw-sys v0.12.1
   Compiling semver v1.0.28
   Compiling itoa v1.0.18
   Compiling base64ct v1.8.3
   Compiling crossbeam-epoch v0.9.18
   Compiling fastrand v2.4.1
   Compiling syn v2.0.117
   Compiling getrandom v0.2.17
   Compiling rustc_version v0.4.1
   Compiling const-oid v0.9.6
   Compiling rand_core v0.6.4
   Compiling pem-rfc7468 v0.7.0
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling cmov v0.5.3
   Compiling opaque-debug v0.3.1
   Compiling curve25519-dalek v4.1.3
   Compiling crypto-common v0.1.7
   Compiling crossbeam-deque v0.8.6
   Compiling block-buffer v0.12.0
   Compiling ctutils v0.4.2
   Compiling crypto-common v0.2.1
   Compiling digest v0.10.7
   Compiling universal-hash v0.5.1
   Compiling anyhow v1.0.102
   Compiling const-oid v0.10.2
   Compiling tracing-core v0.1.36
   Compiling signature v2.2.0
   Compiling memoffset v0.9.1
   Compiling log v0.4.29
   Compiling parking_lot_core v0.9.12
   Compiling digest v0.11.2
   Compiling cfg_aliases v0.2.1
   Compiling smallvec v1.15.1
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.2.0
   Compiling equivalent v1.0.2
   Compiling rayon v1.12.0
   Compiling nix v0.31.2
   Compiling itertools v0.10.5
   Compiling tempfile v3.27.0
   Compiling ed25519 v2.2.3
   Compiling sha2 v0.10.9
   Compiling polyval v0.6.2
   Compiling aead v0.5.2
   Compiling rand_core v0.9.5
   Compiling errno v0.3.14
   Compiling regex-syntax v0.8.10
   Compiling signal-hook v0.4.4
   Compiling cpufeatures v0.3.0
   Compiling getrandom v0.4.2
   Compiling lazy_static v1.5.0
   Compiling crc32fast v1.5.0
   Compiling virtue-next v0.1.3
   Compiling pin-project-lite v0.2.17
   Compiling thiserror v2.0.18
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling ghash v0.5.1
   Compiling bincode_derive-next v2.1.0
   Compiling tracing-log v0.2.0
   Compiling hmac v0.12.1
   Compiling poly1305 v0.8.0
   Compiling rmp v0.8.15
   Compiling thread_local v1.1.9
   Compiling anstyle v1.0.14
   Compiling bytes v1.11.1
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling data-encoding v2.11.0
   Compiling futures-io v0.3.32
   Compiling futures-core v0.3.32
   Compiling zeroize_derive v1.4.3
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck_derive v1.10.2
   Compiling curve25519-dalek-derive v0.1.1
   Compiling tracing-attributes v0.1.31
   Compiling zeroize v1.8.2
   Compiling pin-project-internal v1.1.11
   Compiling cipher v0.4.4
   Compiling bytemuck v1.25.0
   Compiling der v0.7.10
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling thiserror-impl v2.0.18
   Compiling prost-derive v0.14.4
   Compiling ed25519-dalek v2.2.0
   Compiling unty-next v0.1.1
   Compiling spki v0.7.3
   Compiling parking v2.2.1
   Compiling plotters-backend v0.3.7
   Compiling pkcs8 v0.10.2
   Compiling nu-ansi-term v0.50.3
   Compiling signatory v0.27.1
   Compiling prost v0.14.4
   Compiling tracing-subscriber v0.3.23
   Compiling plotters-svg v0.3.7
   Compiling futures-lite v2.6.1
   Compiling chacha20poly1305 v0.10.1
   Compiling franken-evidence v0.3.4
   Compiling franken-kernel v0.3.4
   Compiling bincode-next v2.1.0
   Compiling rmp-serde v1.3.1
   Compiling aes-gcm v0.10.3
   Compiling pin-project v1.1.11
   Compiling franken-decision v0.3.4
   Compiling tracing v0.1.44
   Compiling regex-automata v0.4.14
   Compiling visibility v0.1.1
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling rand_chacha v0.3.1
   Compiling ciborium-ll v0.2.2
   Compiling clap_builder v4.6.0
   Compiling rand v0.8.6
   Compiling parking_lot v0.12.5
   Compiling hkdf v0.12.4
   Compiling sysinfo v0.33.1
   Compiling nkeys v0.4.5
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling polling v3.11.0
   Compiling hashbrown v0.17.0
   Compiling hashbrown v0.16.1
   Compiling hmac v0.13.0
   Compiling wait-timeout v0.2.1
   Compiling socket2 v0.6.3
   Compiling num-complex v0.4.6
   Compiling crossbeam-queue v0.3.12
   Compiling bit-vec v0.8.0
   Compiling base64 v0.22.1
   Compiling quick-error v1.2.3
   Compiling hex v0.4.3
   Compiling same-file v1.0.6
   Compiling slab v0.4.12
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling rusty-fork v0.3.1
   Compiling asupersync v0.3.4
   Compiling walkdir v2.5.0
   Compiling bit-set v0.8.0
   Compiling criterion-plot v0.5.0
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-core)
   Compiling safetensors v0.7.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling ciborium v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling plotters v0.3.7
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling unarray v0.1.4
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling insta v1.47.2
   Compiling ft-serialize v0.1.0 (/data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 7m 21s
     Running benches/serialize_bench.rs (.rch-target-vmi1152480-job-29884606035530550-1781407633061770912-0/release/deps/serialize_bench-dd576a53a798e417)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0113 s (8190 iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [577.71 µs 599.26 µs 625.25 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) high mild

  [2m2026-06-14T03:35:20.648719Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 453050ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:20.649082Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:20.649114Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:22.905168Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2256ms (1 files, 1180 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:22.905191Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1180 bytes in 2256ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:22.905303Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-2ar7m-candidate-20260614T0315/.rch-target-vmi1152480-job-29884606035530550-1781407633061770912-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:25.225457Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2320ms (28 files, 2062 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:35:25.225478Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2062 bytes in 2320ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (494.2s)
