  [2m2026-06-14T03:16:30.340319Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (3 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:30.655978Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-2ar7m-baseline-20260614T0316 (hash: a022b95843b124ee)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:30.656046Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:32.903022Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:32.903140Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316 -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:36.289657Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3386ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:36.289801Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-api -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-api on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:38.561563Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2271ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:38.561754Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-autograd -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-autograd on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:40.742248Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2180ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:40.742459Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-conformance -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-conformance on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:43.166391Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2423ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:43.166564Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-core -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:45.710873Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2544ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:45.711057Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-data -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-data on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:47.940806Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:47.940964Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-device -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-device on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:49.933580Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1992ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:49.933714Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-dispatch on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:51.947108Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2013ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:51.947240Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-kernel-cpu on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:54.663537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2716ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:54.663660Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-nn -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-nn on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:56.936096Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2272ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:56.936233Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-optim -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-optim on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:59.062716Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2126ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:16:59.062881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-runtime -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-runtime on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:17:01.357446Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2294ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:17:01.357589Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-serialize -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-serialize on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:17:03.895638Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2538ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:17:03.895679Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2752 files, 5582789 bytes in 30984ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:17:09.511019Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/decode_many_small_f64_1024x4 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:17:09.511083Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/.rch-target-vmi1152480-job-29884606035530509-1781406992903014100-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anyhow v1.0.102
  Downloaded base64 v0.22.1
  Downloaded aead v0.5.2
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded ciborium-ll v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded parking v2.2.1
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-io v0.2.2
  Downloaded block-buffer v0.10.4
  Downloaded opaque-debug v0.3.1
  Downloaded rand_chacha v0.3.1
  Downloaded block-buffer v0.12.0
  Downloaded cfg_aliases v0.2.1
  Downloaded chacha20 v0.9.1
  Downloaded cmov v0.5.3
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded ghash v0.5.1
  Downloaded quick-error v1.2.3
  Downloaded allocator-api2 v0.2.21
  Downloaded base64ct v1.8.3
  Downloaded crypto-common v0.1.7
  Downloaded equivalent v1.0.2
  Downloaded franken-kernel v0.3.4
  Downloaded futures-io v0.3.32
  Downloaded generic-array v0.14.7
  Downloaded lazy_static v1.5.0
  Downloaded memoffset v0.9.1
  Downloaded cpufeatures v0.3.0
  Downloaded crypto-common v0.2.1
  Downloaded hex v0.4.3
  Downloaded inout v0.1.4
  Downloaded is-terminal v0.4.17
  Downloaded bincode_derive-next v2.1.0
  Downloaded futures-core v0.3.32
  Downloaded itoa v1.0.18
  Downloaded rustc_version v0.4.1
  Downloaded bit-set v0.8.0
  Downloaded cast v0.3.0
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded either v1.15.0
  Downloaded plotters-svg v0.3.7
  Downloaded crossbeam-queue v0.3.12
  Downloaded plotters-backend v0.3.7
  Downloaded subtle v2.6.1
  Downloaded unarray v0.1.4
  Downloaded wait-timeout v0.2.1
  Downloaded bit-vec v0.8.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded ciborium v0.2.2
  Downloaded data-encoding v2.11.0
  Downloaded digest v0.10.7
  Downloaded ed25519 v2.2.3
  Downloaded num-complex v0.4.6
  Downloaded console v0.16.3
  Downloaded const-oid v0.9.6
  Downloaded crossbeam-deque v0.8.6
  Downloaded ctr v0.9.2
  Downloaded digest v0.11.2
  Downloaded fastrand v2.4.1
  Downloaded foldhash v0.2.0
  Downloaded nkeys v0.4.5
  Downloaded rand_xorshift v0.4.0
  Downloaded version_check v0.9.5
  Downloaded zeroize_derive v1.4.3
  Downloaded cipher v0.4.4
  Downloaded signature v2.2.0
  Downloaded unty-next v0.1.1
  Downloaded criterion-plot v0.5.0
  Downloaded ctutils v0.4.2
  Downloaded lock_api v0.4.14
  Downloaded visibility v0.1.1
  Downloaded sha1 v0.11.0
  Downloaded getrandom v0.2.17
  Downloaded nu-ansi-term v0.50.3
  Downloaded clap v4.6.1
  Downloaded cpufeatures v0.2.17
  Downloaded crossbeam-epoch v0.9.18
  Downloaded franken-decision v0.3.4
  Downloaded franken-evidence v0.3.4
  Downloaded futures-lite v2.6.1
  Downloaded getrandom v0.3.4
  Downloaded hmac v0.12.1
  Downloaded hmac v0.13.0
  Downloaded hybrid-array v0.4.10
  Downloaded universal-hash v0.5.1
  Downloaded bitflags v2.11.1
  Downloaded crc32fast v1.5.0
  Downloaded oorandom v11.1.5
  Downloaded rand_chacha v0.9.0
  Downloaded rand_core v0.6.4
  Downloaded rand_core v0.9.5
  Downloaded scopeguard v1.2.0
  Downloaded rusty-fork v0.3.1
  Downloaded bytemuck v1.25.0
  Downloaded pin-project-internal v1.1.11
  Downloaded poly1305 v0.8.0
  Downloaded sha2 v0.10.9
  Downloaded tinytemplate v1.2.1
  Downloaded zeroize v1.8.2
  Downloaded zmij v1.0.21
  Downloaded pin-project-lite v0.2.17
  Downloaded polyval v0.6.2
  Downloaded same-file v1.0.6
  Downloaded signal-hook-registry v1.4.8
  Downloaded slab v0.4.12
  Downloaded tracing-log v0.2.0
  Downloaded pem-rfc7468 v0.7.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded getrandom v0.4.2
  Downloaded log v0.4.29
  Downloaded once_cell v1.21.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded prost-derive v0.14.4
  Downloaded quote v1.0.45
  Downloaded safetensors v0.7.0
  Downloaded semver v1.0.28
  Downloaded smallvec v1.15.1
  Downloaded spki v0.7.3
  Downloaded thiserror v2.0.18
  Downloaded thiserror-impl v2.0.18
  Downloaded thread_local v1.1.9
  Downloaded tracing-attributes v0.1.31
  Downloaded virtue-next v0.1.3
  Downloaded walkdir v2.5.0
  Downloaded bytes v1.11.1
  Downloaded chacha20poly1305 v0.10.1
  Downloaded const-oid v0.10.2
  Downloaded half v2.7.1
  Downloaded memchr v2.8.0
  Downloaded num-traits v0.2.19
  Downloaded parking_lot_core v0.9.12
  Downloaded pkcs8 v0.10.2
  Downloaded prost v0.14.4
  Downloaded rmp v0.8.15
  Downloaded rmp-serde v1.3.1
  Downloaded sha2 v0.11.0
  Downloaded signal-hook v0.4.4
  Downloaded similar v2.7.0
  Downloaded socket2 v0.6.3
  Downloaded unicode-ident v1.0.24
  Downloaded bincode-next v2.1.0
  Downloaded der v0.7.10
  Downloaded parking_lot v0.12.5
  Downloaded pin-project v1.1.11
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded sharded-slab v0.1.7
  Downloaded tempfile v3.27.0
  Downloaded tracing-core v0.1.36
  Downloaded criterion v0.5.1
  Downloaded ed25519-dalek v2.2.0
  Downloaded polling v3.11.0
  Downloaded rayon-core v1.13.0
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded aes v0.8.4
  Downloaded aes-gcm v0.10.3
  Downloaded rand v0.8.6
  Downloaded aho-corasick v1.1.4
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded signatory v0.27.1
  Downloaded hashbrown v0.16.1
  Downloaded hashbrown v0.17.0
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded plotters v0.3.7
  Downloaded sysinfo v0.33.1
  Downloaded rayon v1.12.0
  Downloaded hkdf v0.12.4
  Downloaded tracing-subscriber v0.3.23
  Downloaded proptest v1.11.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded curve25519-dalek v4.1.3
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded nix v0.31.2
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.4
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling version_check v0.9.5
   Compiling subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling cpufeatures v0.2.17
   Compiling serde v1.0.228
   Compiling getrandom v0.3.4
   Compiling generic-array v0.14.7
   Compiling once_cell v1.21.4
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling bitflags v2.11.1
   Compiling rustix v1.1.4
   Compiling memchr v2.8.0
   Compiling syn v2.0.117
   Compiling getrandom v0.2.17
   Compiling block-buffer v0.10.4
   Compiling inout v0.1.4
   Compiling hybrid-array v0.4.10
   Compiling base64ct v1.8.3
   Compiling itoa v1.0.18
   Compiling semver v1.0.28
   Compiling linux-raw-sys v0.12.1
   Compiling crossbeam-epoch v0.9.18
   Compiling rand_core v0.6.4
   Compiling rustc_version v0.4.1
   Compiling pem-rfc7468 v0.7.0
   Compiling fastrand v2.4.1
   Compiling crypto-common v0.1.7
   Compiling cmov v0.5.3
   Compiling opaque-debug v0.3.1
   Compiling const-oid v0.9.6
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling digest v0.10.7
   Compiling universal-hash v0.5.1
   Compiling ctutils v0.4.2
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling curve25519-dalek v4.1.3
   Compiling crossbeam-deque v0.8.6
   Compiling const-oid v0.10.2
   Compiling anyhow v1.0.102
   Compiling signature v2.2.0
   Compiling tracing-core v0.1.36
   Compiling memoffset v0.9.1
   Compiling digest v0.11.2
   Compiling foldhash v0.2.0
   Compiling log v0.4.29
   Compiling smallvec v1.15.1
   Compiling equivalent v1.0.2
   Compiling cfg_aliases v0.2.1
   Compiling parking_lot_core v0.9.12
   Compiling allocator-api2 v0.2.21
   Compiling nix v0.31.2
   Compiling itertools v0.10.5
   Compiling rayon v1.12.0
   Compiling ed25519 v2.2.3
   Compiling sha2 v0.10.9
   Compiling tempfile v3.27.0
   Compiling polyval v0.6.2
   Compiling aead v0.5.2
   Compiling rand_core v0.9.5
   Compiling errno v0.3.14
   Compiling getrandom v0.4.2
   Compiling lazy_static v1.5.0
   Compiling regex-syntax v0.8.10
   Compiling signal-hook v0.4.4
   Compiling crc32fast v1.5.0
   Compiling zerocopy-derive v0.8.48
   Compiling zeroize_derive v1.4.3
   Compiling serde_derive v1.0.228
   Compiling bytemuck_derive v1.10.2
   Compiling curve25519-dalek-derive v0.1.1
   Compiling virtue-next v0.1.3
   Compiling thiserror v2.0.18
   Compiling zeroize v1.8.2
   Compiling pin-project-lite v0.2.17
   Compiling cipher v0.4.4
   Compiling der v0.7.10
   Compiling cpufeatures v0.3.0
   Compiling scopeguard v1.2.0
   Compiling bytemuck v1.25.0
   Compiling bincode_derive-next v2.1.0
   Compiling lock_api v0.4.14
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling ctr v0.9.2
   Compiling ed25519-dalek v2.2.0
   Compiling prost-derive v0.14.4
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v2.0.18
   Compiling pin-project-internal v1.1.11
   Compiling spki v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling signatory v0.27.1
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling ghash v0.5.1
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling franken-kernel v0.3.4
   Compiling franken-evidence v0.3.4
   Compiling tracing-log v0.2.0
   Compiling hmac v0.12.1
   Compiling poly1305 v0.8.0
   Compiling rmp v0.8.15
   Compiling rand_chacha v0.3.1
   Compiling thread_local v1.1.9
   Compiling parking v2.2.1
   Compiling bytes v1.11.1
   Compiling nu-ansi-term v0.50.3
   Compiling rand v0.8.6
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling unty-next v0.1.1
   Compiling futures-io v0.3.32
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling data-encoding v2.11.0
   Compiling futures-core v0.3.32
   Compiling bincode-next v2.1.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling futures-lite v2.6.1
   Compiling prost v0.14.4
   Compiling nkeys v0.4.5
   Compiling tracing-subscriber v0.3.23
   Compiling rmp-serde v1.3.1
   Compiling franken-decision v0.3.4
   Compiling chacha20poly1305 v0.10.1
   Compiling parking_lot v0.12.5
   Compiling hkdf v0.12.4
   Compiling aes-gcm v0.10.3
   Compiling tracing v0.1.44
   Compiling pin-project v1.1.11
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling regex-automata v0.4.14
   Compiling sysinfo v0.33.1
   Compiling visibility v0.1.1
   Compiling polling v3.11.0
   Compiling hashbrown v0.16.1
   Compiling hashbrown v0.17.0
   Compiling hmac v0.13.0
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling num-complex v0.4.6
   Compiling crossbeam-queue v0.3.12
   Compiling fnv v1.0.7
   Compiling slab v0.4.12
   Compiling cast v0.3.0
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling base64 v0.22.1
   Compiling hex v0.4.3
   Compiling same-file v1.0.6
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling criterion-plot v0.5.0
   Compiling walkdir v2.5.0
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-core)
   Compiling safetensors v0.7.0
   Compiling asupersync v0.3.4
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling insta v1.47.2
   Compiling criterion v0.5.1
   Compiling proptest v1.11.0
   Compiling ft-serialize v0.1.0 (/data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 9m 35s
     Running benches/serialize_bench.rs (.rch-target-vmi1152480-job-29884606035530509-1781406992903014100-0/release/deps/serialize_bench-dd576a53a798e417)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0869 s (8610 iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [546.65 µs 586.27 µs 636.59 µs]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild

  [2m2026-06-14T03:26:56.562783Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 587051ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:26:56.563097Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:26:56.563113Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:26:58.712126Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2148ms (1 files, 1180 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:26:58.712148Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1180 bytes in 2148ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:26:58.712282Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-2ar7m-baseline-20260614T0316/.rch-target-vmi1152480-job-29884606035530509-1781406992903014100-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:00.970791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2258ms (28 files, 2044 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-14T03:27:00.970812Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2044 bytes in 2258ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (630.6s)
