  [2m2026-06-06T00:36:04.060897Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at ubuntu@109.123.245.77 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:04.358234Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: ee3048fed1f7b17c)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:04.358276Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:05.876842Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:05.876902Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:13.376745Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7499ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:13.376863Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:15.241841Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1864ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:15.241910Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:17.218459Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1976ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:17.218530Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:19.237069Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2018ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:19.237158Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:21.070325Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1833ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:21.070459Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:22.999035Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1928ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:22.999109Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:24.875230Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1876ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:24.875301Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:26.717874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1842ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:26.717963Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:28.633672Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:28.633804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:30.642839Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2009ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:30.642930Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:32.503149Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1860ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:32.503235Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:34.314486Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1811ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:34.314561Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:36.239611Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1925ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:36.239663Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50425 files, 1820652 bytes in 30356ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:40.380261Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:36:40.380326Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111391-1780706165876834823-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded rmp v0.8.15
  Downloaded cfg_aliases v0.2.1
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-io v0.2.2
  Downloaded block-buffer v0.12.0
  Downloaded bit-set v0.8.0
  Downloaded anstyle v1.0.14
  Downloaded rmp-serde v1.3.1
  Downloaded cast v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded plotters-svg v0.3.7
  Downloaded lazy_static v1.5.0
  Downloaded parking v2.2.1
  Downloaded rusty-fork v0.3.1
  Downloaded memoffset v0.9.1
  Downloaded is-terminal v0.4.17
  Downloaded quick-error v1.2.3
  Downloaded plotters-backend v0.3.7
  Downloaded sha1 v0.11.0
  Downloaded itoa v1.0.18
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded same-file v1.0.6
  Downloaded scopeguard v1.2.0
  Downloaded visibility v0.1.1
  Downloaded rand_xorshift v0.4.0
  Downloaded futures-io v0.3.32
  Downloaded unarray v0.1.4
  Downloaded crypto-common v0.2.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded bit-vec v0.8.0
  Downloaded ciborium-ll v0.2.2
  Downloaded unty-next v0.1.1
  Downloaded wait-timeout v0.2.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded thiserror v2.0.18
  Downloaded safetensors v0.7.0
  Downloaded autocfg v1.5.0
  Downloaded cmov v0.5.3
  Downloaded criterion-plot v0.5.0
  Downloaded futures-core v0.3.32
  Downloaded ppv-lite86 v0.2.21
  Downloaded franken-decision v0.3.1
  Downloaded pin-project-lite v0.2.17
  Downloaded rand_core v0.9.5
  Downloaded digest v0.11.2
  Downloaded franken-kernel v0.3.1
  Downloaded oorandom v11.1.5
  Downloaded prost-derive v0.13.5
  Downloaded either v1.15.0
  Downloaded equivalent v1.0.2
  Downloaded foldhash v0.2.0
  Downloaded franken-evidence v0.3.1
  Downloaded nu-ansi-term v0.50.3
  Downloaded crossbeam-queue v0.3.12
  Downloaded pin-project-internal v1.1.11
  Downloaded slab v0.4.12
  Downloaded thread_local v1.1.9
  Downloaded zmij v1.0.21
  Downloaded thiserror-impl v2.0.18
  Downloaded tracing-log v0.2.0
  Downloaded tinytemplate v1.2.1
  Downloaded walkdir v2.5.0
  Downloaded smallvec v1.15.1
  Downloaded sha2 v0.11.0
  Downloaded rand_chacha v0.9.0
  Downloaded quote v1.0.45
  Downloaded fastrand v2.4.1
  Downloaded prost v0.13.5
  Downloaded anes v0.1.6
  Downloaded tempfile v3.27.0
  Downloaded cpufeatures v0.3.0
  Downloaded crc32fast v1.5.0
  Downloaded ctutils v0.4.2
  Downloaded lock_api v0.4.14
  Downloaded num-complex v0.4.6
  Downloaded anyhow v1.0.102
  Downloaded bitflags v2.11.1
  Downloaded ciborium v0.2.2
  Downloaded console v0.16.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded futures-lite v2.6.1
  Downloaded hmac v0.13.0
  Downloaded hybrid-array v0.4.10
  Downloaded once_cell v1.21.4
  Downloaded parking_lot v0.12.5
  Downloaded clap v4.6.1
  Downloaded aho-corasick v1.1.4
  Downloaded const-oid v0.10.2
  Downloaded proc-macro2 v1.0.106
  Downloaded polling v3.11.0
  Downloaded num-traits v0.2.19
  Downloaded getrandom v0.4.2
  Downloaded getrandom v0.3.4
  Downloaded pin-project v1.1.11
  Downloaded half v2.7.1
  Downloaded base64 v0.22.1
  Downloaded bincode-next v2.1.0
  Downloaded log v0.4.29
  Downloaded tracing-attributes v0.1.31
  Downloaded serde_core v1.0.228
  Downloaded socket2 v0.6.3
  Downloaded bytes v1.11.1
  Downloaded parking_lot_core v0.9.12
  Downloaded allocator-api2 v0.2.21
  Downloaded sharded-slab v0.1.7
  Downloaded similar v2.7.0
  Downloaded tracing-core v0.1.36
  Downloaded unicode-ident v1.0.24
  Downloaded rayon-core v1.13.0
  Downloaded serde_derive v1.0.228
  Downloaded signal-hook v0.4.4
  Downloaded virtue-next v0.1.3
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded rand v0.9.4
  Downloaded typenum v1.20.0
  Downloaded serde_json v1.0.149
  Downloaded criterion v0.5.1
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded hashbrown v0.16.1
  Downloaded itertools v0.14.0
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded hashbrown v0.17.0
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded tracing v0.1.44
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
  Downloaded bincode_derive-next v2.1.0
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
   Compiling once_cell v1.21.4
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling bitflags v2.11.1
   Compiling serde_json v1.0.149
   Compiling typenum v1.20.0
   Compiling rustix v1.1.4
   Compiling num-traits v0.2.19
   Compiling getrandom v0.4.2
   Compiling linux-raw-sys v0.12.1
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling fastrand v2.4.1
   Compiling hybrid-array v0.4.10
   Compiling getrandom v0.3.4
   Compiling syn v2.0.117
   Compiling cmov v0.5.3
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling crossbeam-epoch v0.9.18
   Compiling ctutils v0.4.2
   Compiling anyhow v1.0.102
   Compiling const-oid v0.10.2
   Compiling crossbeam-deque v0.8.6
   Compiling memoffset v0.9.1
   Compiling tracing-core v0.1.36
   Compiling allocator-api2 v0.2.21
   Compiling digest v0.11.2
   Compiling either v1.15.0
   Compiling foldhash v0.2.0
   Compiling cfg_aliases v0.2.1
   Compiling parking_lot_core v0.9.12
   Compiling smallvec v1.15.1
   Compiling equivalent v1.0.2
   Compiling nix v0.31.2
   Compiling itertools v0.14.0
   Compiling rand_core v0.9.5
   Compiling errno v0.3.14
   Compiling rayon-core v1.13.0
   Compiling thiserror v2.0.18
   Compiling signal-hook v0.4.4
   Compiling virtue-next v0.1.3
   Compiling tempfile v3.27.0
   Compiling crc32fast v1.5.0
   Compiling regex-syntax v0.8.10
   Compiling lazy_static v1.5.0
   Compiling scopeguard v1.2.0
   Compiling cpufeatures v0.3.0
   Compiling pin-project-lite v0.2.17
   Compiling log v0.4.29
   Compiling lock_api v0.4.14
   Compiling sharded-slab v0.1.7
   Compiling bincode_derive-next v2.1.0
   Compiling tracing-log v0.2.0
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling thread_local v1.1.9
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling futures-core v0.3.32
   Compiling unty-next v0.1.1
   Compiling ciborium-io v0.2.2
   Compiling bytes v1.11.1
   Compiling anstyle v1.0.14
   Compiling parking v2.2.1
   Compiling futures-io v0.3.32
   Compiling nu-ansi-term v0.50.3
   Compiling futures-lite v2.6.1
   Compiling plotters-svg v0.3.7
   Compiling regex-automata v0.4.14
   Compiling tracing-subscriber v0.3.23
   Compiling clap_builder v4.6.0
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling thiserror-impl v2.0.18
   Compiling prost-derive v0.13.5
   Compiling tracing-attributes v0.1.31
   Compiling pin-project-internal v1.1.11
   Compiling prost v0.13.5
   Compiling visibility v0.1.1
   Compiling parking_lot v0.12.5
   Compiling tracing v0.1.44
   Compiling pin-project v1.1.11
   Compiling sha2 v0.11.0
   Compiling franken-kernel v0.3.1
   Compiling franken-evidence v0.3.1
   Compiling bincode-next v2.1.0
   Compiling rmp-serde v1.3.1
   Compiling franken-decision v0.3.1
   Compiling sha1 v0.11.0
   Compiling itertools v0.10.5
   Compiling polling v3.11.0
   Compiling hashbrown v0.16.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling hashbrown v0.17.0
   Compiling hmac v0.13.0
   Compiling num-complex v0.4.6
   Compiling crossbeam-queue v0.3.12
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling slab v0.4.12
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling fnv v1.0.7
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling same-file v1.0.6
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.5.0
   Compiling asupersync v0.3.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling safetensors v0.7.0
   Compiling ciborium v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling tinytemplate v1.2.1
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling plotters v0.3.7
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling is-terminal v0.4.17
   Compiling console v0.16.3
   Compiling similar v2.7.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling unarray v0.1.4
   Compiling proptest v1.11.0
   Compiling insta v1.47.2
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 02s
     Running benches/serialize_bench.rs (.rch-target-vmi1227854-job-29872254800111391-1780706165876834823-0/release/deps/serialize_bench-274da1343ea8cc62)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0141 s (18k iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [288.30 µs 304.85 µs 321.10 µs]

Benchmarking native_state_dict/save_single_f32_1m
Benchmarking native_state_dict/save_single_f32_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f32_1m: Collecting 20 samples in estimated 5.0641 s (14k iterations)
Benchmarking native_state_dict/save_single_f32_1m: Analyzing
native_state_dict/save_single_f32_1m
                        time:   [363.29 µs 376.40 µs 389.27 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking native_state_dict/save_single_f64_1m
Benchmarking native_state_dict/save_single_f64_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f64_1m: Collecting 20 samples in estimated 5.0526 s (7560 iterations)
Benchmarking native_state_dict/save_single_f64_1m: Analyzing
native_state_dict/save_single_f64_1m
                        time:   [647.45 µs 688.60 µs 733.37 µs]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) low mild
Benchmarking native_state_dict/save_single_f16_1m
Benchmarking native_state_dict/save_single_f16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_f16_1m: Collecting 20 samples in estimated 5.0316 s (33k iterations)
Benchmarking native_state_dict/save_single_f16_1m: Analyzing
native_state_dict/save_single_f16_1m
                        time:   [151.87 µs 157.81 µs 163.74 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking native_state_dict/save_single_bf16_1m
Benchmarking native_state_dict/save_single_bf16_1m: Warming up for 1.0000 s
Benchmarking native_state_dict/save_single_bf16_1m: Collecting 20 samples in estimated 5.0262 s (31k iterations)
Benchmarking native_state_dict/save_single_bf16_1m: Analyzing
native_state_dict/save_single_bf16_1m
                        time:   [150.28 µs 153.55 µs 157.16 µs]

  [2m2026-06-06T00:39:20.054612Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 159674ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:20.055016Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:20.055062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:21.997146Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1942ms (5 files, 8576 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:21.997183Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 5 files, 8576 bytes in 1942ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:21.997276Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1227854-job-29872254800111391-1780706165876834823-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:24.185956Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2188ms (123 files, 2407 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:39:24.185991Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 123 files, 2407 bytes in 2188ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (200.1s)
