  [2m2026-06-06T00:45:55.794194Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (16 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:56.203289Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 5a605ec4f847e558)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:56.203378Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:56.820734Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:56.820819Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:58.579254Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1758ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:58.579344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:58.836264Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 256ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:58.836376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.093241Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 256ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.093331Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.395907Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 302ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.396010Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.646609Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 250ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.646710Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.905807Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 259ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:45:59.905925Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.150867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 244ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.150963Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.395359Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 244ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.395455Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.633382Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 237ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.633481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.877294Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 243ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:00.877423Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:01.121265Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 243ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:01.121386Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:01.356039Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:01.356142Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:01.598325Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 242ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:01.598384Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50431 files, 1788180 bytes in 4768ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:02.254502Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-serialize --all-targets -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:02.254562Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111461-1780706756820726819-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded allocator-api2 v0.2.21
  Downloaded anstyle v1.0.14
  Downloaded ctutils v0.4.2
  Downloaded fnv v1.0.7
  Downloaded equivalent v1.0.2
  Downloaded lazy_static v1.5.0
  Downloaded same-file v1.0.6
  Downloaded anyhow v1.0.102
  Downloaded lock_api v0.4.14
  Downloaded parking_lot v0.12.5
  Downloaded rmp-serde v1.3.1
  Downloaded rusty-fork v0.3.1
  Downloaded anes v0.1.6
  Downloaded bincode-next v2.1.0
  Downloaded cast v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded criterion v0.5.1
  Downloaded scopeguard v1.2.0
  Downloaded block-buffer v0.12.0
  Downloaded thiserror v2.0.18
  Downloaded safetensors v0.7.0
  Downloaded pin-project-lite v0.2.17
  Downloaded sha1 v0.11.0
  Downloaded visibility v0.1.1
  Downloaded bit-vec v0.8.0
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded prost-derive v0.13.5
  Downloaded clap v4.6.1
  Downloaded hashbrown v0.17.0
  Downloaded similar v2.7.0
  Downloaded wait-timeout v0.2.1
  Downloaded parking_lot_core v0.9.12
  Downloaded crypto-common v0.2.1
  Downloaded cmov v0.5.3
  Downloaded unarray v0.1.4
  Downloaded slab v0.4.12
  Downloaded oorandom v11.1.5
  Downloaded zmij v1.0.21
  Downloaded ciborium-io v0.2.2
  Downloaded plotters-svg v0.3.7
  Downloaded rand_xorshift v0.4.0
  Downloaded prost v0.13.5
  Downloaded thiserror-impl v2.0.18
  Downloaded rmp v0.8.15
  Downloaded tinytemplate v1.2.1
  Downloaded cfg_aliases v0.2.1
  Downloaded crossbeam-utils v0.8.21
  Downloaded tracing-log v0.2.0
  Downloaded unty-next v0.1.1
  Downloaded walkdir v2.5.0
  Downloaded thread_local v1.1.9
  Downloaded tracing-attributes v0.1.31
  Downloaded virtue-next v0.1.3
  Downloaded errno v0.3.14
  Downloaded futures-io v0.3.32
  Downloaded signal-hook v0.4.4
  Downloaded fastrand v2.4.1
  Downloaded franken-decision v0.3.1
  Downloaded nu-ansi-term v0.50.3
  Downloaded crc32fast v1.5.0
  Downloaded smallvec v1.15.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded tempfile v3.27.0
  Downloaded sha2 v0.11.0
  Downloaded serde_derive v1.0.228
  Downloaded socket2 v0.6.3
  Downloaded num-traits v0.2.19
  Downloaded getrandom v0.4.2
  Downloaded sharded-slab v0.1.7
  Downloaded unicode-ident v1.0.24
  Downloaded serde_core v1.0.228
  Downloaded autocfg v1.5.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde v1.0.228
  Downloaded bytemuck v1.25.0
  Downloaded rand_chacha v0.9.0
  Downloaded tracing-core v0.1.36
  Downloaded quick-error v1.2.3
  Downloaded base64 v0.22.1
  Downloaded log v0.4.29
  Downloaded once_cell v1.21.4
  Downloaded futures-core v0.3.32
  Downloaded typenum v1.20.0
  Downloaded crossbeam-queue v0.3.12
  Downloaded parking v2.2.1
  Downloaded polling v3.11.0
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_json v1.0.149
  Downloaded bitflags v2.11.1
  Downloaded hybrid-array v0.4.10
  Downloaded pin-project v1.1.11
  Downloaded ciborium-ll v0.2.2
  Downloaded digest v0.11.2
  Downloaded either v1.15.0
  Downloaded getrandom v0.3.4
  Downloaded tracing-subscriber v0.3.23
  Downloaded pin-project-internal v1.1.11
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded rustix v1.1.4
  Downloaded franken-kernel v0.3.1
  Downloaded regex-syntax v0.8.10
  Downloaded quote v1.0.45
  Downloaded tracing v0.1.44
  Downloaded memoffset v0.9.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded ppv-lite86 v0.2.21
  Downloaded bincode_derive-next v2.1.0
  Downloaded cpufeatures v0.3.0
  Downloaded is-terminal v0.4.17
  Downloaded itoa v1.0.18
  Downloaded insta v1.47.2
  Downloaded plotters-backend v0.3.7
  Downloaded franken-evidence v0.3.1
  Downloaded memchr v2.8.0
  Downloaded clap_lex v1.1.0
  Downloaded regex-automata v0.4.14
  Downloaded itertools v0.10.5
  Downloaded bit-set v0.8.0
  Downloaded foldhash v0.2.0
  Downloaded futures-lite v2.6.1
  Downloaded hmac v0.13.0
  Downloaded console v0.16.3
  Downloaded rand_core v0.9.5
  Downloaded hashbrown v0.16.1
  Downloaded ciborium v0.2.2
  Downloaded num-complex v0.4.6
  Downloaded const-oid v0.10.2
  Downloaded rayon-core v1.13.0
  Downloaded half v2.7.1
  Downloaded aho-corasick v1.1.4
  Downloaded rand v0.9.4
  Downloaded bytes v1.11.1
  Downloaded plotters v0.3.7
  Downloaded itertools v0.14.0
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded nix v0.31.2
  Downloaded proptest v1.11.0
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
    Checking bitflags v2.11.1
   Compiling serde_json v1.0.149
   Compiling rustix v1.1.4
    Checking typenum v1.20.0
   Compiling getrandom v0.4.2
    Checking itoa v1.0.18
    Checking memchr v2.8.0
    Checking linux-raw-sys v0.12.1
    Checking fastrand v2.4.1
   Compiling getrandom v0.3.4
    Checking cmov v0.5.3
   Compiling anyhow v1.0.102
    Checking const-oid v0.10.2
   Compiling either v1.15.0
    Checking foldhash v0.2.0
   Compiling parking_lot_core v0.9.12
    Checking equivalent v1.0.2
    Checking smallvec v1.15.1
   Compiling cfg_aliases v0.2.1
    Checking allocator-api2 v0.2.21
   Compiling signal-hook v0.4.4
   Compiling rayon-core v1.13.0
    Checking log v0.4.29
    Checking scopeguard v1.2.0
    Checking cpufeatures v0.3.0
   Compiling crc32fast v1.5.0
    Checking regex-syntax v0.8.10
    Checking pin-project-lite v0.2.17
    Checking lazy_static v1.5.0
   Compiling virtue-next v0.1.3
   Compiling thiserror v2.0.18
    Checking futures-core v0.3.32
    Checking bytes v1.11.1
    Checking unty-next v0.1.1
    Checking anstyle v1.0.14
    Checking futures-io v0.3.32
    Checking parking v2.2.1
    Checking clap_lex v1.1.0
    Checking plotters-backend v0.3.7
    Checking nu-ansi-term v0.50.3
    Checking ciborium-io v0.2.2
    Checking same-file v1.0.6
    Checking base64 v0.22.1
    Checking quick-error v1.2.3
    Checking fnv v1.0.7
    Checking cast v0.3.0
    Checking bit-vec v0.8.0
    Checking slab v0.4.12
    Checking oorandom v11.1.5
    Checking bytemuck v1.25.0
    Checking anes v0.1.6
   Compiling itertools v0.14.0
    Checking thread_local v1.1.9
    Checking similar v2.7.0
    Checking unarray v0.1.4
    Checking lock_api v0.4.14
    Checking itertools v0.10.5
   Compiling nix v0.31.2
    Checking sharded-slab v0.1.7
   Compiling num-traits v0.2.19
   Compiling memoffset v0.9.1
    Checking tracing-core v0.1.36
    Checking walkdir v2.5.0
    Checking ctutils v0.4.2
    Checking hashbrown v0.17.0
    Checking tracing-log v0.2.0
    Checking futures-lite v2.6.1
    Checking clap_builder v4.6.0
   Compiling bincode_derive-next v2.1.0
    Checking bit-set v0.8.0
    Checking plotters-svg v0.3.7
    Checking hybrid-array v0.4.10
    Checking tracing-subscriber v0.3.23
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-queue v0.3.12
    Checking crossbeam-deque v0.8.6
    Checking criterion-plot v0.5.0
    Checking block-buffer v0.12.0
    Checking crypto-common v0.2.1
    Checking rmp v0.8.15
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking regex-automata v0.4.14
   Compiling syn v2.0.117
    Checking rayon v1.12.0
    Checking digest v0.11.2
    Checking clap v4.6.1
    Checking sha1 v0.11.0
    Checking hmac v0.13.0
    Checking sha2 v0.11.0
    Checking errno v0.3.14
    Checking socket2 v0.6.3
    Checking wait-timeout v0.2.1
    Checking is-terminal v0.4.17
    Checking console v0.16.3
    Checking signal-hook-registry v1.4.8
    Checking rand_core v0.9.5
    Checking hashbrown v0.16.1
    Checking parking_lot v0.12.5
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking regex v1.12.3
    Checking tempfile v3.27.0
    Checking polling v3.11.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling pin-project-internal v1.1.11
   Compiling prost-derive v0.13.5
   Compiling thiserror-impl v2.0.18
   Compiling tracing-attributes v0.1.31
   Compiling visibility v0.1.1
    Checking pin-project v1.1.11
    Checking tracing v0.1.44
    Checking prost v0.13.5
    Checking franken-kernel v0.3.1
    Checking franken-evidence v0.3.1
    Checking bincode-next v2.1.0
    Checking rmp-serde v1.3.1
    Checking safetensors v0.7.0
    Checking tinytemplate v1.2.1
    Checking franken-decision v0.3.1
    Checking asupersync v0.3.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking criterion v0.5.1
    Checking ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 50.20s
  [2m2026-06-06T00:46:53.036061Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 50781ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:53.037744Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:53.037835Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:53.264321Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 226ms (1 files, 8804 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:53.264362Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 8804 bytes in 226ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:53.264475Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111461-1780706756820726819-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:56.901451Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 3636ms (1465 files, 1012735 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T00:46:56.901489Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1465 files, 1012735 bytes in 3636ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (61.1s)
