  [2m2026-06-06T17:13:21.725428Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (20 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:21.920062Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-0qwa-baseline2-20260606T1710 (hash: 3f966123d4f830f3)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:21.920123Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:22.334583Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:22.334636Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:22.591042Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 256ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:22.591180Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:22.821153Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:22.821239Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.044973Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.045058Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-conformance -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.277231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.277315Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.504164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.504248Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-data -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.729375Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.729464Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-device -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.957986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:23.958067Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.185635Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.185721Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.408982Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.409068Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-nn -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.634867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.634941Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-optim -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.862125Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:24.862212Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:25.083172Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:25.083245Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-serialize -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:25.310592Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:25.310623Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1464 files, 65467 bytes in 2968ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:25.906601Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- lstsq/pinv_svd --warm-up-time 1 --measurement-time 5 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:13:25.906654Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/.rch-target-ts1-job-29872254800113057-1780766002334576412-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded ciborium v0.2.2
  Downloaded anstyle v1.0.14
  Downloaded same-file v1.0.6
  Downloaded rawpointer v0.2.1
  Downloaded safe_arch v0.7.4
  Downloaded zmij v1.0.21
  Downloaded cfg-if v1.0.4
  Downloaded itoa v1.0.18
  Downloaded serde_json v1.0.149
  Downloaded cast v0.3.0
  Downloaded ciborium-io v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded once_cell v1.21.4
  Downloaded num-traits v0.2.19
  Downloaded serde_derive v1.0.228
  Downloaded plotters-backend v0.3.7
  Downloaded walkdir v2.5.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded proc-macro2 v1.0.106
  Downloaded crossbeam-utils v0.8.21
  Downloaded serde_core v1.0.228
  Downloaded clap_lex v1.1.0
  Downloaded memchr v2.8.0
  Downloaded half v2.7.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded rayon-core v1.13.0
  Downloaded tinytemplate v1.2.1
  Downloaded clap_builder v4.6.0
  Downloaded plotters-svg v0.3.7
  Downloaded serde v1.0.228
  Downloaded matrixmultiply v0.3.10
  Downloaded wide v0.7.33
  Downloaded crossbeam-deque v0.8.6
  Downloaded plotters v0.3.7
  Downloaded bytemuck v1.25.0
  Downloaded criterion v0.5.1
  Downloaded itertools v0.10.5
  Downloaded libm v0.2.16
  Downloaded regex v1.12.3
  Downloaded aho-corasick v1.1.4
  Downloaded zerocopy v0.8.48
  Downloaded autocfg v1.5.0
  Downloaded criterion-plot v0.5.0
  Downloaded oorandom v11.1.5
  Downloaded unicode-ident v1.0.24
  Downloaded clap v4.6.1
  Downloaded rayon v1.12.0
  Downloaded either v1.15.0
  Downloaded ciborium-ll v0.2.2
  Downloaded quote v1.0.45
  Downloaded syn v2.0.117
  Downloaded zerocopy-derive v0.8.48
  Downloaded num-complex v0.4.6
  Downloaded anes v0.1.6
  Downloaded libc v0.2.185
  Downloaded regex-automata v0.4.14
  Downloaded regex-syntax v0.8.10
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling zmij v1.0.21
   Compiling rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
   Compiling libc v0.2.185
   Compiling memchr v2.8.0
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling regex-syntax v0.8.10
   Compiling itoa v1.0.18
   Compiling clap_lex v1.1.0
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling once_cell v1.21.4
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 49.11s
     Running benches/ops_bench.rs (.rch-target-ts1-job-29872254800113057-1780766002334576412-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking lstsq/pinv_svd_256x128
Benchmarking lstsq/pinv_svd_256x128: Warming up for 1.0000 s
Benchmarking lstsq/pinv_svd_256x128: Collecting 10 samples in estimated 5.1300 s (385 iterations)
Benchmarking lstsq/pinv_svd_256x128: Analyzing
lstsq/pinv_svd_256x128  time:   [12.918 ms 13.074 ms 13.328 ms]
Benchmarking lstsq/pinv_svd_512x256
Benchmarking lstsq/pinv_svd_512x256: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.1s or enable flat sampling.
Benchmarking lstsq/pinv_svd_512x256: Collecting 10 samples in estimated 9.1466 s (55 iterations)
Benchmarking lstsq/pinv_svd_512x256: Analyzing
lstsq/pinv_svd_512x256  time:   [163.92 ms 165.81 ms 167.38 ms]

  [2m2026-06-06T17:14:32.797609Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 66890ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:32.797941Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:32.797972Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:33.006135Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 208ms (1 files, 1240 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:33.006155Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1240 bytes in 208ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:33.006236Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/.rch-target-ts1-job-29872254800113057-1780766002334576412-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:33.195313Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 189ms (54 files, 3730 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:14:33.195339Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 54 files, 3730 bytes in 189ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (71.5s)
