  [2m2026-06-06T17:19:22.794335Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (18 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:22.985239Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-0qwa-baseline2-20260606T1710 (hash: 3f966123d4f830f3)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:22.985363Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:23.374563Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:23.374608Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:23.624687Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 250ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:23.624773Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:23.844720Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:23.844822Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.068148Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.068208Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-conformance -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.295308Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.295395Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.521714Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.521801Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-data -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.755968Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.756044Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-device -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.980959Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:24.981031Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.212674Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 231ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.212739Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.439830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.439894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-nn -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.668970Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.669041Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-optim -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.891823Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:25.891909Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:26.116986Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:26.117053Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-serialize -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:26.338486Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:26.338525Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1470 files, 65719 bytes in 2958ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:26.918411Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo clippy -p ft-kernel-cpu --all-targets --no-deps -- -D warnings[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:26.918456Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/.rch-target-ts1-job-29872254800113078-1780766363374557410-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded cfg-if v1.0.4
  Downloaded cast v0.3.0
  Downloaded anes v0.1.6
  Downloaded bit-set v0.8.0
  Downloaded autocfg v1.5.0
  Downloaded bitflags v2.11.1
  Downloaded bytemuck_derive v1.10.2
  Downloaded bit-vec v0.8.0
  Downloaded bytemuck v1.25.0
  Downloaded aho-corasick v1.1.4
  Downloaded unicode-ident v1.0.24
  Downloaded zmij v1.0.21
  Downloaded oorandom v11.1.5
  Downloaded rand_chacha v0.9.0
  Downloaded plotters-backend v0.3.7
  Downloaded itoa v1.0.18
  Downloaded plotters-svg v0.3.7
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded ppv-lite86 v0.2.21
  Downloaded getrandom v0.4.2
  Downloaded getrandom v0.3.4
  Downloaded proc-macro2 v1.0.106
  Downloaded rawpointer v0.2.1
  Downloaded ciborium-io v0.2.2
  Downloaded wait-timeout v0.2.1
  Downloaded clap_lex v1.1.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded fastrand v2.4.1
  Downloaded unarray v0.1.4
  Downloaded rand_core v0.9.5
  Downloaded walkdir v2.5.0
  Downloaded is-terminal v0.4.17
  Downloaded same-file v1.0.6
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded quick-error v1.2.3
  Downloaded ciborium v0.2.2
  Downloaded quote v1.0.45
  Downloaded rand_xorshift v0.4.0
  Downloaded ciborium-ll v0.2.2
  Downloaded rusty-fork v0.3.1
  Downloaded tinytemplate v1.2.1
  Downloaded half v2.7.1
  Downloaded num-complex v0.4.6
  Downloaded either v1.15.0
  Downloaded once_cell v1.21.4
  Downloaded console v0.16.3
  Downloaded tempfile v3.27.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded serde_json v1.0.149
  Downloaded similar v2.7.0
  Downloaded matrixmultiply v0.3.10
  Downloaded num-traits v0.2.19
  Downloaded serde_derive v1.0.228
  Downloaded wide v0.7.33
  Downloaded zerocopy-derive v0.8.48
  Downloaded anstyle v1.0.14
  Downloaded clap v4.6.1
  Downloaded plotters v0.3.7
  Downloaded rayon-core v1.13.0
  Downloaded criterion v0.5.1
  Downloaded insta v1.47.2
  Downloaded serde v1.0.228
  Downloaded safe_arch v0.7.4
  Downloaded rand v0.9.4
  Downloaded itertools v0.10.5
  Downloaded serde_core v1.0.228
  Downloaded memchr v2.8.0
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
    Checking either v1.15.0
    Checking once_cell v1.21.4
   Compiling rayon-core v1.13.0
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
    Checking linux-raw-sys v0.12.1
    Checking bitflags v2.11.1
    Checking regex-syntax v0.8.10
    Checking fastrand v2.4.1
   Compiling serde_json v1.0.149
    Checking itoa v1.0.18
    Checking anstyle v1.0.14
    Checking memchr v2.8.0
    Checking clap_lex v1.1.0
   Compiling libm v0.2.16
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking quick-error v1.2.3
    Checking rawpointer v0.2.1
    Checking bit-vec v0.8.0
    Checking cast v0.3.0
    Checking fnv v1.0.7
    Checking same-file v1.0.6
    Checking similar v2.7.0
    Checking unarray v0.1.4
    Checking anes v0.1.6
    Checking oorandom v11.1.5
    Checking itertools v0.10.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking clap_builder v4.6.0
    Checking walkdir v2.5.0
    Checking bit-set v0.8.0
    Checking plotters-svg v0.3.7
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking wait-timeout v0.2.1
    Checking console v0.16.3
    Checking is-terminal v0.4.17
    Checking rayon v1.12.0
    Checking criterion-plot v0.5.0
    Checking rand_core v0.9.5
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking clap v4.6.1
    Checking regex-automata v0.4.14
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/crates/ft-kernel-cpu)
    Checking criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.28s
  [2m2026-06-06T17:19:38.641300Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 11722ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:38.641564Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:38.641578Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:38.896136Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 254ms (1 files, 1475 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:38.896159Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1475 bytes in 254ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:38.896244Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-0qwa-baseline2-20260606T1710/.rch-target-ts1-job-29872254800113078-1780766363374557410-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:40.192798Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1296ms (1031 files, 797751 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T17:19:40.192821Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1031 files, 797751 bytes in 1296ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (17.4s)
