  [2m2026-06-06T04:02:50.373294Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (28 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:50.569831Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-gj8t-after-rch-20260606T040011Z (hash: 3797262b7b0d2f32)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:50.569871Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:50.800994Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:50.801048Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:51.962860Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1161ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:51.962922Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.191849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.191931Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.415035Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.415100Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-conformance -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.636813Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.636887Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.854024Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:52.854092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-data -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.076991Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.077066Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-device -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.298976Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.299051Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.526096Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.526170Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.744181Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.744254Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-nn -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.965789Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:53.965857Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-optim -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:54.183058Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:54.183124Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:54.405923Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:54.405984Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-serialize -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:54.629701Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:54.629737Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50528 files, 1792483 bytes in 3820ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:55.199139Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- lu_solve_mixed_refine_512x512_rhs32 --warm-up-time 1 --measurement-time 5 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:02:55.199189Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/.rch-target-ts1-job-29872254800112522-1780718570800988008-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded cast v0.3.0
  Downloaded autocfg v1.5.0
  Downloaded anstyle v1.0.14
  Downloaded anes v0.1.6
  Downloaded bit-vec v0.8.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded clap_lex v1.1.0
  Downloaded errno v0.3.14
  Downloaded bitflags v2.11.1
  Downloaded bytemuck v1.25.0
  Downloaded aho-corasick v1.1.4
  Downloaded fastrand v2.4.1
  Downloaded num-complex v0.4.6
  Downloaded fnv v1.0.7
  Downloaded ciborium-ll v0.2.2
  Downloaded itoa v1.0.18
  Downloaded plotters-backend v0.3.7
  Downloaded crossbeam-deque v0.8.6
  Downloaded rusty-fork v0.3.1
  Downloaded ciborium-io v0.2.2
  Downloaded rand_xorshift v0.4.0
  Downloaded cfg-if v1.0.4
  Downloaded crossbeam-epoch v0.9.18
  Downloaded tinytemplate v1.2.1
  Downloaded matrixmultiply v0.3.10
  Downloaded same-file v1.0.6
  Downloaded unarray v0.1.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded is-terminal v0.4.17
  Downloaded wait-timeout v0.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded rawpointer v0.2.1
  Downloaded console v0.16.3
  Downloaded rand_core v0.9.5
  Downloaded rand_chacha v0.9.0
  Downloaded ciborium v0.2.2
  Downloaded quote v1.0.45
  Downloaded zmij v1.0.21
  Downloaded quick-error v1.2.3
  Downloaded criterion-plot v0.5.0
  Downloaded oorandom v11.1.5
  Downloaded serde_core v1.0.228
  Downloaded clap v4.6.1
  Downloaded walkdir v2.5.0
  Downloaded getrandom v0.3.4
  Downloaded either v1.15.0
  Downloaded getrandom v0.4.2
  Downloaded once_cell v1.21.4
  Downloaded similar v2.7.0
  Downloaded unicode-ident v1.0.24
  Downloaded serde_derive v1.0.228
  Downloaded tempfile v3.27.0
  Downloaded num-traits v0.2.19
  Downloaded safe_arch v0.7.4
  Downloaded proc-macro2 v1.0.106
  Downloaded half v2.7.1
  Downloaded rayon-core v1.13.0
  Downloaded criterion v0.5.1
  Downloaded insta v1.47.2
  Downloaded proptest v1.11.0
  Downloaded serde v1.0.228
  Downloaded itertools v0.10.5
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded zerocopy-derive v0.8.48
  Downloaded rand v0.9.4
  Downloaded serde_json v1.0.149
  Downloaded plotters v0.3.7
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling serde v1.0.228
   Compiling linux-raw-sys v0.12.1
   Compiling rayon-core v1.13.0
   Compiling zmij v1.0.21
   Compiling once_cell v1.21.4
   Compiling bitflags v2.11.1
   Compiling either v1.15.0
   Compiling fastrand v2.4.1
   Compiling regex-syntax v0.8.10
   Compiling serde_json v1.0.149
   Compiling libm v0.2.16
   Compiling itoa v1.0.18
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling anstyle v1.0.14
   Compiling memchr v2.8.0
   Compiling plotters-backend v0.3.7
   Compiling rawpointer v0.2.1
   Compiling bit-vec v0.8.0
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling unarray v0.1.4
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling clap_builder v4.6.0
   Compiling bit-set v0.8.0
   Compiling itertools v0.10.5
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling is-terminal v0.4.17
   Compiling console v0.16.3
   Compiling rand_core v0.9.5
   Compiling rayon v1.12.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling criterion-plot v0.5.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 19.43s
     Running benches/linalg_bench.rs (.rch-target-ts1-job-29872254800112522-1780718570800988008-0/release/deps/linalg_bench-52834e7a625cbe95)
Gnuplot not found, using plotters backend
Benchmarking lu_solve_mixed_refine_512x512_rhs32
Benchmarking lu_solve_mixed_refine_512x512_rhs32: Warming up for 1.0000 s
Benchmarking lu_solve_mixed_refine_512x512_rhs32: Collecting 10 samples in estimated 6.4077 s (220 iterations)
Benchmarking lu_solve_mixed_refine_512x512_rhs32: Analyzing
lu_solve_mixed_refine_512x512_rhs32
                        time:   [28.368 ms 28.561 ms 28.980 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

  [2m2026-06-06T04:03:43.276782Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 48077ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.277064Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.277083Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.475254Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 198ms (1 files, 2027 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.475282Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 2027 bytes in 198ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.475368Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/.rch-target-ts1-job-29872254800112522-1780718570800988008-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.687885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 212ms (195 files, 1934 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:03:43.687912Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 195 files, 1934 bytes in 212ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (53.3s)
