  [2m2026-06-06T03:44:11.422508Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (18 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:12.121036Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-gj8t-baseline-rch-20260606T034330Z (hash: 5ab0a302c4396f01)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:12.121093Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:12.356635Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:12.356718Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:13.589450Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:13.589531Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-api -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:13.822494Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:13.822575Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-autograd -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.048605Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.048704Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-conformance -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.281946Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 233ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.282031Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-core -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.507118Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.507205Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-data -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.731442Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.731535Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-device -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.959260Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:14.959358Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.191071Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 231ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.191163Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.419455Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.419530Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-nn -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.662745Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 243ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.662864Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-optim -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.885162Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:15.885235Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-runtime -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:16.116920Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 231ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:16.117009Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-serialize -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:16.337586Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:16.337637Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50522 files, 1792223 bytes in 3974ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:16.984603Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- lu_solve_f64_512x512_rhs32 --warm-up-time 1 --measurement-time 5 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:44:16.984659Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/.rch-target-ts1-job-29872254800112504-1780717452356627829-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded cast v0.3.0
  Downloaded bit-set v0.8.0
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-io v0.2.2
  Downloaded bytemuck_derive v1.10.2
  Downloaded anstyle v1.0.14
  Downloaded bit-vec v0.8.0
  Downloaded clap_lex v1.1.0
  Downloaded anes v0.1.6
  Downloaded autocfg v1.5.0
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded either v1.15.0
  Downloaded bitflags v2.11.1
  Downloaded bytemuck v1.25.0
  Downloaded ciborium v0.2.2
  Downloaded console v0.16.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded wait-timeout v0.2.1
  Downloaded clap v4.6.1
  Downloaded rand_xorshift v0.4.0
  Downloaded ciborium-ll v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded unarray v0.1.4
  Downloaded itoa v1.0.18
  Downloaded similar v2.7.0
  Downloaded walkdir v2.5.0
  Downloaded quote v1.0.45
  Downloaded plotters-svg v0.3.7
  Downloaded safe_arch v0.7.4
  Downloaded fastrand v2.4.1
  Downloaded zmij v1.0.21
  Downloaded plotters-backend v0.3.7
  Downloaded criterion v0.5.1
  Downloaded rawpointer v0.2.1
  Downloaded unicode-ident v1.0.24
  Downloaded zerocopy-derive v0.8.48
  Downloaded getrandom v0.4.2
  Downloaded tempfile v3.27.0
  Downloaded rand_chacha v0.9.0
  Downloaded once_cell v1.21.4
  Downloaded getrandom v0.3.4
  Downloaded matrixmultiply v0.3.10
  Downloaded serde_core v1.0.228
  Downloaded same-file v1.0.6
  Downloaded quick-error v1.2.3
  Downloaded tinytemplate v1.2.1
  Downloaded ppv-lite86 v0.2.21
  Downloaded errno v0.3.14
  Downloaded fnv v1.0.7
  Downloaded half v2.7.1
  Downloaded aho-corasick v1.1.4
  Downloaded num-complex v0.4.6
  Downloaded clap_builder v4.6.0
  Downloaded proc-macro2 v1.0.106
  Downloaded num-traits v0.2.19
  Downloaded rusty-fork v0.3.1
  Downloaded serde v1.0.228
  Downloaded itertools v0.10.5
  Downloaded oorandom v11.1.5
  Downloaded rand v0.9.4
  Downloaded regex v1.12.3
  Downloaded rayon-core v1.13.0
  Downloaded serde_derive v1.0.228
  Downloaded wide v0.7.33
  Downloaded rand_core v0.9.5
  Downloaded memchr v2.8.0
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded insta v1.47.2
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded proptest v1.11.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded rustix v1.1.4
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling getrandom v0.3.4
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling zmij v1.0.21
   Compiling bitflags v2.11.1
   Compiling once_cell v1.21.4
   Compiling serde v1.0.228
   Compiling rayon-core v1.13.0
   Compiling linux-raw-sys v0.12.1
   Compiling either v1.15.0
   Compiling regex-syntax v0.8.10
   Compiling fastrand v2.4.1
   Compiling serde_json v1.0.149
   Compiling anstyle v1.0.14
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling libm v0.2.16
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling fnv v1.0.7
   Compiling cast v0.3.0
   Compiling rawpointer v0.2.1
   Compiling anes v0.1.6
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.6.0
   Compiling bit-set v0.8.0
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling rand_core v0.9.5
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling clap v4.6.1
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 28.00s
     Running benches/linalg_bench.rs (.rch-target-ts1-job-29872254800112504-1780717452356627829-0/release/deps/linalg_bench-52834e7a625cbe95)
Gnuplot not found, using plotters backend
Benchmarking lu_solve_f64_512x512_rhs32
Benchmarking lu_solve_f64_512x512_rhs32: Warming up for 1.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.5s or enable flat sampling.
Benchmarking lu_solve_f64_512x512_rhs32: Collecting 10 samples in estimated 5.4875 s (55 iterations)
Benchmarking lu_solve_f64_512x512_rhs32: Analyzing
lu_solve_f64_512x512_rhs32
                        time:   [77.413 ms 92.863 ms 109.42 ms]

  [2m2026-06-06T03:45:14.231375Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 57246ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.231692Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.231714Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.444473Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 212ms (1 files, 1826 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.444503Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1826 bytes in 212ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.444595Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/.rch-target-ts1-job-29872254800112504-1780717452356627829-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.666680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 222ms (195 files, 1372 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:45:14.666726Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 195 files, 1372 bytes in 222ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (63.2s)
