  [2m2026-06-06T04:06:43.400658Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (26 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:43.642294Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-gj8t-after-rch-20260606T040011Z (hash: 3797262b7b0d2f32)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:43.642369Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:43.868450Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:43.868502Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.022880Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1154ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.022945Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.250838Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.250908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.477662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.477728Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-conformance -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.701509Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.701581Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.917900Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 216ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:45.917966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-data -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.143558Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.143627Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-device -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.367197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.367274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.590845Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.590926Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.816463Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:46.816536Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-nn -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.040418Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.040491Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-optim -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.269081Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.269151Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.495074Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.495148Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-serialize -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.723922Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:47.723960Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50532 files, 1792664 bytes in 3846ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:48.308078Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-api --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:48.308126Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/.rch-target-ts1-job-29872254800112528-1780718803868442840-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded autocfg v1.5.0
  Downloaded ciborium v0.2.2
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded cfg-if v1.0.4
  Downloaded cast v0.3.0
  Downloaded ciborium-io v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-ll v0.2.2
  Downloaded itoa v1.0.18
  Downloaded crossbeam-deque v0.8.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded criterion-plot v0.5.0
  Downloaded walkdir v2.5.0
  Downloaded either v1.15.0
  Downloaded tinytemplate v1.2.1
  Downloaded rawpointer v0.2.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded num-complex v0.4.6
  Downloaded plotters-backend v0.3.7
  Downloaded plotters-svg v0.3.7
  Downloaded same-file v1.0.6
  Downloaded oorandom v11.1.5
  Downloaded bytemuck v1.25.0
  Downloaded half v2.7.1
  Downloaded clap v4.6.1
  Downloaded once_cell v1.21.4
  Downloaded zmij v1.0.21
  Downloaded quote v1.0.45
  Downloaded num-traits v0.2.19
  Downloaded unicode-ident v1.0.24
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_core v1.0.228
  Downloaded matrixmultiply v0.3.10
  Downloaded serde_derive v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded safe_arch v0.7.4
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded wide v0.7.33
  Downloaded aho-corasick v1.1.4
  Downloaded libm v0.2.16
  Downloaded clap_builder v4.6.0
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
    Checking cfg-if v1.0.4
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
    Checking rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling libc v0.2.185
    Checking regex-syntax v0.8.10
    Checking memchr v2.8.0
    Checking anstyle v1.0.14
    Checking plotters-backend v0.3.7
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking itoa v1.0.18
    Checking same-file v1.0.6
    Checking cast v0.3.0
    Checking once_cell v1.21.4
    Checking anes v0.1.6
    Checking oorandom v11.1.5
    Checking itertools v0.10.5
    Checking walkdir v2.5.0
    Checking clap_builder v4.6.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking plotters-svg v0.3.7
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking regex-automata v0.4.14
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking criterion-plot v0.5.0
    Checking rayon v1.12.0
    Checking is-terminal v0.4.17
    Checking clap v4.6.1
    Checking regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core)
    Checking ciborium-ll v0.2.2
    Checking ciborium v0.2.2
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu)
    Checking ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime)
    Checking criterion v0.5.1
    Checking ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch)
    Checking ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd)
    Checking ft-api v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 17.50s
  [2m2026-06-06T04:07:06.150022Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 17841ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:06.150307Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:06.150323Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:06.350965Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 200ms (1 files, 2195 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:06.350995Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 2195 bytes in 200ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:06.351099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/.rch-target-ts1-job-29872254800112528-1780718803868442840-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:07.529400Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1178ms (832 files, 670633 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:07:07.529430Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 832 files, 670633 bytes in 1178ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (24.1s)
