  [2m2026-06-06T04:06:20.404679Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (26 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:20.647612Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-gj8t-after-rch-20260606T040011Z (hash: 3797262b7b0d2f32)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:20.647682Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:20.880518Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:20.880569Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.028071Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1147ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.028139Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.253633Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.253699Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.478835Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.478918Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-conformance -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.698700Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.698784Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.922141Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:22.922222Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-data -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.151659Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.151721Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-device -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.374853Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.374927Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.604521Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.604589Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.831375Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:23.831461Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-nn -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.047849Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 216ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.047929Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-optim -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.269523Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.269592Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.491907Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.491972Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-serialize -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.720475Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:24.720511Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50532 files, 1792644 bytes in 3833ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:25.290511Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-kernel-cpu --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:25.290563Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/.rch-target-ts1-job-29872254800112527-1780718780880511362-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded cfg-if v1.0.4
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded cast v0.3.0
  Downloaded bit-set v0.8.0
  Downloaded bit-vec v0.8.0
  Downloaded anstyle v1.0.14
  Downloaded bytemuck_derive v1.10.2
  Downloaded either v1.15.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded wait-timeout v0.2.1
  Downloaded anes v0.1.6
  Downloaded bitflags v2.11.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded rawpointer v0.2.1
  Downloaded plotters-svg v0.3.7
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded same-file v1.0.6
  Downloaded autocfg v1.5.0
  Downloaded console v0.16.3
  Downloaded is-terminal v0.4.17
  Downloaded unarray v0.1.4
  Downloaded criterion-plot v0.5.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded bytemuck v1.25.0
  Downloaded clap v4.6.1
  Downloaded zmij v1.0.21
  Downloaded plotters-backend v0.3.7
  Downloaded errno v0.3.14
  Downloaded quick-error v1.2.3
  Downloaded itoa v1.0.18
  Downloaded rand_core v0.9.5
  Downloaded quote v1.0.45
  Downloaded rand_xorshift v0.4.0
  Downloaded fastrand v2.4.1
  Downloaded rand_chacha v0.9.0
  Downloaded oorandom v11.1.5
  Downloaded walkdir v2.5.0
  Downloaded similar v2.7.0
  Downloaded tempfile v3.27.0
  Downloaded once_cell v1.21.4
  Downloaded num-complex v0.4.6
  Downloaded rusty-fork v0.3.1
  Downloaded proc-macro2 v1.0.106
  Downloaded tinytemplate v1.2.1
  Downloaded fnv v1.0.7
  Downloaded serde_derive v1.0.228
  Downloaded getrandom v0.3.4
  Downloaded num-traits v0.2.19
  Downloaded half v2.7.1
  Downloaded matrixmultiply v0.3.10
  Downloaded rayon-core v1.13.0
  Downloaded unicode-ident v1.0.24
  Downloaded serde v1.0.228
  Downloaded getrandom v0.4.2
  Downloaded rand v0.9.4
  Downloaded serde_core v1.0.228
  Downloaded criterion v0.5.1
  Downloaded wide v0.7.33
  Downloaded safe_arch v0.7.4
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded itertools v0.10.5
  Downloaded aho-corasick v1.1.4
  Downloaded clap_builder v4.6.0
  Downloaded insta v1.47.2
  Downloaded regex v1.12.3
  Downloaded plotters v0.3.7
  Downloaded libm v0.2.16
  Downloaded proptest v1.11.0
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
    Checking cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
    Checking bitflags v2.11.1
    Checking linux-raw-sys v0.12.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
    Checking once_cell v1.21.4
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_json v1.0.149
    Checking fastrand v2.4.1
    Checking regex-syntax v0.8.10
   Compiling libm v0.2.16
    Checking clap_lex v1.1.0
    Checking plotters-backend v0.3.7
    Checking itoa v1.0.18
    Checking ciborium-io v0.2.2
    Checking memchr v2.8.0
    Checking anstyle v1.0.14
    Checking cast v0.3.0
    Checking bit-vec v0.8.0
    Checking quick-error v1.2.3
    Checking rawpointer v0.2.1
    Checking fnv v1.0.7
    Checking same-file v1.0.6
    Checking oorandom v11.1.5
    Checking unarray v0.1.4
    Checking anes v0.1.6
    Checking similar v2.7.0
    Checking itertools v0.10.5
    Checking walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking plotters-svg v0.3.7
    Checking clap_builder v4.6.0
    Checking bit-set v0.8.0
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking criterion-plot v0.5.0
    Checking rayon v1.12.0
    Checking wait-timeout v0.2.1
    Checking is-terminal v0.4.17
    Checking console v0.16.3
    Checking clap v4.6.1
    Checking rand_core v0.9.5
    Checking regex-automata v0.4.14
    Checking tempfile v3.27.0
    Checking rand_xorshift v0.4.0
    Checking rand v0.9.4
    Checking rusty-fork v0.3.1
    Checking insta v1.47.2
    Checking regex v1.12.3
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ppv-lite86 v0.2.21
    Checking ciborium-ll v0.2.2
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-core)
    Checking rand_chacha v0.9.0
    Checking ciborium v0.2.2
    Checking proptest v1.11.0
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/crates/ft-kernel-cpu)
    Checking criterion v0.5.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 9.75s
  [2m2026-06-06T04:06:35.397324Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 10106ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:35.397651Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:35.397667Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:35.595315Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 197ms (1 files, 2128 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:35.595341Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 2128 bytes in 197ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:35.595454Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-after-rch-20260606T040011Z/.rch-target-ts1-job-29872254800112527-1780718780880511362-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:37.006167Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1410ms (1031 files, 796674 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T04:06:37.006195Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1031 files, 796674 bytes in 1410ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (16.6s)
