  [2m2026-06-06T03:52:59.831486Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (28 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:00.024765Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-gj8t-baseline-rch-20260606T034330Z (hash: 5ab0a302c4396f01)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:00.024830Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:00.259223Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:00.259285Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:01.390103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1130ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:01.390178Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-api -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:01.613823Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:01.613891Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-autograd -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:01.836997Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:01.837069Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-conformance -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.071643Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.071713Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-core -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.293352Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.293419Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-data -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.521029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.521105Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-device -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.721680Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 200ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.721766Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.943950Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:02.944015Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.176681Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.176765Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-nn -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.397174Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.397258Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-optim -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.618518Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.618596Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-runtime -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.837642Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:03.837722Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-serialize -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:04.062125Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:04.062170Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50522 files, 1792211 bytes in 3796ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:04.644629Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-kernel-cpu --bench linalg_bench -- lu_solve_mixed_refine_proof_noop --warm-up-time 1 --measurement-time 2 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:04.644683Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/.rch-target-ts1-job-29872254800112513-1780717980259215899-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded cast v0.3.0
  Downloaded bit-set v0.8.0
  Downloaded bit-vec v0.8.0
  Downloaded autocfg v1.5.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded anes v0.1.6
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-ll v0.2.2
  Downloaded unarray v0.1.4
  Downloaded anstyle v1.0.14
  Downloaded rusty-fork v0.3.1
  Downloaded bitflags v2.11.1
  Downloaded quote v1.0.45
  Downloaded rand_core v0.9.5
  Downloaded fastrand v2.4.1
  Downloaded bytemuck v1.25.0
  Downloaded criterion-plot v0.5.0
  Downloaded is-terminal v0.4.17
  Downloaded ciborium-io v0.2.2
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded rand_xorshift v0.4.0
  Downloaded itoa v1.0.18
  Downloaded quick-error v1.2.3
  Downloaded rawpointer v0.2.1
  Downloaded fnv v1.0.7
  Downloaded clap_lex v1.1.0
  Downloaded plotters-backend v0.3.7
  Downloaded errno v0.3.14
  Downloaded same-file v1.0.6
  Downloaded plotters-svg v0.3.7
  Downloaded once_cell v1.21.4
  Downloaded tempfile v3.27.0
  Downloaded either v1.15.0
  Downloaded tinytemplate v1.2.1
  Downloaded wait-timeout v0.2.1
  Downloaded num-complex v0.4.6
  Downloaded rand_chacha v0.9.0
  Downloaded oorandom v11.1.5
  Downloaded walkdir v2.5.0
  Downloaded ppv-lite86 v0.2.21
  Downloaded zmij v1.0.21
  Downloaded console v0.16.3
  Downloaded crossbeam-epoch v0.9.18
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded num-traits v0.2.19
  Downloaded getrandom v0.3.4
  Downloaded clap v4.6.1
  Downloaded getrandom v0.4.2
  Downloaded half v2.7.1
  Downloaded serde_core v1.0.228
  Downloaded matrixmultiply v0.3.10
  Downloaded crossbeam-utils v0.8.21
  Downloaded safe_arch v0.7.4
  Downloaded similar v2.7.0
  Downloaded unicode-ident v1.0.24
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_derive v1.0.228
  Downloaded serde_json v1.0.149
  Downloaded rayon-core v1.13.0
  Downloaded criterion v0.5.1
  Downloaded memchr v2.8.0
  Downloaded aho-corasick v1.1.4
  Downloaded wide v0.7.33
  Downloaded rand v0.9.4
  Downloaded itertools v0.10.5
  Downloaded insta v1.47.2
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded proptest v1.11.0
  Downloaded rayon v1.12.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
   Compiling serde v1.0.228
   Compiling bitflags v2.11.1
   Compiling linux-raw-sys v0.12.1
   Compiling zmij v1.0.21
   Compiling either v1.15.0
   Compiling once_cell v1.21.4
   Compiling rayon-core v1.13.0
   Compiling fastrand v2.4.1
   Compiling serde_json v1.0.149
   Compiling regex-syntax v0.8.10
   Compiling memchr v2.8.0
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling itoa v1.0.18
   Compiling libm v0.2.16
   Compiling anstyle v1.0.14
   Compiling rawpointer v0.2.1
   Compiling cast v0.3.0
   Compiling quick-error v1.2.3
   Compiling bit-vec v0.8.0
   Compiling fnv v1.0.7
   Compiling same-file v1.0.6
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling bit-set v0.8.0
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling rand_core v0.9.5
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling tempfile v3.27.0
   Compiling clap v4.6.1
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/crates/ft-kernel-cpu)
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 20.03s
     Running benches/linalg_bench.rs (.rch-target-ts1-job-29872254800112513-1780717980259215899-0/release/deps/linalg_bench-52834e7a625cbe95)
Gnuplot not found, using plotters backend
mixed_refine_proof max_diff=4.7704895589362195e-18 max_residual=4.440892098500626e-16
Benchmarking lu_solve_mixed_refine_proof_noop
Benchmarking lu_solve_mixed_refine_proof_noop: Warming up for 1.0000 s
Benchmarking lu_solve_mixed_refine_proof_noop: Collecting 10 samples in estimated 2.0000 s (3.8B iterations)
Benchmarking lu_solve_mixed_refine_proof_noop: Analyzing
lu_solve_mixed_refine_proof_noop
                        time:   [522.21 ps 523.86 ps 524.53 ps]

  [2m2026-06-06T03:53:48.387761Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 43743ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.388065Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.388087Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.589557Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 201ms (1 files, 2027 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.589588Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 2027 bytes in 201ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.589691Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-gj8t-baseline-rch-20260606T034330Z/.rch-target-ts1-job-29872254800112513-1780717980259215899-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.793524Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 203ms (195 files, 836 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T03:53:48.793556Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 195 files, 836 bytes in 203ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (49.0s)
