  [2m2026-06-20T11:34:04.726268Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:921 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:04.940716Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: dbca29276fa80333)[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:241 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:04.940746Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:263 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:06.522508Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:323 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:06.522551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:15.010070Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 8487ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:15.010140Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:16.862590Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1852ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:16.862661Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:18.654375Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1791ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:18.654434Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:20.509289Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1854ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:20.509351Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:22.293717Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1784ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:22.293798Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:24.196060Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1902ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:24.196137Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:26.033147Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1836ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:26.033211Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:27.858456Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1825ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:27.858526Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:29.704196Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1845ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:29.704256Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:31.487892Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1783ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:31.487973Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:33.355316Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1867ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:33.355380Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:35.144154Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1788ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:35.144224Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:37.034814Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1890ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:37.034844Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSync complete: 53540 files, 2154700 bytes in 30504ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:486 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:43.879213Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mExecuting command remotely: cargo run --release -p ft-api --example batch_norm_f32_grad_ab[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:529 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:34:43.879280Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/projects/.rch-targets/frankentorch-cod-a -> /data/projects/frankentorch/.rch-target-vmi1227854-pool-f9267e1ec5d1223616a90f276787c4af[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded autocfg v1.5.0
  Downloaded cast v0.3.0
  Downloaded num-complex v0.4.6
  Downloaded anstyle v1.0.14
  Downloaded aho-corasick v1.1.4
  Downloaded bytemuck v1.25.0
  Downloaded anes v0.1.6
  Downloaded rayon v1.12.0
  Downloaded itoa v1.0.18
  Downloaded bytemuck_derive v1.10.2
  Downloaded plotters-backend v0.3.7
  Downloaded oorandom v11.1.5
  Downloaded plotters v0.3.7
  Downloaded ciborium-ll v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded plotters-svg v0.3.7
  Downloaded either v1.15.0
  Downloaded cfg-if v1.0.4
  Downloaded matrixmultiply v0.3.10
  Downloaded rayon-core v1.13.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded memchr v2.8.0
  Downloaded half v2.7.1
  Downloaded tinytemplate v1.2.1
  Downloaded regex v1.12.3
  Downloaded serde v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded clap v4.6.1
  Downloaded ciborium-io v0.2.2
  Downloaded rawpointer v0.2.1
  Downloaded clap_lex v1.1.0
  Downloaded safe_arch v0.7.4
  Downloaded syn v2.0.117
  Downloaded walkdir v2.5.0
  Downloaded zmij v1.0.21
  Downloaded num-traits v0.2.19
  Downloaded once_cell v1.21.4
  Downloaded quote v1.0.45
  Downloaded zerocopy-derive v0.8.48
  Downloaded crossbeam-deque v0.8.6
  Downloaded itertools v0.10.5
  Downloaded unicode-ident v1.0.24
  Downloaded criterion-plot v0.5.0
  Downloaded serde_core v1.0.228
  Downloaded wide v0.7.33
  Downloaded criterion v0.5.1
  Downloaded proc-macro2 v1.0.106
  Downloaded same-file v1.0.6
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded libc v0.2.185
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded zerocopy v0.8.48
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling rawpointer v0.2.1
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling ciborium-io v0.2.2
   Compiling memchr v2.8.0
   Compiling anstyle v1.0.14
   Compiling itoa v1.0.18
   Compiling crossbeam-epoch v0.9.18
   Compiling plotters-backend v0.3.7
   Compiling regex-syntax v0.8.10
   Compiling syn v2.0.117
   Compiling clap_lex v1.1.0
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling is-terminal v0.4.17
   Compiling walkdir v2.5.0
   Compiling plotters v0.3.7
   Compiling clap v4.6.1
   Compiling criterion-plot v0.5.0
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling once_cell v1.21.4
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/frankentorch/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/frankentorch/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/frankentorch/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/frankentorch/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/frankentorch/crates/ft-api)
    Finished `release` profile [optimized] target(s) in 1m 01s
     Running `.rch-target-vmi1227854-pool-f9267e1ec5d1223616a90f276787c4af/release/examples/batch_norm_f32_grad_ab`
batch_norm2d f32 fwd+bwd [16,64,28x28]: composed 109.59 ms / fused 10.80 ms / scalar 1.66 ms / fused speedup 10.15x / scalar-vs-fused 6.50x
  [2m2026-06-20T11:35:48.423585Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRemote command finished: exit=0 in 64544ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:653 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:48.423857Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:702 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:48.423871Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:50.336712Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1912ms (5 files, 1759 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:50.336734Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mArtifacts retrieved: 5 files, 1759 bytes in 1912ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:735 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:50.336828Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1227854-pool-f9267e1ec5d1223616a90f276787c4af on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:53.881662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 3544ms (131 files, 778121 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T11:35:53.881682Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 131 files, 778121 bytes in 3544ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:859 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (109.2s)
