  [2m2026-06-13T21:28:21.733744Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at root@212.90.121.76 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:22.052780Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-kgs4-59-baseline-202606132127 (hash: bdf93c1b66f0a6d4)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:22.052823Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:23.641900Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:23.642050Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127 -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:26.933811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3291ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:26.934023Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-api -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-api on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:29.018202Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2084ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:29.018339Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-autograd -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-autograd on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:30.977815Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1959ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:30.977961Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-conformance -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-conformance on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:32.864316Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1886ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:32.864451Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-core -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-core on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:34.811724Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1947ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:34.811861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-data -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-data on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:36.740551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1928ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:36.740692Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-device -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-device on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:38.602326Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:38.602484Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-dispatch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:40.635598Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2033ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:40.635794Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-kernel-cpu on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:42.551309Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:42.551478Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-nn -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-nn on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:44.529811Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1978ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:44.529972Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-optim -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-optim on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:47.066610Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2536ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:47.066755Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-runtime -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-runtime on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:49.161948Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2095ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:49.162110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-serialize -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-serialize on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:51.198255Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2036ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:51.198295Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2703 files, 5494016 bytes in 27549ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:55.645951Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- amax_amin --warm-up-time 1 --measurement-time 3 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:28:55.646009Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/.rch-target-vmi1149989-job-29884606035529573-1781386103641891018-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded cfg-if v1.0.4
  Downloaded anes v0.1.6
  Downloaded autocfg v1.5.0
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.18
  Downloaded rawpointer v0.2.1
  Downloaded same-file v1.0.6
  Downloaded clap_lex v1.1.0
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-io v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded ciborium-ll v0.2.2
  Downloaded plotters-svg v0.3.7
  Downloaded oorandom v11.1.5
  Downloaded anstyle v1.0.14
  Downloaded zmij v1.0.21
  Downloaded crossbeam-deque v0.8.6
  Downloaded walkdir v2.5.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded quote v1.0.45
  Downloaded once_cell v1.21.4
  Downloaded num-complex v0.4.6
  Downloaded either v1.15.0
  Downloaded criterion-plot v0.5.0
  Downloaded tinytemplate v1.2.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded ciborium v0.2.2
  Downloaded matrixmultiply v0.3.10
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded bytemuck v1.25.0
  Downloaded clap v4.6.1
  Downloaded half v2.7.1
  Downloaded num-traits v0.2.19
  Downloaded safe_arch v0.7.4
  Downloaded rayon-core v1.13.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded wide v0.7.33
  Downloaded serde v1.0.228
  Downloaded aho-corasick v1.1.4
  Downloaded criterion v0.5.1
  Downloaded memchr v2.8.0
  Downloaded itertools v0.10.5
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling regex-syntax v0.8.10
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling clap_lex v1.1.0
   Compiling itoa v1.0.18
   Compiling crossbeam-epoch v0.9.18
   Compiling memchr v2.8.0
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling crossbeam-deque v0.8.6
   Compiling syn v2.0.117
   Compiling plotters-backend v0.3.7
   Compiling clap_builder v4.6.0
   Compiling num-complex v0.4.6
   Compiling plotters-svg v0.3.7
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling itertools v0.10.5
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling is-terminal v0.4.17
   Compiling walkdir v2.5.0
   Compiling plotters v0.3.7
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling clap v4.6.1
   Compiling once_cell v1.21.4
   Compiling criterion-plot v0.5.0
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/crates/ft-api)
warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39786:25
      |
39786 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`
      |
      = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39891:25
      |
39891 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`

warning: `ft-api` (lib) generated 2 warnings (run `cargo fix --lib -p ft-api` to apply 2 suggestions)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 23s
     Running benches/ops_bench.rs (.rch-target-vmi1149989-job-29884606035529573-1781386103641891018-0/release/deps/ops_bench-f1f85e4b56fe7759)
Gnuplot not found, using plotters backend
Benchmarking amax_amin/amax_f64_lastdim/2048x2048
Benchmarking amax_amin/amax_f64_lastdim/2048x2048: Warming up for 1.0000 s
Benchmarking amax_amin/amax_f64_lastdim/2048x2048: Collecting 10 samples in estimated 3.0376 s (1045 iterations)
Benchmarking amax_amin/amax_f64_lastdim/2048x2048: Analyzing
amax_amin/amax_f64_lastdim/2048x2048
                        time:   [2.4413 ms 2.6516 ms 2.9721 ms]
                        thrpt:  [1.4112 Gelem/s 1.5818 Gelem/s 1.7180 Gelem/s]
Benchmarking amax_amin/amin_f64_lastdim/2048x2048
Benchmarking amax_amin/amin_f64_lastdim/2048x2048: Warming up for 1.0000 s
Benchmarking amax_amin/amin_f64_lastdim/2048x2048: Collecting 10 samples in estimated 3.0888 s (935 iterations)
Benchmarking amax_amin/amin_f64_lastdim/2048x2048: Analyzing
amax_amin/amin_f64_lastdim/2048x2048
                        time:   [2.7908 ms 2.8861 ms 3.0634 ms]
                        thrpt:  [1.3692 Gelem/s 1.4533 Gelem/s 1.5029 Gelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

  [2m2026-06-13T21:30:32.540687Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 96894ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:32.541062Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:32.541092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:34.503702Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1962ms (1 files, 1180 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:34.503740Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1180 bytes in 1962ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:34.503840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-kgs4-59-baseline-202606132127/.rch-target-vmi1149989-job-29884606035529573-1781386103641891018-0 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:36.664474Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2160ms (60 files, 3990 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:30:36.664497Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 60 files, 3990 bytes in 2160ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (134.9s)
