  [2m2026-06-13T19:15:56.140435Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:15:56.467381Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-perf-next-202606131910 (hash: 281f36ce39a7ec1e)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:15:56.467428Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:15:58.137712Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:15:58.137830Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910 -> /data/projects/.scratch/frankentorch-perf-next-202606131910 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:01.321432Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3183ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:01.321574Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-api -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-api on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:03.576836Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2255ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:03.577014Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-autograd -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-autograd on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:05.575355Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1998ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:05.575488Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-conformance -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-conformance on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:07.759300Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2183ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:07.759447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-core -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:09.834248Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2074ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:09.834392Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-data -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-data on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:11.845249Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2010ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:11.845393Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-device -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-device on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:13.868142Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2022ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:13.868286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-dispatch on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:16.037247Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2168ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:16.037396Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-kernel-cpu on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:18.114524Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2077ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:18.114654Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-nn -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-nn on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:20.060805Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1946ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:20.060961Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-optim -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-optim on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:22.138577Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2077ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:22.138721Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-runtime -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-runtime on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:24.243240Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2104ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:24.243399Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-serialize -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-serialize on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:26.243836Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2000ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:26.243875Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2692 files, 5481794 bytes in 28097ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:30.871136Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- amax_amin --warm-up-time 1 --measurement-time 3 --sample-size 10[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:16:30.871172Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-perf-next-202606131910/.rch-target-vmi1152480-job-29884606035529325-1781378158137703996-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded crossbeam-epoch v0.9.18
  Downloaded plotters-svg v0.3.7
  Downloaded clap v4.6.1
  Downloaded clap_lex v1.1.0
  Downloaded itoa v1.0.18
  Downloaded ciborium-ll v0.2.2
  Downloaded cast v0.3.0
  Downloaded is-terminal v0.4.17
  Downloaded same-file v1.0.6
  Downloaded rawpointer v0.2.1
  Downloaded cfg-if v1.0.4
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-io v0.2.2
  Downloaded oorandom v11.1.5
  Downloaded tinytemplate v1.2.1
  Downloaded criterion-plot v0.5.0
  Downloaded anstyle v1.0.14
  Downloaded either v1.15.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded num-complex v0.4.6
  Downloaded quote v1.0.45
  Downloaded walkdir v2.5.0
  Downloaded zmij v1.0.21
  Downloaded bytemuck_derive v1.10.2
  Downloaded once_cell v1.21.4
  Downloaded crossbeam-utils v0.8.21
  Downloaded autocfg v1.5.0
  Downloaded aho-corasick v1.1.4
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_derive v1.0.228
  Downloaded bytemuck v1.25.0
  Downloaded num-traits v0.2.19
  Downloaded unicode-ident v1.0.24
  Downloaded ciborium v0.2.2
  Downloaded half v2.7.1
  Downloaded rayon-core v1.13.0
  Downloaded safe_arch v0.7.4
  Downloaded matrixmultiply v0.3.10
  Downloaded serde v1.0.228
  Downloaded serde_core v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded plotters v0.3.7
  Downloaded libm v0.2.16
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling rawpointer v0.2.1
   Compiling serde_json v1.0.149
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling libc v0.2.185
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling regex-syntax v0.8.10
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling anstyle v1.0.14
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling rayon v1.12.0
   Compiling regex-automata v0.4.14
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
   Compiling is-terminal v0.4.17
   Compiling plotters v0.3.7
   Compiling clap v4.6.1
   Compiling criterion-plot v0.5.0
   Compiling anes v0.1.6
   Compiling once_cell v1.21.4
   Compiling oorandom v11.1.5
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 05s
     Running benches/ops_bench.rs (.rch-target-vmi1152480-job-29884606035529325-1781378158137703996-0/release/deps/ops_bench-f1f85e4b56fe7759)
Gnuplot not found, using plotters backend
Benchmarking amax_amin/amax_f64_lastdim/2048x2048
Benchmarking amax_amin/amax_f64_lastdim/2048x2048: Warming up for 1.0000 s
Benchmarking amax_amin/amax_f64_lastdim/2048x2048: Collecting 10 samples in estimated 3.1365 s (825 iterations)
Benchmarking amax_amin/amax_f64_lastdim/2048x2048: Analyzing
amax_amin/amax_f64_lastdim/2048x2048
                        time:   [3.9498 ms 4.1194 ms 4.2874 ms]
                        thrpt:  [978.29 Melem/s 1.0182 Gelem/s 1.0619 Gelem/s]
Benchmarking amax_amin/amin_f64_lastdim/2048x2048
Benchmarking amax_amin/amin_f64_lastdim/2048x2048: Warming up for 1.0000 s
Benchmarking amax_amin/amin_f64_lastdim/2048x2048: Collecting 10 samples in estimated 3.2156 s (770 iterations)
Benchmarking amax_amin/amin_f64_lastdim/2048x2048: Analyzing
amax_amin/amin_f64_lastdim/2048x2048
                        time:   [4.3490 ms 4.5705 ms 4.7563 ms]
                        thrpt:  [881.85 Melem/s 917.69 Melem/s 964.43 Melem/s]

  [2m2026-06-13T19:18:51.701466Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 140830ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:51.701748Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:51.701767Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-perf-next-202606131910 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:53.582397Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1880ms (1 files, 1180 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:53.582418Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1180 bytes in 1880ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:53.582522Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-perf-next-202606131910/.rch-target-vmi1152480-job-29884606035529325-1781378158137703996-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:55.760902Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2178ms (60 files, 1338 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T19:18:55.760928Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 60 files, 1338 bytes in 2178ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (179.6s)
