  [2m2026-06-13T21:57:40.592790Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at root@212.90.121.76 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:40.907749Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-perf-next-202606131910 (hash: 281f36ce39a7ec1e)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:40.907799Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:43.105387Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:43.105455Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910 -> /data/projects/.scratch/frankentorch-perf-next-202606131910 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:45.446386Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2340ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:45.446472Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-api -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-api on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:47.349783Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:47.349885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-autograd -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-autograd on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:49.439073Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2089ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:49.439162Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-conformance -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-conformance on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:51.803454Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2364ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:51.803546Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-core -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-core on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:53.585537Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1781ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:53.585625Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-data -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-data on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:55.504797Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1919ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:55.504883Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-device -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-device on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:57.446867Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1941ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:57.446989Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-dispatch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:59.382401Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1935ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:57:59.382481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-kernel-cpu on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:01.274669Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1892ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:01.274829Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-nn -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-nn on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:03.205051Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1930ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:03.205130Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-optim -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-optim on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:05.215350Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2010ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:05.215437Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-runtime -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-runtime on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:07.156989Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1941ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:07.157079Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-serialize -> /data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-serialize on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:08.989777Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1832ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:08.989829Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2720 files, 118183 bytes in 25877ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:13.055398Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-api --benches[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:13.055441Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-perf-next-202606131910/.rch-target-vmi1149989-job-29884606035529706-1781387863105379703-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded clap_lex v1.1.0
  Downloaded cfg-if v1.0.4
  Downloaded cast v0.3.0
  Downloaded anes v0.1.6
  Downloaded bytemuck v1.25.0
  Downloaded autocfg v1.5.0
  Downloaded itoa v1.0.18
  Downloaded anstyle v1.0.14
  Downloaded walkdir v2.5.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded is-terminal v0.4.17
  Downloaded matrixmultiply v0.3.10
  Downloaded aho-corasick v1.1.4
  Downloaded once_cell v1.21.4
  Downloaded itertools v0.10.5
  Downloaded bytemuck_derive v1.10.2
  Downloaded num-traits v0.2.19
  Downloaded num-complex v0.4.6
  Downloaded oorandom v11.1.5
  Downloaded memchr v2.8.0
  Downloaded plotters v0.3.7
  Downloaded crossbeam-deque v0.8.6
  Downloaded ciborium v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded half v2.7.1
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded plotters-svg v0.3.7
  Downloaded zmij v1.0.21
  Downloaded criterion v0.5.1
  Downloaded libm v0.2.16
  Downloaded serde v1.0.228
  Downloaded tinytemplate v1.2.1
  Downloaded either v1.15.0
  Downloaded rawpointer v0.2.1
  Downloaded serde_core v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded clap v4.6.1
  Downloaded proc-macro2 v1.0.106
  Downloaded rayon-core v1.13.0
  Downloaded ciborium-io v0.2.2
  Downloaded same-file v1.0.6
  Downloaded plotters-backend v0.3.7
  Downloaded rayon v1.12.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded serde_derive v1.0.228
  Downloaded quote v1.0.45
  Downloaded safe_arch v0.7.4
  Downloaded serde_json v1.0.149
  Downloaded wide v0.7.33
  Downloaded regex-syntax v0.8.10
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded zerocopy v0.8.48
  Downloaded libc v0.2.185
  Downloaded syn v2.0.117
  Downloaded regex-automata v0.4.14
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
    Checking cfg-if v1.0.4
   Compiling rayon-core v1.13.0
    Checking either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
    Checking rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
    Checking memchr v2.8.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking itoa v1.0.18
    Checking regex-syntax v0.8.10
    Checking plotters-backend v0.3.7
    Checking anstyle v1.0.14
    Checking crossbeam-epoch v0.9.18
    Checking clap_lex v1.1.0
    Checking ciborium-io v0.2.2
    Checking plotters-svg v0.3.7
    Checking clap_builder v4.6.0
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking itertools v0.10.5
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking oorandom v11.1.5
    Checking walkdir v2.5.0
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking anes v0.1.6
    Checking rayon v1.12.0
    Checking once_cell v1.21.4
    Checking regex-automata v0.4.14
    Checking is-terminal v0.4.17
    Checking criterion-plot v0.5.0
    Checking clap v4.6.1
    Checking regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-core)
    Checking ciborium-ll v0.2.2
    Checking ciborium v0.2.2
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-kernel-cpu)
    Checking ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-runtime)
    Checking criterion v0.5.1
    Checking ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-dispatch)
    Checking ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-autograd)
    Checking ft-api v0.1.0 (/data/projects/.scratch/frankentorch-perf-next-202606131910/crates/ft-api)
warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39813:25
      |
39813 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`
      |
      = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39918:25
      |
39918 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`

warning: `ft-api` (lib) generated 2 warnings (run `cargo fix --lib -p ft-api` to apply 2 suggestions)
warning: `ft-api` (lib test) generated 2 warnings (2 duplicates)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 23.41s
  [2m2026-06-13T21:58:38.046073Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 24990ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:38.046422Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:38.046451Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-perf-next-202606131910 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:40.053525Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2007ms (1 files, 1080 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:40.053551Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1080 bytes in 2007ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:40.053636Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-perf-next-202606131910/.rch-target-vmi1149989-job-29884606035529706-1781387863105379703-0 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:46.367551Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 6313ms (795 files, 673815 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T21:58:46.367586Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 795 files, 673815 bytes in 6313ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (65.8s)
