  [2m2026-06-13T23:16:22.418513Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:22.732532Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-qdmulti-msel-final (hash: 1fe1d60fade0ea2e)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:22.732569Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:24.523943Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:24.524108Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final -> /data/projects/.scratch/frankentorch-qdmulti-msel-final on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:27.078198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2554ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:27.078326Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:29.012041Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1933ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:29.012178Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-autograd -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-autograd on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:30.873267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:30.873393Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-conformance -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-conformance on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:32.846958Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1973ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:32.847141Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-core -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:34.856544Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2009ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:34.856684Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-data -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-data on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:36.869056Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2012ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:36.869175Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-device -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-device on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:38.993664Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2124ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:38.993802Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-dispatch on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:41.016832Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2023ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:41.016996Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-kernel-cpu on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:43.158158Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2141ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:43.158316Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-nn -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-nn on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:45.257793Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2099ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:45.257922Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-optim -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-optim on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:47.315062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2057ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:47.315197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-runtime -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-runtime on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:49.515701Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2200ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:49.515819Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-serialize -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-serialize on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:51.543169Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2027ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:51.543210Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2739 files, 122122 bytes in 27013ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:56.984478Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ft-api --bench ops_bench quantile_dim_multi/f64_256x4096_q5_dim1 -- --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:16:56.984512Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/.rch-target-vmi1152480-job-29884606035529968-1781392584523924149-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded autocfg v1.5.0
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded cfg-if v1.0.4
  Downloaded bytemuck v1.25.0
  Downloaded ciborium-ll v0.2.2
  Downloaded clap v4.6.1
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded itoa v1.0.18
  Downloaded rawpointer v0.2.1
  Downloaded cast v0.3.0
  Downloaded oorandom v11.1.5
  Downloaded plotters-backend v0.3.7
  Downloaded plotters-svg v0.3.7
  Downloaded either v1.15.0
  Downloaded is-terminal v0.4.17
  Downloaded same-file v1.0.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded criterion v0.5.1
  Downloaded quote v1.0.45
  Downloaded num-complex v0.4.6
  Downloaded tinytemplate v1.2.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded walkdir v2.5.0
  Downloaded once_cell v1.21.4
  Downloaded proc-macro2 v1.0.106
  Downloaded zmij v1.0.21
  Downloaded ciborium v0.2.2
  Downloaded half v2.7.1
  Downloaded rayon-core v1.13.0
  Downloaded num-traits v0.2.19
  Downloaded serde_core v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded crossbeam-utils v0.8.21
  Downloaded matrixmultiply v0.3.10
  Downloaded safe_arch v0.7.4
  Downloaded aho-corasick v1.1.4
  Downloaded serde_derive v1.0.228
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded wide v0.7.33
  Downloaded zerocopy-derive v0.8.48
  Downloaded itertools v0.10.5
  Downloaded libm v0.2.16
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded clap_builder v4.6.0
  Downloaded rayon v1.12.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling autocfg v1.5.0
   Compiling bytemuck_derive v1.10.2
   Compiling bytemuck v1.25.0
   Compiling zerocopy v0.8.48
   Compiling num-traits v0.2.19
   Compiling zerocopy-derive v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling half v2.7.1
   Compiling crossbeam-epoch v0.9.18
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling crossbeam-deque v0.8.6
   Compiling serde_core v1.0.228
   Compiling num-complex v0.4.6
   Compiling matrixmultiply v0.3.10
   Compiling libm v0.2.16
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-core)
   Compiling rayon v1.12.0
   Compiling safe_arch v0.7.4
   Compiling rawpointer v0.2.1
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling wide v0.7.33
   Compiling serde_derive v1.0.228
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-kernel-cpu)
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.14
   Compiling regex-syntax v0.8.10
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling clap_builder v4.6.0
   Compiling regex-automata v0.4.14
   Compiling plotters-svg v0.3.7
   Compiling ciborium-ll v0.2.2
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-dispatch)
   Compiling itertools v0.10.5
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling criterion-plot v0.5.0
   Compiling walkdir v2.5.0
   Compiling is-terminal v0.4.17
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-autograd)
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling tinytemplate v1.2.1
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-runtime)
   Compiling once_cell v1.21.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling criterion v0.5.1
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api)
warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39813:25
      |
39813 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`
      |
      = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39918:25
      |
39918 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`

warning: `ft-api` (lib) generated 2 warnings (run `cargo fix --lib -p ft-api` to apply 2 suggestions)
    Finished `bench` profile [optimized + debuginfo] target(s) in 7m 33s
     Running benches/ops_bench.rs (.rch-target-vmi1152480-job-29884606035529968-1781392584523924149-0/release/deps/ops_bench-f1f85e4b56fe7759)
Gnuplot not found, using plotters backend
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1: Warming up for 1.0000 s
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1: Collecting 20 samples in estimated 5.2344 s (2100 iterations)
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1: Analyzing
quantile_dim_multi/f64_256x4096_q5_dim1
                        time:   [2.4859 ms 2.6764 ms 2.9036 ms]
                        thrpt:  [1.8057 Gelem/s 1.9589 Gelem/s 2.1091 Gelem/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high severe

  [2m2026-06-13T23:24:39.758489Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 462773ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:39.758833Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:39.758861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-qdmulti-msel-final on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:41.844555Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2085ms (1 files, 1180 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:41.844580Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1180 bytes in 2085ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:41.844695Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-qdmulti-msel-final/.rch-target-vmi1152480-job-29884606035529968-1781392584523924149-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:43.933230Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2088ms (28 files, 2062 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:24:43.933252Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2062 bytes in 2088ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (501.5s)
