  [2m2026-06-13T22:46:44.717896Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:45.033745Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-kgs4.68-baseline (hash: fb36948138fbb436)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:45.033820Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:46.708440Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:46.708582Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline -> /data/projects/.scratch/frankentorch-kgs4.68-baseline on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:50.158248Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3449ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:50.158369Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-api -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-api on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:52.170887Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2012ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:52.171060Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-autograd -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-autograd on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:54.198057Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2026ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:54.198195Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-conformance -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-conformance on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:56.236361Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2038ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:56.236533Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-core -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:58.289890Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2053ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:46:58.290022Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-data -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-data on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:00.199841Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1909ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:00.200003Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-device -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-device on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:02.223123Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2023ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:02.223313Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-dispatch on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:04.225975Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2002ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:04.226152Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-kernel-cpu on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:06.212230Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1986ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:06.212364Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-nn -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-nn on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:08.201021Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1988ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:08.201159Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-optim -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-optim on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:10.376746Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2175ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:10.376874Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-runtime -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-runtime on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:12.596481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:12.596623Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-serialize -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-serialize on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:14.564535Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1967ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:14.564582Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2732 files, 5537635 bytes in 27847ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:19.117207Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -j 1 -p ft-api --bench ops_bench quantile_dim_multi/f64_256x4096_q5_dim1 -- --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:47:19.117247Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-kgs4.68-baseline/.rch-target-vmi1152480-job-29884606035529886-1781390806708431577-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded autocfg v1.5.0
  Downloaded aho-corasick v1.1.4
  Downloaded cast v0.3.0
  Downloaded serde_core v1.0.228
  Downloaded itoa v1.0.18
  Downloaded wide v0.7.33
  Downloaded ciborium-ll v0.2.2
  Downloaded memchr v2.8.0
  Downloaded oorandom v11.1.5
  Downloaded syn v2.0.117
  Downloaded clap v4.6.1
  Downloaded criterion-plot v0.5.0
  Downloaded plotters-backend v0.3.7
  Downloaded num-traits v0.2.19
  Downloaded plotters-svg v0.3.7
  Downloaded ciborium v0.2.2
  Downloaded ciborium-io v0.2.2
  Downloaded clap_builder v4.6.0
  Downloaded clap_lex v1.1.0
  Downloaded safe_arch v0.7.4
  Downloaded rawpointer v0.2.1
  Downloaded serde_derive v1.0.228
  Downloaded is-terminal v0.4.17
  Downloaded cfg-if v1.0.4
  Downloaded same-file v1.0.6
  Downloaded either v1.15.0
  Downloaded num-complex v0.4.6
  Downloaded walkdir v2.5.0
  Downloaded anes v0.1.6
  Downloaded crossbeam-deque v0.8.6
  Downloaded quote v1.0.45
  Downloaded anstyle v1.0.14
  Downloaded bytemuck_derive v1.10.2
  Downloaded tinytemplate v1.2.1
  Downloaded zmij v1.0.21
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded once_cell v1.21.4
  Downloaded proc-macro2 v1.0.106
  Downloaded bytemuck v1.25.0
  Downloaded half v2.7.1
  Downloaded matrixmultiply v0.3.10
  Downloaded unicode-ident v1.0.24
  Downloaded zerocopy-derive v0.8.48
  Downloaded rayon-core v1.13.0
  Downloaded serde v1.0.228
  Downloaded itertools v0.10.5
  Downloaded regex-syntax v0.8.10
  Downloaded criterion v0.5.1
  Downloaded zerocopy v0.8.48
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling syn v2.0.117
   Compiling autocfg v1.5.0
   Compiling bytemuck_derive v1.10.2
   Compiling bytemuck v1.25.0
   Compiling zerocopy v0.8.48
   Compiling num-traits v0.2.19
   Compiling zerocopy-derive v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling half v2.7.1
   Compiling crossbeam-epoch v0.9.18
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling crossbeam-deque v0.8.6
   Compiling serde_core v1.0.228
   Compiling num-complex v0.4.6
   Compiling matrixmultiply v0.3.10
   Compiling libm v0.2.16
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-core)
   Compiling rayon v1.12.0
   Compiling safe_arch v0.7.4
   Compiling serde v1.0.228
   Compiling zmij v1.0.21
   Compiling rawpointer v0.2.1
   Compiling wide v0.7.33
   Compiling serde_derive v1.0.228
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-kernel-cpu)
   Compiling itoa v1.0.18
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling regex-syntax v0.8.10
   Compiling memchr v2.8.0
   Compiling clap_lex v1.1.0
   Compiling plotters-backend v0.3.7
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling regex-automata v0.4.14
   Compiling ciborium-ll v0.2.2
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-dispatch)
   Compiling itertools v0.10.5
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling walkdir v2.5.0
   Compiling criterion-plot v0.5.0
   Compiling is-terminal v0.4.17
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-autograd)
   Compiling ciborium v0.2.2
   Compiling regex v1.12.3
   Compiling tinytemplate v1.2.1
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-runtime)
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling criterion v0.5.1
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-kgs4.68-baseline/crates/ft-api)
warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39813:25
      |
39813 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`
      |
      = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39918:25
      |
39918 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`

warning: `ft-api` (lib) generated 2 warnings (run `cargo fix --lib -p ft-api` to apply 2 suggestions)
    Finished `bench` profile [optimized + debuginfo] target(s) in 6m 50s
     Running benches/ops_bench.rs (.rch-target-vmi1152480-job-29884606035529886-1781390806708431577-0/release/deps/ops_bench-f1f85e4b56fe7759)
Gnuplot not found, using plotters backend
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1: Warming up for 1.0000 s
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1: Collecting 20 samples in estimated 5.9693 s (100 iterations)
Benchmarking quantile_dim_multi/f64_256x4096_q5_dim1: Analyzing
quantile_dim_multi/f64_256x4096_q5_dim1
                        time:   [54.584 ms 56.842 ms 59.167 ms]
                        thrpt:  [88.612 Melem/s 92.237 Melem/s 96.051 Melem/s]

  [2m2026-06-13T22:54:20.681862Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 421564ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:20.682139Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:20.682152Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-kgs4.68-baseline on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:22.672105Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1989ms (1 files, 1180 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:22.672125Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1180 bytes in 1989ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:22.672219Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-kgs4.68-baseline/.rch-target-vmi1152480-job-29884606035529886-1781390806708431577-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:24.682968Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2010ms (27 files, 1719 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T22:54:24.682992Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 27 files, 1719 bytes in 2010ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (460.0s)
