  [2m2026-06-13T23:25:06.242835Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1152480 at root@109.205.181.92 (7 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:06.610128Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-qdmulti-msel-final (hash: 1fe1d60fade0ea2e)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:06.610166Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:08.228460Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1152480...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:08.228525Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final -> /data/projects/.scratch/frankentorch-qdmulti-msel-final on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:10.608001Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2379ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:10.608074Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:12.444260Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1836ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:12.444333Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-autograd -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-autograd on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:14.375570Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1931ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:14.375638Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-conformance -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-conformance on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:16.239014Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1863ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:16.239084Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-core -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-core on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:18.120029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1880ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:18.120099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-data -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-data on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:20.013763Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1893ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:20.013839Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-device -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-device on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:21.940381Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1926ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:21.940468Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-dispatch on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:23.891400Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1950ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:23.891494Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-kernel-cpu on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:25.777243Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1885ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:25.777336Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-nn -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-nn on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:27.691584Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:27.691670Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-optim -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-optim on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:29.624014Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1932ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:29.624139Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-runtime -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-runtime on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:31.539081Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:31.539148Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-serialize -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-serialize on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:33.377905Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1838ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:33.377967Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 2740 files, 118598 bytes in 25141ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:37.593713Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -j 1 -p ft-api --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:25:37.593748Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-qdmulti-msel-final/.rch-target-vmi1152480-job-29884606035530002-1781393108228452438-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded itoa v1.0.18
  Downloaded ciborium-io v0.2.2
  Downloaded clap_lex v1.1.0
  Downloaded is-terminal v0.4.17
  Downloaded rawpointer v0.2.1
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-ll v0.2.2
  Downloaded same-file v1.0.6
  Downloaded plotters-svg v0.3.7
  Downloaded cast v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded autocfg v1.5.0
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-deque v0.8.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded oorandom v11.1.5
  Downloaded quote v1.0.45
  Downloaded tinytemplate v1.2.1
  Downloaded either v1.15.0
  Downloaded zmij v1.0.21
  Downloaded walkdir v2.5.0
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded crossbeam-utils v0.8.21
  Downloaded num-complex v0.4.6
  Downloaded once_cell v1.21.4
  Downloaded serde_core v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded bytemuck v1.25.0
  Downloaded matrixmultiply v0.3.10
  Downloaded half v2.7.1
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded serde_derive v1.0.228
  Downloaded clap v4.6.1
  Downloaded rayon-core v1.13.0
  Downloaded safe_arch v0.7.4
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded aho-corasick v1.1.4
  Downloaded criterion v0.5.1
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded serde_json v1.0.149
  Downloaded libm v0.2.16
  Downloaded rayon v1.12.0
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling syn v2.0.117
   Compiling autocfg v1.5.0
   Compiling bytemuck_derive v1.10.2
    Checking bytemuck v1.25.0
   Compiling zerocopy v0.8.48
   Compiling num-traits v0.2.19
   Compiling zerocopy-derive v0.8.48
   Compiling crossbeam-utils v0.8.21
    Checking cfg-if v1.0.4
    Checking half v2.7.1
    Checking crossbeam-epoch v0.9.18
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
    Checking crossbeam-deque v0.8.6
   Compiling serde_core v1.0.228
    Checking num-complex v0.4.6
   Compiling matrixmultiply v0.3.10
   Compiling libm v0.2.16
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-core)
    Checking rayon v1.12.0
    Checking safe_arch v0.7.4
   Compiling zmij v1.0.21
    Checking rawpointer v0.2.1
   Compiling serde v1.0.228
    Checking wide v0.7.33
   Compiling serde_derive v1.0.228
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-kernel-cpu)
    Checking itoa v1.0.18
    Checking memchr v2.8.0
    Checking ciborium-io v0.2.2
    Checking anstyle v1.0.14
    Checking regex-syntax v0.8.10
    Checking plotters-backend v0.3.7
    Checking clap_lex v1.1.0
    Checking clap_builder v4.6.0
    Checking plotters-svg v0.3.7
    Checking regex-automata v0.4.14
    Checking ciborium-ll v0.2.2
    Checking ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-dispatch)
    Checking itertools v0.10.5
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking walkdir v2.5.0
    Checking criterion-plot v0.5.0
    Checking is-terminal v0.4.17
    Checking ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-autograd)
    Checking tinytemplate v1.2.1
    Checking ciborium v0.2.2
    Checking regex v1.12.3
    Checking plotters v0.3.7
    Checking clap v4.6.1
    Checking ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-runtime)
    Checking once_cell v1.21.4
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking criterion v0.5.1
    Checking ft-api v0.1.0 (/data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api)
warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39813:25
      |
39813 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`
      |
      = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/ft-api/src/lib.rs:39918:25
      |
39918 |                     let mut pairs: Vec<(f64, usize)> = vals
      |                         ----^^^^^
      |                         |
      |                         help: remove this `mut`

warning: `ft-api` (lib) generated 2 warnings (run `cargo fix --lib -p ft-api` to apply 2 suggestions)
warning: variable does not need to be mutable
  --> crates/ft-api/examples/hessian_probe.rs:96:9
   |
96 |     let mut cp =
   |         ----^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `ft-api` (example "hessian_probe") generated 1 warning (run `cargo fix --example "hessian_probe" -p ft-api` to apply 1 suggestion)
warning: `ft-api` (lib test) generated 2 warnings (2 duplicates)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 07s
  [2m2026-06-13T23:26:47.096075Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 69502ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:47.096331Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:47.096344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-qdmulti-msel-final on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:49.102000Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2005ms (1 files, 1080 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:49.102022Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1080 bytes in 2005ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:49.102129Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-qdmulti-msel-final/.rch-target-vmi1152480-job-29884606035530002-1781393108228452438-0 on vmi1152480[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:57.274465Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 8172ms (1225 files, 679146 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-13T23:26:57.274489Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 1225 files, 679146 bytes in 8172ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1152480 (111.0s)
