Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:4502:
     /// silently wrong, so the op is composed from real/imag arithmetic instead.
     /// frankentorch-hyi5x.
     fn complex_grad_pair(&self, a: TensorNodeId, b: TensorNodeId) -> Result<bool, AutogradError> {
-        let both_complex = matches!(
-            self.tensor_dtype(a)?,
-            DType::Complex64 | DType::Complex128
-        ) && matches!(self.tensor_dtype(b)?, DType::Complex64 | DType::Complex128);
+        let both_complex = matches!(self.tensor_dtype(a)?, DType::Complex64 | DType::Complex128)
+            && matches!(self.tensor_dtype(b)?, DType::Complex64 | DType::Complex128);
         Ok(both_complex
             && self.tensor_tape.is_grad_enabled()
             && (self.tensor_tape.tensor_requires_grad(a)?
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:11725:
                 let requires_grad = self.tensor_tape.tensor_requires_grad(input)?
                     && self.tensor_tape.is_grad_enabled();
                 // Capture re/im (f64) for the Wirtinger backward.
-                let (re_im, output_meta, output_storage): (Vec<(f64, f64)>, _, _) =
-                    match tensor.typed_storage() {
-                        TensorStorage::Complex64(values) => (
-                            values
-                                .iter()
-                                .map(|z| (f64::from(z.re), f64::from(z.im)))
-                                .collect(),
-                            TensorMeta::from_shape(meta.shape().to_vec(), DType::F32, meta.device()),
-                            TensorStorage::F32(Arc::new(
-                                values.iter().map(|z| z.re.hypot(z.im)).collect(),
-                            )),
-                        ),
-                        TensorStorage::Complex128(values) => (
-                            values.iter().map(|z| (z.re, z.im)).collect(),
-                            TensorMeta::from_shape(meta.shape().to_vec(), DType::F64, meta.device()),
-                            TensorStorage::F64(Arc::new(
-                                values.iter().map(|z| z.re.hypot(z.im)).collect(),
-                            )),
-                        ),
-                        _ => unreachable!("dtype is complex"),
-                    };
+                let (re_im, output_meta, output_storage): (Vec<(f64, f64)>, _, _) = match tensor
+                    .typed_storage()
+                {
+                    TensorStorage::Complex64(values) => (
+                        values
+                            .iter()
+                            .map(|z| (f64::from(z.re), f64::from(z.im)))
+                            .collect(),
+                        TensorMeta::from_shape(meta.shape().to_vec(), DType::F32, meta.device()),
+                        TensorStorage::F32(Arc::new(
+                            values.iter().map(|z| z.re.hypot(z.im)).collect(),
+                        )),
+                    ),
+                    TensorStorage::Complex128(values) => (
+                        values.iter().map(|z| (z.re, z.im)).collect(),
+                        TensorMeta::from_shape(meta.shape().to_vec(), DType::F64, meta.device()),
+                        TensorStorage::F64(Arc::new(
+                            values.iter().map(|z| z.re.hypot(z.im)).collect(),
+                        )),
+                    ),
+                    _ => unreachable!("dtype is complex"),
+                };
                 let output = DenseTensor::from_typed_storage(output_meta, output_storage)?;
                 let out = if requires_grad {
                     self.tensor_tape.apply_complex_bridge(
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:11787:
             let dtype = tensor.meta().dtype();
             if matches!(dtype, DType::Complex64 | DType::Complex128) {
                 let meta = tensor.meta().clone();
-                if self.tensor_tape.tensor_requires_grad(input)? && self.tensor_tape.is_grad_enabled()
+                if self.tensor_tape.tensor_requires_grad(input)?
+                    && self.tensor_tape.is_grad_enabled()
                 {
                     // Differentiable via composition: exp(z) = complex(e^re·cos(im),
                     // e^re·sin(im)) over the complex<->real bridge (hyi5x).
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:48154:
     /// triangular substitutions, row-major `[n, nrhs]`. Bit-identical arithmetic
     /// to the old `triangular_solve` composition (same per-column j-order), so the
     /// `cholesky_solve` VALUE is unchanged. frankentorch-crvxw.
-    fn chol_solve_substitute(a: &[f64], n: usize, rhs: &[f64], nrhs: usize, upper: bool) -> Vec<f64> {
+    fn chol_solve_substitute(
+        a: &[f64],
+        n: usize,
+        rhs: &[f64],
+        nrhs: usize,
+        upper: bool,
+    ) -> Vec<f64> {
         let mut x = rhs.to_vec();
         for col in 0..nrhs {
             if upper {
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:50265:
 
     /// Complex matrix inverse via Gauss-Jordan elimination with partial pivoting
     /// (row-major n×n). Returns `None` if the matrix is singular.
-    fn complex_mat_inverse(a: &[ft_core::Complex128], n: usize) -> Option<Vec<ft_core::Complex128>> {
+    fn complex_mat_inverse(
+        a: &[ft_core::Complex128],
+        n: usize,
+    ) -> Option<Vec<ft_core::Complex128>> {
         let zero = ft_core::Complex128::new(0.0, 0.0);
         let one = ft_core::Complex128::new(1.0, 0.0);
         let mut m = a.to_vec();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:53884:
                             }))])
                         },
                     )?;
-                    let grad_in = tape.mul(grad_outs[0], dig, ft_core::ExecutionMode::Strict)?.0;
+                    let grad_in = tape
+                        .mul(grad_outs[0], dig, ft_core::ExecutionMode::Strict)?
+                        .0;
                     Ok(vec![Some(grad_in)])
                 },
             )?
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:53957:
                     |ctx, inp| {
                         let (vals, shape) = inp[0];
                         ctx.save_for_backward(vals.to_vec(), shape.to_vec());
-                        Ok((par_map_f64(vals, |x| polygamma_approx(1, x)), shape.to_vec()))
+                        Ok((
+                            par_map_f64(vals, |x| polygamma_approx(1, x)),
+                            shape.to_vec(),
+                        ))
                     },
                     |ctx, gouts| {
                         let g = gouts[0];
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:53967:
                         }))])
                     },
                 )?;
-                let grad_in = tape.mul(grad_outs[0], tri, ft_core::ExecutionMode::Strict)?.0;
+                let grad_in = tape
+                    .mul(grad_outs[0], tri, ft_core::ExecutionMode::Strict)?
+                    .0;
                 Ok(vec![Some(grad_in)])
             },
         )?;
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:57407:
         // conj(ifft(conj(grad_y))). For a real input the grad is the real part. This
         // makes fftn/ifftn differentiable by composition. Verified vs torch.
         if requires_grad {
-            self.tensor_tape.apply_complex_bridge(
-                &[input],
-                output,
-                move |_ctx, grad_outputs| {
+            self.tensor_tape
+                .apply_complex_bridge(&[input], output, move |_ctx, grad_outputs| {
                     let g = grad_outputs[0]; // 2*total_elements interleaved
                     let mut gre = vec![0.0_f64; total_elements];
                     let mut gim = vec![0.0_f64; total_elements];
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:57464:
                         // Real input: gradient is the real part.
                         Ok(vec![Some(gre)])
                     }
-                },
-            )
+                })
         } else {
             Ok(self.tensor_tape.leaf_tensor(output, false))
         }
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:57633:
         // output bin's cotangent back: grad_in[j] = grad_out[j] + (mirror exists ?
         // conj-flip(grad_out[full-j]) : 0). Used by irfftn -> makes it differentiable.
         if requires_grad {
-            self.tensor_tape.apply_complex_bridge(
-                &[input],
-                output,
-                move |_ctx, grad_outputs| {
+            self.tensor_tape
+                .apply_complex_bridge(&[input], output, move |_ctx, grad_outputs| {
                     let g = grad_outputs[0]; // 2*out_total interleaved
                     let mut grad_in = vec![0.0_f64; half_len * stride_outer * stride_inner * 2];
                     for outer in 0..stride_outer {
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:57644:
                             for j in 0..half_len {
                                 let in_idx =
                                     outer * half_len * stride_inner + j * stride_inner + inner;
-                                let out_idx =
-                                    outer * full_len * out_stride_inner + j * out_stride_inner
-                                        + inner;
+                                let out_idx = outer * full_len * out_stride_inner
+                                    + j * out_stride_inner
+                                    + inner;
                                 let mut gr = g[2 * out_idx];
                                 let mut gi = g[2 * out_idx + 1];
                                 let k = full_len - j;
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:57663:
                         }
                     }
                     Ok(vec![Some(grad_in)])
-                },
-            )
+                })
         } else {
             Ok(self.tensor_tape.leaf_tensor(output, false))
         }
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:58030:
         // the now-differentiable tensor_view_as_real, which would record a stray
         // node). The custom adjoint is attached to `input` itself. frankentorch-ng1hw.
         let vals: Vec<f64> = match self.tensor_tape.tensor(input)?.typed_storage() {
-            TensorStorage::Complex128(values) => {
-                values.iter().flat_map(|z| [z.re, z.im]).collect()
-            }
+            TensorStorage::Complex128(values) => values.iter().flat_map(|z| [z.re, z.im]).collect(),
             TensorStorage::Complex64(values) => values
                 .iter()
                 .flat_map(|z| [f64::from(z.re), f64::from(z.im)])
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:58277:
                         // Inverse DFT along the last dim (each row).
                         for r in 0..rows {
                             let s = r * cols;
-                            Self::dft_inplace_1d(
-                                &mut re[s..s + cols],
-                                &mut im[s..s + cols],
-                                true,
-                            );
+                            Self::dft_inplace_1d(&mut re[s..s + cols], &mut im[s..s + cols], true);
                         }
                         // Inverse DFT along the second-to-last dim (each column).
                         let mut re_col = vec![0.0_f64; rows];
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:58346:
         // Read complex storage directly (not via the now-differentiable
         // view_as_real). frankentorch-ng1hw.
         let vals: Vec<f64> = match self.tensor_tape.tensor(input)?.typed_storage() {
-            TensorStorage::Complex128(values) => {
-                values.iter().flat_map(|z| [z.re, z.im]).collect()
-            }
+            TensorStorage::Complex128(values) => values.iter().flat_map(|z| [z.re, z.im]).collect(),
             TensorStorage::Complex64(values) => values
                 .iter()
                 .flat_map(|z| [f64::from(z.re), f64::from(z.im)])
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:58476:
                         // ifft2(conj(grad_y)): inverse DFT along last dim then 2nd-last.
                         for r in 0..rows {
                             let s = r * cols;
-                            Self::dft_inplace_1d(
-                                &mut re[s..s + cols],
-                                &mut im[s..s + cols],
-                                true,
-                            );
+                            Self::dft_inplace_1d(&mut re[s..s + cols], &mut im[s..s + cols], true);
                         }
                         let mut re_col = vec![0.0_f64; rows];
                         let mut im_col = vec![0.0_f64; rows];
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:96562:
         for i in 0..2 {
             for j in 0..2 {
                 let want = if i == j { 1.0 } else { 0.0 };
-                assert!((g[i * 2 + j] - want).abs() < 1e-6, "eigvals trace grad {g:?}");
+                assert!(
+                    (g[i * 2 + j] - want).abs() < 1e-6,
+                    "eigvals trace grad {g:?}"
+                );
             }
         }
     }
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:108012:
             );
         }
         // The off-triangle entry (L[0,1]) is genuinely nonzero (dense, not masked).
-        assert!(grad_l[1].abs() > 1e-6, "off-triangle grad_L[0,1] must be dense");
+        assert!(
+            grad_l[1].abs() > 1e-6,
+            "off-triangle grad_L[0,1] must be dense"
+        );
         for (i, (&g, &e)) in grad_b.iter().zip(expect_b.iter()).enumerate() {
             assert!((g - e).abs() < 1e-9, "grad_B[{i}] = {g}, expected {e}");
         }
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:108026:
         ];
         let mut s2 = FrankenTorchSession::new(ExecutionMode::Strict);
         let u = s2.tensor_variable(u_vals, vec![2, 2], true).unwrap();
-        let b2 = s2.tensor_variable(vec![1.0, 2.0], vec![2, 1], true).unwrap();
+        let b2 = s2
+            .tensor_variable(vec![1.0, 2.0], vec![2, 1], true)
+            .unwrap();
         let x2 = s2.tensor_cholesky_solve(b2, u, true).unwrap();
         let loss2 = s2.tensor_sum(x2).unwrap();
         let report2 = s2.tensor_backward(loss2).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:120483:
         let nan_a = f64::from_bits(0x7ff8_0000_0000_1234);
         let nan_b = f64::from_bits(0x7ff8_0000_0000_5678);
         let data = vec![
-            -0.0, 0.0, -1.0, -2.0, 0.0, -0.0, 1.0, 2.0, -5.0, nan_a, nan_b, 9.0,
-            4.0, 3.0, 2.0, 1.0,
+            -0.0, 0.0, -1.0, -2.0, 0.0, -0.0, 1.0, 2.0, -5.0, nan_a, nan_b, 9.0, 4.0, 3.0, 2.0, 1.0,
         ];
         let bits = |values: &[f64]| values.iter().map(|v| v.to_bits()).collect::<Vec<_>>();
         let expected_max = vec![
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:122604:
         // frankentorch-kgs4.60: the quickselect nan-reduction paths must equal the
         // previous full-sort-of-non-NaN-pairs bit-for-bit, including ties and NaN.
         let data: Vec<f64> = vec![
-            3.0, f64::NAN, 1.0, 3.0, 2.0, 1.0, f64::NAN, 3.0, 5.0, 2.0, 1.0, 4.0, 0.0, 5.0, 2.0,
+            3.0,
+            f64::NAN,
+            1.0,
+            3.0,
+            2.0,
+            1.0,
+            f64::NAN,
+            3.0,
+            5.0,
+            2.0,
+            1.0,
+            4.0,
+            0.0,
+            5.0,
+            2.0,
         ];
         // Reference = filter NaN, stable sort by value, index by rank.
         let reference = |q: f64, mode: &str| -> f64 {
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:122626:
         for &q in &[0.0, 0.25, 0.5, 0.7, 1.0] {
             for mode in ["linear", "lower", "higher", "nearest", "midpoint"] {
                 let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-                let x = s.tensor_variable(data.clone(), vec![data.len()], false).unwrap();
+                let x = s
+                    .tensor_variable(data.clone(), vec![data.len()], false)
+                    .unwrap();
                 let out = s.tensor_nanquantile_interpolation(x, q, mode).unwrap();
                 let got = s.tensor_values(out).unwrap()[0];
-                assert_eq!(got.to_bits(), reference(q, mode).to_bits(), "q={q} mode={mode}");
+                assert_eq!(
+                    got.to_bits(),
+                    reference(q, mode).to_bits(),
+                    "q={q} mode={mode}"
+                );
             }
         }
         // nanmedian == nanquantile(0.5, "lower").
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:122636:
         let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-        let x = s.tensor_variable(data.clone(), vec![data.len()], false).unwrap();
+        let x = s
+            .tensor_variable(data.clone(), vec![data.len()], false)
+            .unwrap();
         let med = s.tensor_nanmedian(x).unwrap();
         assert_eq!(
             s.tensor_values(med).unwrap()[0].to_bits(),
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126614:
         // fft: real x -> sum(real(y)*a + imag(y)*b). torch x.grad = [1.0,0,-0.2,-0.4].
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let x = s.tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true).unwrap();
+            let x = s
+                .tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true)
+                .unwrap();
             let y = s.tensor_fft(x, None).unwrap();
             let re = s.tensor_real(y).unwrap();
             let im = s.tensor_imag(y).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126632:
         // xr.grad=[0.25,-0.1,-0.05,0], xi.grad=[0.65,0,-0.05,-0.1].
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let xr = s.tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true).unwrap();
-            let xi = s.tensor_variable(vec![0.5, 1.0, 1.5, 2.0], vec![4], true).unwrap();
+            let xr = s
+                .tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true)
+                .unwrap();
+            let xi = s
+                .tensor_variable(vec![0.5, 1.0, 1.5, 2.0], vec![4], true)
+                .unwrap();
             let z = s.tensor_complex(xr, xi).unwrap();
             let y = s.tensor_ifft(z, None).unwrap();
             let re = s.tensor_real(y).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126645:
             let sum = s.tensor_add(ra, ib).unwrap();
             let out = s.tensor_sum(sum).unwrap();
             let rep = s.tensor_backward(out).unwrap();
-            approx(s.tensor_gradient(&rep, xr).unwrap(), &[0.25, -0.1, -0.05, 0.0]);
-            approx(s.tensor_gradient(&rep, xi).unwrap(), &[0.65, 0.0, -0.05, -0.1]);
+            approx(
+                s.tensor_gradient(&rep, xr).unwrap(),
+                &[0.25, -0.1, -0.05, 0.0],
+            );
+            approx(
+                s.tensor_gradient(&rep, xi).unwrap(),
+                &[0.65, 0.0, -0.05, -0.1],
+            );
         }
 
         // rfft: real x -> M=3 bins -> sum(real(y)*a3 + imag(y)*b3).
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126655:
             let a3 = [0.1, 0.2, 0.3];
             let b3 = [0.5, 0.6, 0.7];
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let x = s.tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true).unwrap();
+            let x = s
+                .tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true)
+                .unwrap();
             let y = s.tensor_rfft(x, None).unwrap();
             let re = s.tensor_real(y).unwrap();
             let im = s.tensor_imag(y).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126673:
         // torch grad: xr=[0.25,-0.1,-0.05], xi=[0,0.1,0] (DC+Nyquist imag zeroed).
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let xr = s.tensor_variable(vec![0.5, 1.0, 1.5], vec![3], true).unwrap();
-            let xi = s.tensor_variable(vec![0.2, 0.4, 0.6], vec![3], true).unwrap();
+            let xr = s
+                .tensor_variable(vec![0.5, 1.0, 1.5], vec![3], true)
+                .unwrap();
+            let xi = s
+                .tensor_variable(vec![0.2, 0.4, 0.6], vec![3], true)
+                .unwrap();
             let z = s.tensor_complex(xr, xi).unwrap();
             let y = s.tensor_irfft(z, Some(4)).unwrap();
             assert_eq!(s.tensor_shape(y).unwrap(), vec![4]);
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126681:
-            let w = s.tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![4], false).unwrap();
+            let w = s
+                .tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![4], false)
+                .unwrap();
             let prod = s.tensor_mul(y, w).unwrap();
             let out = s.tensor_sum(prod).unwrap();
             let rep = s.tensor_backward(out).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126837:
         let y = s.tensor_irfftn(z, None, None).unwrap();
         assert_eq!(s.tensor_shape(y).unwrap(), vec![2, 4]);
         let w = s
-            .tensor_variable(
-                (1..=8).map(|k| k as f64 * 0.1).collect(),
-                vec![2, 4],
-                false,
-            )
+            .tensor_variable((1..=8).map(|k| k as f64 * 0.1).collect(), vec![2, 4], false)
             .unwrap();
         let prod = s.tensor_mul(y, w).unwrap();
         let out = s.tensor_sum(prod).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126872:
         let a = s.tensor_variable(a0.clone(), vec![n, n], true).unwrap();
         let ev = s.tensor_linalg_eigvals(a).unwrap();
         assert_eq!(s.tensor_shape(ev).unwrap(), vec![n, 2]);
-        let w = s.tensor_variable(weight.clone(), vec![n, 2], false).unwrap();
+        let w = s
+            .tensor_variable(weight.clone(), vec![n, 2], false)
+            .unwrap();
         let prod = s.tensor_mul(ev, w).unwrap();
         let loss = s.tensor_sum(prod).unwrap();
         let rep = s.tensor_backward(loss).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126884:
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
             let a = s.tensor_variable(av.to_vec(), vec![n, n], true).unwrap();
             let ev = s.tensor_linalg_eigvals(a).unwrap();
-            let w = s.tensor_variable(weight.clone(), vec![n, 2], false).unwrap();
+            let w = s
+                .tensor_variable(weight.clone(), vec![n, 2], false)
+                .unwrap();
             let prod = s.tensor_mul(ev, w).unwrap();
             let loss = s.tensor_sum(prod).unwrap();
             s.tensor_values(loss).unwrap()[0]
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:126974:
         let re = s.tensor_real(y).unwrap();
         let im = s.tensor_imag(y).unwrap();
         // a = arange*0.1, b = arange*0.5 over the [2,2] complex output (4 elems).
-        let a = s.tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![2, 2], false).unwrap();
-        let b = s.tensor_variable(vec![0.5, 1.0, 1.5, 2.0], vec![2, 2], false).unwrap();
+        let a = s
+            .tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![2, 2], false)
+            .unwrap();
+        let b = s
+            .tensor_variable(vec![0.5, 1.0, 1.5, 2.0], vec![2, 2], false)
+            .unwrap();
         let ra = s.tensor_mul(re, a).unwrap();
         let ib = s.tensor_mul(im, b).unwrap();
         let sum = s.tensor_add(ra, ib).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127003:
         let im = s.tensor_imag(y).unwrap();
         let nout = 2 * 2 * 3;
         let a = s
-            .tensor_variable((1..=nout).map(|k| k as f64 * 0.1).collect(), vec![2, 2, 3], false)
+            .tensor_variable(
+                (1..=nout).map(|k| k as f64 * 0.1).collect(),
+                vec![2, 2, 3],
+                false,
+            )
             .unwrap();
         let b = s
-            .tensor_variable((1..=nout).map(|k| k as f64 * 0.5).collect(), vec![2, 2, 3], false)
+            .tensor_variable(
+                (1..=nout).map(|k| k as f64 * 0.5).collect(),
+                vec![2, 2, 3],
+                false,
+            )
             .unwrap();
         let ra = s.tensor_mul(re, a).unwrap();
         let ib = s.tensor_mul(im, b).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127034:
         };
         let run = |op: &str| -> (Vec<f64>, Vec<f64>, Vec<f64>, Vec<f64>) {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let ar = s.tensor_variable(vec![1.0, 2.0, 3.0], vec![3], true).unwrap();
-            let ai = s.tensor_variable(vec![0.5, -1.0, 2.0], vec![3], true).unwrap();
-            let br = s.tensor_variable(vec![2.0, 1.0, -1.0], vec![3], true).unwrap();
-            let bi = s.tensor_variable(vec![1.0, 0.5, 3.0], vec![3], true).unwrap();
+            let ar = s
+                .tensor_variable(vec![1.0, 2.0, 3.0], vec![3], true)
+                .unwrap();
+            let ai = s
+                .tensor_variable(vec![0.5, -1.0, 2.0], vec![3], true)
+                .unwrap();
+            let br = s
+                .tensor_variable(vec![2.0, 1.0, -1.0], vec![3], true)
+                .unwrap();
+            let bi = s
+                .tensor_variable(vec![1.0, 0.5, 3.0], vec![3], true)
+                .unwrap();
             let a = s.tensor_complex(ar, ai).unwrap();
             let b = s.tensor_complex(br, bi).unwrap();
             let z = match op {
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127049:
             assert_eq!(s.tensor_dtype(z).unwrap(), DType::Complex128);
             let re = s.tensor_real(z).unwrap();
             let im = s.tensor_imag(z).unwrap();
-            let wr = s.tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false).unwrap();
-            let wi = s.tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false).unwrap();
+            let wr = s
+                .tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false)
+                .unwrap();
+            let wi = s
+                .tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false)
+                .unwrap();
             let t1 = s.tensor_mul(re, wr).unwrap();
             let t2 = s.tensor_mul(im, wi).unwrap();
             let sum = s.tensor_add(t1, t2).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127090:
         // frankentorch-4kome: complex tanh activation, composed over the bridge.
         use super::FrankenTorchSession;
         let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-        let ar = s.tensor_variable(vec![0.5, 1.0, -0.5], vec![3], true).unwrap();
-        let ai = s.tensor_variable(vec![0.3, -0.7, 1.2], vec![3], true).unwrap();
+        let ar = s
+            .tensor_variable(vec![0.5, 1.0, -0.5], vec![3], true)
+            .unwrap();
+        let ai = s
+            .tensor_variable(vec![0.3, -0.7, 1.2], vec![3], true)
+            .unwrap();
         let a = s.tensor_complex(ar, ai).unwrap();
         let z = s.tensor_tanh(a).unwrap();
         assert_eq!(s.tensor_dtype(z).unwrap(), DType::Complex128);
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127098:
         let re = s.tensor_real(z).unwrap();
         let im = s.tensor_imag(z).unwrap();
-        let wr = s.tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false).unwrap();
-        let wi = s.tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false).unwrap();
+        let wr = s
+            .tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false)
+            .unwrap();
+        let wi = s
+            .tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false)
+            .unwrap();
         let t1 = s.tensor_mul(re, wr).unwrap();
         let t2 = s.tensor_mul(im, wi).unwrap();
         let sum = s.tensor_add(t1, t2).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127127:
             }
         };
         let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-        let ar = s.tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![2, 2], true).unwrap();
-        let ai = s.tensor_variable(vec![0.5, -1.0, 2.0, 0.0], vec![2, 2], true).unwrap();
-        let br = s.tensor_variable(vec![2.0, 0.0, 1.0, -1.0], vec![2, 2], true).unwrap();
-        let bi = s.tensor_variable(vec![1.0, 1.0, 0.0, 2.0], vec![2, 2], true).unwrap();
+        let ar = s
+            .tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![2, 2], true)
+            .unwrap();
+        let ai = s
+            .tensor_variable(vec![0.5, -1.0, 2.0, 0.0], vec![2, 2], true)
+            .unwrap();
+        let br = s
+            .tensor_variable(vec![2.0, 0.0, 1.0, -1.0], vec![2, 2], true)
+            .unwrap();
+        let bi = s
+            .tensor_variable(vec![1.0, 1.0, 0.0, 2.0], vec![2, 2], true)
+            .unwrap();
         let a = s.tensor_complex(ar, ai).unwrap();
         let b = s.tensor_complex(br, bi).unwrap();
         let c = s.tensor_matmul(a, b).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127138:
         assert_eq!(s.tensor_shape(c).unwrap(), vec![2, 2]);
         let re = s.tensor_real(c).unwrap();
         let im = s.tensor_imag(c).unwrap();
-        let wr = s.tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![2, 2], false).unwrap();
-        let wi = s.tensor_variable(vec![0.5, 0.6, 0.7, 0.8], vec![2, 2], false).unwrap();
+        let wr = s
+            .tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![2, 2], false)
+            .unwrap();
+        let wi = s
+            .tensor_variable(vec![0.5, 0.6, 0.7, 0.8], vec![2, 2], false)
+            .unwrap();
         let t1 = s.tensor_mul(re, wr).unwrap();
         let t2 = s.tensor_mul(im, wi).unwrap();
         let sum = s.tensor_add(t1, t2).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127146:
         let out = s.tensor_sum(sum).unwrap();
         let rep = s.tensor_backward(out).unwrap();
-        approx(s.tensor_gradient(&rep, ar).unwrap(), &[1.3, 1.1, 2.1, 1.5], "Ar");
-        approx(s.tensor_gradient(&rep, ai).unwrap(), &[0.7, -0.5, 0.7, -0.9], "Ai");
-        approx(s.tensor_gradient(&rep, br).unwrap(), &[2.65, 3.3, 0.9, 1.4], "Br");
-        approx(s.tensor_gradient(&rep, bi).unwrap(), &[1.95, 2.1, 3.9, 4.6], "Bi");
+        approx(
+            s.tensor_gradient(&rep, ar).unwrap(),
+            &[1.3, 1.1, 2.1, 1.5],
+            "Ar",
+        );
+        approx(
+            s.tensor_gradient(&rep, ai).unwrap(),
+            &[0.7, -0.5, 0.7, -0.9],
+            "Ai",
+        );
+        approx(
+            s.tensor_gradient(&rep, br).unwrap(),
+            &[2.65, 3.3, 0.9, 1.4],
+            "Br",
+        );
+        approx(
+            s.tensor_gradient(&rep, bi).unwrap(),
+            &[1.95, 2.1, 3.9, 4.6],
+            "Bi",
+        );
     }
 
     #[test]
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127162:
         };
         let run = |op: &str| -> (Vec<f64>, Vec<f64>) {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let ar = s.tensor_variable(vec![1.0, 0.5, -0.5], vec![3], true).unwrap();
-            let ai = s.tensor_variable(vec![0.5, 1.0, 2.0], vec![3], true).unwrap();
+            let ar = s
+                .tensor_variable(vec![1.0, 0.5, -0.5], vec![3], true)
+                .unwrap();
+            let ai = s
+                .tensor_variable(vec![0.5, 1.0, 2.0], vec![3], true)
+                .unwrap();
             let a = s.tensor_complex(ar, ai).unwrap();
             let z = if op == "exp" {
                 s.tensor_exp(a).unwrap()
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127173:
             assert_eq!(s.tensor_dtype(z).unwrap(), DType::Complex128);
             let re = s.tensor_real(z).unwrap();
             let im = s.tensor_imag(z).unwrap();
-            let wr = s.tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false).unwrap();
-            let wi = s.tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false).unwrap();
+            let wr = s
+                .tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false)
+                .unwrap();
+            let wi = s
+                .tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false)
+                .unwrap();
             let t1 = s.tensor_mul(re, wr).unwrap();
             let t2 = s.tensor_mul(im, wi).unwrap();
             let sum = s.tensor_add(t1, t2).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127198:
         // frankentorch-ng1hw: conj backward negates the imaginary cotangent lane.
         use super::FrankenTorchSession;
         let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-        let xr = s.tensor_variable(vec![1.0, 2.0, 3.0], vec![3], true).unwrap();
-        let xi = s.tensor_variable(vec![0.5, -1.0, 2.0], vec![3], true).unwrap();
+        let xr = s
+            .tensor_variable(vec![1.0, 2.0, 3.0], vec![3], true)
+            .unwrap();
+        let xi = s
+            .tensor_variable(vec![0.5, -1.0, 2.0], vec![3], true)
+            .unwrap();
         let z = s.tensor_complex(xr, xi).unwrap();
         let c = s.tensor_conj(z).unwrap();
         assert_eq!(s.tensor_dtype(c).unwrap(), DType::Complex128);
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127206:
         let re = s.tensor_real(c).unwrap();
         let im = s.tensor_imag(c).unwrap();
-        let a = s.tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false).unwrap();
-        let b = s.tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false).unwrap();
+        let a = s
+            .tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false)
+            .unwrap();
+        let b = s
+            .tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false)
+            .unwrap();
         let ra = s.tensor_mul(re, a).unwrap();
         let ib = s.tensor_mul(im, b).unwrap();
         let sum = s.tensor_add(ra, ib).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127225:
         // hfft: complex [3] -> real [4]. torch xr.grad=[1,-0.4,-0.2], xi.grad=[0,-0.4,0].
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let xr = s.tensor_variable(vec![1.0, 2.0, 3.0], vec![3], true).unwrap();
-            let xi = s.tensor_variable(vec![0.5, -1.0, 0.0], vec![3], true).unwrap();
+            let xr = s
+                .tensor_variable(vec![1.0, 2.0, 3.0], vec![3], true)
+                .unwrap();
+            let xi = s
+                .tensor_variable(vec![0.5, -1.0, 0.0], vec![3], true)
+                .unwrap();
             let z = s.tensor_complex(xr, xi).unwrap();
             let y = s.tensor_hfft(z, Some(4)).unwrap();
             assert_eq!(s.tensor_shape(y).unwrap(), vec![4]);
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127233:
-            let w = s.tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![4], false).unwrap();
+            let w = s
+                .tensor_variable(vec![0.1, 0.2, 0.3, 0.4], vec![4], false)
+                .unwrap();
             let prod = s.tensor_mul(y, w).unwrap();
             let out = s.tensor_sum(prod).unwrap();
             let rep = s.tensor_backward(out).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127246:
         // ihfft: real [4] -> complex [3]. torch r.grad = [0.15,0.1,0.05,-0.2].
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let r = s.tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true).unwrap();
+            let r = s
+                .tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true)
+                .unwrap();
             let y = s.tensor_ihfft(r).unwrap();
             assert_eq!(s.tensor_shape(y).unwrap(), vec![3]);
             let re = s.tensor_real(y).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127253:
             let im = s.tensor_imag(y).unwrap();
-            let a = s.tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false).unwrap();
-            let b = s.tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false).unwrap();
+            let a = s
+                .tensor_variable(vec![0.1, 0.2, 0.3], vec![3], false)
+                .unwrap();
+            let b = s
+                .tensor_variable(vec![0.5, 0.6, 0.7], vec![3], false)
+                .unwrap();
             let ra = s.tensor_mul(re, a).unwrap();
             let ib = s.tensor_mul(im, b).unwrap();
             let sum = s.tensor_add(ra, ib).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127281:
         // loss = sum(real(z)*2 + imag(z)*3): grad re=2, im=3.
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let re = s.tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true).unwrap();
-            let im = s.tensor_variable(vec![0.5, 1.5, 2.5, 3.5], vec![4], true).unwrap();
+            let re = s
+                .tensor_variable(vec![1.0, 2.0, 3.0, 4.0], vec![4], true)
+                .unwrap();
+            let im = s
+                .tensor_variable(vec![0.5, 1.5, 2.5, 3.5], vec![4], true)
+                .unwrap();
             let z = s.tensor_complex(re, im).unwrap();
             let rp = s.tensor_real(z).unwrap();
             let ip = s.tensor_imag(z).unwrap();
Diff in /data/projects/.scratch/frankentorch-qdmulti-msel-final/crates/ft-api/src/lib.rs:127298:
         // loss = sum(|z|): grad re = re/|z|, im = im/|z|.
         {
             let mut s = FrankenTorchSession::new(ExecutionMode::Strict);
-            let re = s.tensor_variable(vec![3.0, 1.0, -2.0, 0.5], vec![4], true).unwrap();
-            let im = s.tensor_variable(vec![4.0, 1.0, 2.0, -0.5], vec![4], true).unwrap();
+            let re = s
+                .tensor_variable(vec![3.0, 1.0, -2.0, 0.5], vec![4], true)
+                .unwrap();
+            let im = s
+                .tensor_variable(vec![4.0, 1.0, 2.0, -0.5], vec![4], true)
+                .unwrap();
             let z = s.tensor_complex(re, im).unwrap();
             let mag = s.tensor_abs(z).unwrap();
             let out = s.tensor_sum(mag).unwrap();

rustfmt_exit=1
