  [2m2026-06-07T00:19:20.224782Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (16 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:20.524659Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-rubylotus-knn-baseline-20260607T0018 (hash: 1d79eddea3357657)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:20.524694Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:23.653565Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater request validation failed for ts1 [RU_AUTH_CONTEXT_MISSING AuthFailure]: missing auth context for mutating convergence command[0m
    [2;3mat[0m rch/src/hook.rs:4422 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:23.653596Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:23.653638Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018 -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:23.907053Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 253ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:23.907123Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-api -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.133813Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.133879Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-autograd -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.358170Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.358253Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-conformance -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.576127Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 217ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.576201Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-core -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.803976Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:24.804050Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-data -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.031694Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.031789Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-device -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.260985Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.261081Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.475977Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 214ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.476080Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.708202Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.708297Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-nn -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.936885Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:25.936966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-optim -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:26.165040Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:26.165121Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-runtime -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:26.398118Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:26.398194Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-serialize -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:26.619906Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 221ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:26.619935Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1638 files, 71991 bytes in 2958ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:27.212297Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-api --bench ops_bench -- knn_search/8192x512_k8 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:19:27.212341Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/.rch-target-ts1-job-29872254800114332-1780791563653595266-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded once_cell v1.21.4
  Downloaded serde_derive v1.0.228
  Downloaded anstyle v1.0.14
  Downloaded bytemuck v1.25.0
  Downloaded anes v0.1.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded unicode-ident v1.0.24
  Downloaded plotters-backend v0.3.7
  Downloaded cast v0.3.0
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-io v0.2.2
  Downloaded same-file v1.0.6
  Downloaded is-terminal v0.4.17
  Downloaded rawpointer v0.2.1
  Downloaded cfg-if v1.0.4
  Downloaded criterion-plot v0.5.0
  Downloaded zmij v1.0.21
  Downloaded oorandom v11.1.5
  Downloaded crossbeam-deque v0.8.6
  Downloaded either v1.15.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded ciborium-ll v0.2.2
  Downloaded half v2.7.1
  Downloaded itoa v1.0.18
  Downloaded plotters-svg v0.3.7
  Downloaded matrixmultiply v0.3.10
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded autocfg v1.5.0
  Downloaded clap v4.6.1
  Downloaded num-complex v0.4.6
  Downloaded walkdir v2.5.0
  Downloaded quote v1.0.45
  Downloaded tinytemplate v1.2.1
  Downloaded safe_arch v0.7.4
  Downloaded ciborium v0.2.2
  Downloaded memchr v2.8.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded serde_core v1.0.228
  Downloaded rayon-core v1.13.0
  Downloaded serde v1.0.228
  Downloaded wide v0.7.33
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded plotters v0.3.7
  Downloaded libm v0.2.16
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded zerocopy-derive v0.8.48
  Downloaded clap_builder v4.6.0
  Downloaded aho-corasick v1.1.4
  Downloaded rayon v1.12.0
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling zmij v1.0.21
   Compiling rawpointer v0.2.1
   Compiling serde v1.0.228
   Compiling serde_json v1.0.149
   Compiling libc v0.2.185
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling regex-syntax v0.8.10
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.1.0
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling itertools v0.10.5
   Compiling walkdir v2.5.0
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling bytemuck v1.25.0
   Compiling safe_arch v0.7.4
   Compiling wide v0.7.33
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ft-core v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-core)
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-kernel-cpu)
   Compiling ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-runtime)
   Compiling criterion v0.5.1
   Compiling ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-dispatch)
   Compiling ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-autograd)
   Compiling ft-api v0.1.0 (/data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/crates/ft-api)
    Finished `bench` profile [optimized + debuginfo] target(s) in 52.76s
     Running benches/ops_bench.rs (.rch-target-ts1-job-29872254800114332-1780791563653595266-0/release/deps/ops_bench-5797319cbc2b6290)
Gnuplot not found, using plotters backend
Benchmarking knn_search/8192x512_k8
Benchmarking knn_search/8192x512_k8: Warming up for 1.0000 s
Benchmarking knn_search/8192x512_k8: Collecting 20 samples in estimated 5.9182 s (630 iterations)
Benchmarking knn_search/8192x512_k8: Analyzing
knn_search/8192x512_k8  time:   [9.3652 ms 9.5135 ms 9.6878 ms]
                        thrpt:  [432.95 Melem/s 440.88 Melem/s 447.86 Melem/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe

  [2m2026-06-07T00:20:27.886171Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 60673ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:27.886442Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:27.886458Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:28.088992Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 202ms (1 files, 1240 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:28.089018Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1240 bytes in 202ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:28.089110Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-rubylotus-knn-baseline-20260607T0018/.rch-target-ts1-job-29872254800114332-1780791563653595266-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:28.432353Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 343ms (28 files, 1957 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-07T00:20:28.432370Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 1957 bytes in 343ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (68.3s)
