  [2m2026-06-06T01:41:38.589256Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at ubuntu@212.90.121.76 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:38.834399Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 1f2ae8d95098e207)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:38.834466Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:40.435222Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:40.435283Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:47.964215Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7528ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:48.017687Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:49.794846Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1777ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:49.794921Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:51.677820Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1882ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:51.677907Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:53.519370Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1841ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:53.519453Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:55.362007Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1842ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:55.362101Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:57.217032Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1854ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:57.217118Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:59.100894Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1883ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:41:59.100962Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:00.983008Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1882ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:00.983085Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:02.918160Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1935ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:02.918231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:04.998685Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2080ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:04.998813Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:06.932308Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1933ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:06.932394Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:08.892779Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1960ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:08.892872Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:10.998915Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2106ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:10.998967Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50480 files, 1800892 bytes in 30503ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:14.979506Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/decode_many_small_f64_1024x4 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:42:14.979579Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1149989-job-29872254800111856-1780710100435214545-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded bincode_derive-next v2.1.0
  Downloaded anes v0.1.6
  Downloaded anyhow v1.0.102
  Downloaded rusty-fork v0.3.1
  Downloaded allocator-api2 v0.2.21
  Downloaded plotters-svg v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded futures-io v0.3.32
  Downloaded franken-kernel v0.3.1
  Downloaded crypto-common v0.2.1
  Downloaded getrandom v0.4.2
  Downloaded scopeguard v1.2.0
  Downloaded getrandom v0.3.4
  Downloaded same-file v1.0.6
  Downloaded foldhash v0.2.0
  Downloaded parking v2.2.1
  Downloaded cfg-if v1.0.4
  Downloaded fastrand v2.4.1
  Downloaded crossbeam-queue v0.3.12
  Downloaded safetensors v0.7.0
  Downloaded rayon-core v1.13.0
  Downloaded plotters-backend v0.3.7
  Downloaded bincode-next v2.1.0
  Downloaded quick-error v1.2.3
  Downloaded futures-lite v2.6.1
  Downloaded equivalent v1.0.2
  Downloaded rmp v0.8.15
  Downloaded visibility v0.1.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded rmp-serde v1.3.1
  Downloaded rand_chacha v0.9.0
  Downloaded prost v0.13.5
  Downloaded ctutils v0.4.2
  Downloaded sha1 v0.11.0
  Downloaded unarray v0.1.4
  Downloaded console v0.16.3
  Downloaded rand_core v0.9.5
  Downloaded unty-next v0.1.1
  Downloaded parking_lot_core v0.9.12
  Downloaded num-complex v0.4.6
  Downloaded half v2.7.1
  Downloaded walkdir v2.5.0
  Downloaded pin-project v1.1.11
  Downloaded slab v0.4.12
  Downloaded bitflags v2.11.1
  Downloaded proc-macro2 v1.0.106
  Downloaded tracing-log v0.2.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded zmij v1.0.21
  Downloaded tempfile v3.27.0
  Downloaded log v0.4.29
  Downloaded wait-timeout v0.2.1
  Downloaded tinytemplate v1.2.1
  Downloaded hashbrown v0.16.1
  Downloaded virtue-next v0.1.3
  Downloaded itertools v0.10.5
  Downloaded insta v1.47.2
  Downloaded tracing-attributes v0.1.31
  Downloaded tracing-core v0.1.36
  Downloaded sharded-slab v0.1.7
  Downloaded rayon v1.12.0
  Downloaded serde_derive v1.0.228
  Downloaded proptest v1.11.0
  Downloaded unicode-ident v1.0.24
  Downloaded socket2 v0.6.3
  Downloaded similar v2.7.0
  Downloaded serde v1.0.228
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded typenum v1.20.0
  Downloaded nix v0.31.2
  Downloaded itertools v0.14.0
  Downloaded hashbrown v0.17.0
  Downloaded serde_core v1.0.228
  Downloaded smallvec v1.15.1
  Downloaded signal-hook v0.4.4
  Downloaded sha2 v0.11.0
  Downloaded plotters v0.3.7
  Downloaded criterion v0.5.1
  Downloaded serde_json v1.0.149
  Downloaded thread_local v1.1.9
  Downloaded rand v0.9.4
  Downloaded memchr v2.8.0
  Downloaded thiserror-impl v2.0.18
  Downloaded signal-hook-registry v1.4.8
  Downloaded clap v4.6.1
  Downloaded tracing-subscriber v0.3.23
  Downloaded bytemuck v1.25.0
  Downloaded thiserror v2.0.18
  Downloaded const-oid v0.10.2
  Downloaded bytes v1.11.1
  Downloaded polling v3.11.0
  Downloaded once_cell v1.21.4
  Downloaded num-traits v0.2.19
  Downloaded nu-ansi-term v0.50.3
  Downloaded zerocopy v0.8.48
  Downloaded libc v0.2.185
  Downloaded crossbeam-utils v0.8.21
  Downloaded bytemuck_derive v1.10.2
  Downloaded parking_lot v0.12.5
  Downloaded hybrid-array v0.4.10
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded hmac v0.13.0
  Downloaded rustix v1.1.4
  Downloaded either v1.15.0
  Downloaded crc32fast v1.5.0
  Downloaded cmov v0.5.3
  Downloaded oorandom v11.1.5
  Downloaded digest v0.11.2
  Downloaded criterion-plot v0.5.0
  Downloaded cfg_aliases v0.2.1
  Downloaded block-buffer v0.12.0
  Downloaded bit-vec v0.8.0
  Downloaded rand_xorshift v0.4.0
  Downloaded tracing v0.1.44
  Downloaded quote v1.0.45
  Downloaded prost-derive v0.13.5
  Downloaded ppv-lite86 v0.2.21
  Downloaded regex-automata v0.4.14
  Downloaded pin-project-lite v0.2.17
  Downloaded pin-project-internal v1.1.11
  Downloaded memoffset v0.9.1
  Downloaded lock_api v0.4.14
  Downloaded lazy_static v1.5.0
  Downloaded itoa v1.0.18
  Downloaded is-terminal v0.4.17
  Downloaded cpufeatures v0.3.0
  Downloaded clap_lex v1.1.0
  Downloaded ciborium-ll v0.2.2
  Downloaded ciborium-io v0.2.2
  Downloaded cast v0.3.0
  Downloaded futures-core v0.3.32
  Downloaded fnv v1.0.7
  Downloaded errno v0.3.14
  Downloaded franken-evidence v0.3.1
  Downloaded franken-decision v0.3.1
  Downloaded ciborium v0.2.2
  Downloaded base64 v0.22.1
  Downloaded autocfg v1.5.0
  Downloaded anstyle v1.0.14
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
   Compiling once_cell v1.21.4
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling rustix v1.1.4
   Compiling typenum v1.20.0
   Compiling serde_json v1.0.149
   Compiling bitflags v2.11.1
   Compiling num-traits v0.2.19
   Compiling itoa v1.0.18
   Compiling getrandom v0.4.2
   Compiling memchr v2.8.0
   Compiling linux-raw-sys v0.12.1
   Compiling syn v2.0.117
   Compiling fastrand v2.4.1
   Compiling getrandom v0.3.4
   Compiling cmov v0.5.3
   Compiling hybrid-array v0.4.10
   Compiling crossbeam-epoch v0.9.18
   Compiling ctutils v0.4.2
   Compiling anyhow v1.0.102
   Compiling const-oid v0.10.2
   Compiling crossbeam-deque v0.8.6
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling memoffset v0.9.1
   Compiling tracing-core v0.1.36
   Compiling equivalent v1.0.2
   Compiling cfg_aliases v0.2.1
   Compiling either v1.15.0
   Compiling foldhash v0.2.0
   Compiling allocator-api2 v0.2.21
   Compiling smallvec v1.15.1
   Compiling parking_lot_core v0.9.12
   Compiling itertools v0.14.0
   Compiling nix v0.31.2
   Compiling digest v0.11.2
   Compiling rand_core v0.9.5
   Compiling errno v0.3.14
   Compiling cpufeatures v0.3.0
   Compiling virtue-next v0.1.3
   Compiling thiserror v2.0.18
   Compiling lazy_static v1.5.0
   Compiling log v0.4.29
   Compiling rayon-core v1.13.0
   Compiling crc32fast v1.5.0
   Compiling pin-project-lite v0.2.17
   Compiling scopeguard v1.2.0
   Compiling signal-hook v0.4.4
   Compiling regex-syntax v0.8.10
   Compiling lock_api v0.4.14
   Compiling bincode_derive-next v2.1.0
   Compiling tracing-log v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling signal-hook-registry v1.4.8
   Compiling rmp v0.8.15
   Compiling thread_local v1.1.9
   Compiling tempfile v3.27.0
   Compiling parking v2.2.1
   Compiling futures-core v0.3.32
   Compiling anstyle v1.0.14
   Compiling bytes v1.11.1
   Compiling futures-io v0.3.32
   Compiling ciborium-io v0.2.2
   Compiling nu-ansi-term v0.50.3
   Compiling clap_lex v1.1.0
   Compiling unty-next v0.1.1
   Compiling plotters-backend v0.3.7
   Compiling futures-lite v2.6.1
   Compiling plotters-svg v0.3.7
   Compiling tracing-subscriber v0.3.23
   Compiling clap_builder v4.6.0
   Compiling parking_lot v0.12.5
   Compiling polling v3.11.0
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v2.0.18
   Compiling pin-project-internal v1.1.11
   Compiling bytemuck v1.25.0
   Compiling prost-derive v0.13.5
   Compiling tracing-attributes v0.1.31
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling regex-automata v0.4.14
   Compiling prost v0.13.5
   Compiling tracing v0.1.44
   Compiling franken-kernel v0.3.1
   Compiling franken-evidence v0.3.1
   Compiling bincode-next v2.1.0
   Compiling rmp-serde v1.3.1
   Compiling itertools v0.10.5
   Compiling hashbrown v0.16.1
   Compiling franken-decision v0.3.1
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling hmac v0.13.0
   Compiling hashbrown v0.17.0
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling wait-timeout v0.2.1
   Compiling socket2 v0.6.3
   Compiling ciborium-ll v0.2.2
   Compiling num-complex v0.4.6
   Compiling crossbeam-queue v0.3.12
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling bit-vec v0.8.0
   Compiling slab v0.4.12
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling fnv v1.0.7
   Compiling walkdir v2.5.0
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling asupersync v0.3.1
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling criterion-plot v0.5.0
   Compiling ciborium v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling safetensors v0.7.0
   Compiling regex v1.12.3
   Compiling tinytemplate v1.2.1
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling is-terminal v0.4.17
   Compiling console v0.16.3
   Compiling unarray v0.1.4
   Compiling similar v2.7.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling proptest v1.11.0
   Compiling insta v1.47.2
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 03s
     Running benches/serialize_bench.rs (.rch-target-vmi1149989-job-29872254800111856-1780710100435214545-0/release/deps/serialize_bench-e39c3eae5f5d3928)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0455 s (20k iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [242.44 µs 257.34 µs 270.37 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

  [2m2026-06-06T01:44:27.242811Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 132263ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:27.243153Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:27.243197Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:29.214320Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1971ms (1 files, 11457 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:29.214359Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 11457 bytes in 1971ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:29.214460Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1149989-job-29872254800111856-1780710100435214545-0 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:31.188042Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1973ms (28 files, 2014 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:44:31.188074Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2014 bytes in 1973ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (172.6s)
