  [2m2026-06-06T01:45:25.900775Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1149989 at ubuntu@212.90.121.76 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:26.150889Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 1f2ae8d95098e207)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:26.150941Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:27.876552Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1149989...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:27.876603Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:35.417041Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 7540ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:35.417128Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:37.395852Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1978ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:37.395929Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:39.299545Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:39.299634Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:41.219092Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1919ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:41.219153Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:43.110400Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1891ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:43.110473Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:45.024881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1914ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:45.024963Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:46.878911Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1853ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:46.878975Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:48.996343Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2117ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:48.996423Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:50.900266Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1903ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:50.900337Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:52.726619Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1826ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:52.726707Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:54.566686Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1839ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:54.566783Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:56.437857Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1871ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:56.437933Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:58.335251Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1897ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:45:58.335310Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50481 files, 1799409 bytes in 30451ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:46:02.425736Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/decode_many_small_f64_1024x4 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:46:02.425806Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-vmi1149989-job-29872254800111882-1780710327876545808-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded bit-set v0.8.0
  Downloaded bincode-next v2.1.0
  Downloaded anyhow v1.0.102
  Downloaded anes v0.1.6
  Downloaded bincode_derive-next v2.1.0
  Downloaded anstyle v1.0.14
  Downloaded base64 v0.22.1
  Downloaded autocfg v1.5.0
  Downloaded aho-corasick v1.1.4
  Downloaded memoffset v0.9.1
  Downloaded allocator-api2 v0.2.21
  Downloaded crossbeam-deque v0.8.6
  Downloaded rand_core v0.9.5
  Downloaded num-traits v0.2.19
  Downloaded block-buffer v0.12.0
  Downloaded prost-derive v0.13.5
  Downloaded quick-error v1.2.3
  Downloaded parking v2.2.1
  Downloaded cpufeatures v0.3.0
  Downloaded crc32fast v1.5.0
  Downloaded cfg_aliases v0.2.1
  Downloaded quote v1.0.45
  Downloaded rand_xorshift v0.4.0
  Downloaded fnv v1.0.7
  Downloaded prost v0.13.5
  Downloaded crossbeam-queue v0.3.12
  Downloaded parking_lot v0.12.5
  Downloaded hybrid-array v0.4.10
  Downloaded lock_api v0.4.14
  Downloaded pin-project-lite v0.2.17
  Downloaded plotters-backend v0.3.7
  Downloaded ciborium-ll v0.2.2
  Downloaded lazy_static v1.5.0
  Downloaded clap_lex v1.1.0
  Downloaded cfg-if v1.0.4
  Downloaded franken-decision v0.3.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded rand_chacha v0.9.0
  Downloaded bytemuck_derive v1.10.2
  Downloaded parking_lot_core v0.9.12
  Downloaded oorandom v11.1.5
  Downloaded same-file v1.0.6
  Downloaded memchr v2.8.0
  Downloaded num-complex v0.4.6
  Downloaded pin-project-internal v1.1.11
  Downloaded nu-ansi-term v0.50.3
  Downloaded sha2 v0.11.0
  Downloaded safetensors v0.7.0
  Downloaded proc-macro2 v1.0.106
  Downloaded once_cell v1.21.4
  Downloaded ppv-lite86 v0.2.21
  Downloaded rmp-serde v1.3.1
  Downloaded getrandom v0.4.2
  Downloaded log v0.4.29
  Downloaded rayon-core v1.13.0
  Downloaded pin-project v1.1.11
  Downloaded hmac v0.13.0
  Downloaded itertools v0.10.5
  Downloaded rand v0.9.4
  Downloaded insta v1.47.2
  Downloaded hashbrown v0.16.1
  Downloaded rayon v1.12.0
  Downloaded plotters v0.3.7
  Downloaded sha1 v0.11.0
  Downloaded proptest v1.11.0
  Downloaded itertools v0.14.0
  Downloaded hashbrown v0.17.0
  Downloaded clap_builder v4.6.0
  Downloaded criterion v0.5.1
  Downloaded wait-timeout v0.2.1
  Downloaded scopeguard v1.2.0
  Downloaded polling v3.11.0
  Downloaded clap v4.6.1
  Downloaded nix v0.31.2
  Downloaded regex-syntax v0.8.10
  Downloaded rmp v0.8.15
  Downloaded bytes v1.11.1
  Downloaded rustix v1.1.4
  Downloaded bytemuck v1.25.0
  Downloaded getrandom v0.3.4
  Downloaded unty-next v0.1.1
  Downloaded futures-lite v2.6.1
  Downloaded rusty-fork v0.3.1
  Downloaded const-oid v0.10.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded criterion-plot v0.5.0
  Downloaded either v1.15.0
  Downloaded regex-automata v0.4.14
  Downloaded ctutils v0.4.2
  Downloaded regex v1.12.3
  Downloaded is-terminal v0.4.17
  Downloaded half v2.7.1
  Downloaded franken-evidence v0.3.1
  Downloaded fastrand v2.4.1
  Downloaded bitflags v2.11.1
  Downloaded franken-kernel v0.3.1
  Downloaded console v0.16.3
  Downloaded libc v0.2.185
  Downloaded visibility v0.1.1
  Downloaded unarray v0.1.4
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium v0.2.2
  Downloaded bit-vec v0.8.0
  Downloaded futures-core v0.3.32
  Downloaded plotters-svg v0.3.7
  Downloaded cmov v0.5.3
  Downloaded cast v0.3.0
  Downloaded itoa v1.0.18
  Downloaded futures-io v0.3.32
  Downloaded foldhash v0.2.0
  Downloaded errno v0.3.14
  Downloaded equivalent v1.0.2
  Downloaded digest v0.11.2
  Downloaded crypto-common v0.2.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded tinytemplate v1.2.1
  Downloaded thread_local v1.1.9
  Downloaded thiserror v2.0.18
  Downloaded slab v0.4.12
  Downloaded walkdir v2.5.0
  Downloaded linux-raw-sys v0.12.1
  Downloaded zmij v1.0.21
  Downloaded unicode-ident v1.0.24
  Downloaded thiserror-impl v2.0.18
  Downloaded tempfile v3.27.0
  Downloaded smallvec v1.15.1
  Downloaded signal-hook v0.4.4
  Downloaded serde_derive v1.0.228
  Downloaded tracing-log v0.2.0
  Downloaded tracing-attributes v0.1.31
  Downloaded socket2 v0.6.3
  Downloaded virtue-next v0.1.3
  Downloaded serde_core v1.0.228
  Downloaded asupersync v0.3.1
  Downloaded similar v2.7.0
  Downloaded tracing-core v0.1.36
  Downloaded zerocopy-derive v0.8.48
  Downloaded typenum v1.20.0
  Downloaded serde v1.0.228
  Downloaded sharded-slab v0.1.7
  Downloaded serde_json v1.0.149
  Downloaded tracing-subscriber v0.3.23
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded tracing v0.1.44
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
   Compiling once_cell v1.21.4
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling serde_json v1.0.149
   Compiling bitflags v2.11.1
   Compiling typenum v1.20.0
   Compiling rustix v1.1.4
   Compiling num-traits v0.2.19
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling linux-raw-sys v0.12.1
   Compiling getrandom v0.4.2
   Compiling cmov v0.5.3
   Compiling getrandom v0.3.4
   Compiling fastrand v2.4.1
   Compiling syn v2.0.117
   Compiling hybrid-array v0.4.10
   Compiling ctutils v0.4.2
   Compiling crossbeam-epoch v0.9.18
   Compiling const-oid v0.10.2
   Compiling anyhow v1.0.102
   Compiling crossbeam-deque v0.8.6
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling memoffset v0.9.1
   Compiling tracing-core v0.1.36
   Compiling allocator-api2 v0.2.21
   Compiling cfg_aliases v0.2.1
   Compiling smallvec v1.15.1
   Compiling either v1.15.0
   Compiling equivalent v1.0.2
   Compiling parking_lot_core v0.9.12
   Compiling foldhash v0.2.0
   Compiling itertools v0.14.0
   Compiling nix v0.31.2
   Compiling digest v0.11.2
   Compiling rand_core v0.9.5
   Compiling errno v0.3.14
   Compiling scopeguard v1.2.0
   Compiling log v0.4.29
   Compiling signal-hook v0.4.4
   Compiling rayon-core v1.13.0
   Compiling virtue-next v0.1.3
   Compiling regex-syntax v0.8.10
   Compiling lazy_static v1.5.0
   Compiling crc32fast v1.5.0
   Compiling thiserror v2.0.18
   Compiling pin-project-lite v0.2.17
   Compiling cpufeatures v0.3.0
   Compiling sharded-slab v0.1.7
   Compiling tracing-log v0.2.0
   Compiling lock_api v0.4.14
   Compiling signal-hook-registry v1.4.8
   Compiling bincode_derive-next v2.1.0
   Compiling rmp v0.8.15
   Compiling thread_local v1.1.9
   Compiling tempfile v3.27.0
   Compiling futures-io v0.3.32
   Compiling plotters-backend v0.3.7
   Compiling unty-next v0.1.1
   Compiling parking v2.2.1
   Compiling ciborium-io v0.2.2
   Compiling nu-ansi-term v0.50.3
   Compiling futures-core v0.3.32
   Compiling anstyle v1.0.14
   Compiling clap_lex v1.1.0
   Compiling bytes v1.11.1
   Compiling clap_builder v4.6.0
   Compiling tracing-subscriber v0.3.23
   Compiling plotters-svg v0.3.7
   Compiling futures-lite v2.6.1
   Compiling regex-automata v0.4.14
   Compiling parking_lot v0.12.5
   Compiling polling v3.11.0
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling bytemuck_derive v1.10.2
   Compiling pin-project-internal v1.1.11
   Compiling thiserror-impl v2.0.18
   Compiling bytemuck v1.25.0
   Compiling prost-derive v0.13.5
   Compiling tracing-attributes v0.1.31
   Compiling pin-project v1.1.11
   Compiling visibility v0.1.1
   Compiling tracing v0.1.44
   Compiling sha1 v0.11.0
   Compiling franken-kernel v0.3.1
   Compiling franken-evidence v0.3.1
   Compiling bincode-next v2.1.0
   Compiling prost v0.13.5
   Compiling rmp-serde v1.3.1
   Compiling sha2 v0.11.0
   Compiling franken-decision v0.3.1
   Compiling itertools v0.10.5
   Compiling hashbrown v0.16.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling hmac v0.13.0
   Compiling hashbrown v0.17.0
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling ciborium-ll v0.2.2
   Compiling num-complex v0.4.6
   Compiling crossbeam-queue v0.3.12
   Compiling slab v0.4.12
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling quick-error v1.2.3
   Compiling base64 v0.22.1
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling criterion-plot v0.5.0
   Compiling rusty-fork v0.3.1
   Compiling walkdir v2.5.0
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling asupersync v0.3.1
   Compiling bit-set v0.8.0
   Compiling ciborium v0.2.2
   Compiling rand_chacha v0.9.0
   Compiling safetensors v0.7.0
   Compiling rayon v1.12.0
   Compiling tinytemplate v1.2.1
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling plotters v0.3.7
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.4
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling unarray v0.1.4
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling similar v2.7.0
   Compiling proptest v1.11.0
   Compiling insta v1.47.2
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 2m 01s
     Running benches/serialize_bench.rs (.rch-target-vmi1149989-job-29872254800111882-1780710327876545808-0/release/deps/serialize_bench-e39c3eae5f5d3928)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0261 s (16k iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [246.33 µs 253.45 µs 261.01 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

  [2m2026-06-06T01:48:11.535364Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 129109ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:11.535656Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:11.535677Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:13.503798Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1968ms (1 files, 11591 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:13.503837Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 11591 bytes in 1968ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:13.503934Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-vmi1149989-job-29872254800111882-1780710327876545808-0 on vmi1149989[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:15.534538Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2030ms (28 files, 1996 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:48:15.534577Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 1996 bytes in 2030ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1149989 (169.6s)
