  [2m2026-06-06T01:18:31.816402Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (28 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:32.006700Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch (hash: 6772beb97a462a2d)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:32.006771Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:32.420293Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:32.420352Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch -> /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:33.614555Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1194ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:33.614673Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-api -> /data/projects/frankentorch/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:33.834273Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:33.834345Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-autograd -> /data/projects/frankentorch/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.057460Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.057525Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-conformance -> /data/projects/frankentorch/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.283662Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 226ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.283728Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-core -> /data/projects/frankentorch/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.511295Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.511376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-data -> /data/projects/frankentorch/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.736277Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.736344Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-device -> /data/projects/frankentorch/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.962359Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:34.962441Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-dispatch -> /data/projects/frankentorch/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.192108Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.192173Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-kernel-cpu -> /data/projects/frankentorch/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.419193Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.419286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-nn -> /data/projects/frankentorch/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.639253Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 219ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.639322Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-optim -> /data/projects/frankentorch/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.864211Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:35.864299Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-runtime -> /data/projects/frankentorch/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:36.081100Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 216ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:36.081188Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankentorch/crates/ft-serialize -> /data/projects/frankentorch/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:36.310403Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 229ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:36.310453Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 50456 files, 1789393 bytes in 3882ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:36.891875Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo bench -p ft-serialize --bench serialize_bench -- native_state_dict/decode_many_small_f64_1024x4 --warm-up-time 1 --measurement-time 5 --sample-size 20[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:18:36.891914Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/frankentorch/.rch-target-ts1-job-29872254800111685-1780708712420285767-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded bincode_derive-next v2.1.0
  Downloaded allocator-api2 v0.2.21
  Downloaded autocfg v1.5.0
  Downloaded visibility v0.1.1
  Downloaded anyhow v1.0.102
  Downloaded bincode-next v2.1.0
  Downloaded base64 v0.22.1
  Downloaded bit-set v0.8.0
  Downloaded ciborium-io v0.2.2
  Downloaded ciborium-ll v0.2.2
  Downloaded cast v0.3.0
  Downloaded prost-derive v0.13.5
  Downloaded aho-corasick v1.1.4
  Downloaded criterion-plot v0.5.0
  Downloaded cfg-if v1.0.4
  Downloaded cfg_aliases v0.2.1
  Downloaded crossbeam-deque v0.8.6
  Downloaded rayon-core v1.13.0
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded equivalent v1.0.2
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-queue v0.3.12
  Downloaded safetensors v0.7.0
  Downloaded num-complex v0.4.6
  Downloaded criterion v0.5.1
  Downloaded rmp v0.8.15
  Downloaded rmp-serde v1.3.1
  Downloaded rusty-fork v0.3.1
  Downloaded memoffset v0.9.1
  Downloaded cpufeatures v0.3.0
  Downloaded scopeguard v1.2.0
  Downloaded unarray v0.1.4
  Downloaded same-file v1.0.6
  Downloaded thiserror-impl v2.0.18
  Downloaded plotters-svg v0.3.7
  Downloaded sharded-slab v0.1.7
  Downloaded slab v0.4.12
  Downloaded sha1 v0.11.0
  Downloaded unty-next v0.1.1
  Downloaded prost v0.13.5
  Downloaded tracing-log v0.2.0
  Downloaded zmij v1.0.21
  Downloaded wait-timeout v0.2.1
  Downloaded plotters-backend v0.3.7
  Downloaded crypto-common v0.2.1
  Downloaded signal-hook-registry v1.4.8
  Downloaded thread_local v1.1.9
  Downloaded is-terminal v0.4.17
  Downloaded futures-io v0.3.32
  Downloaded quick-error v1.2.3
  Downloaded fastrand v2.4.1
  Downloaded franken-decision v0.3.1
  Downloaded sha2 v0.11.0
  Downloaded signal-hook v0.4.4
  Downloaded smallvec v1.15.1
  Downloaded tinytemplate v1.2.1
  Downloaded walkdir v2.5.0
  Downloaded itoa v1.0.18
  Downloaded tempfile v3.27.0
  Downloaded thiserror v2.0.18
  Downloaded tracing-attributes v0.1.31
  Downloaded block-buffer v0.12.0
  Downloaded serde_core v1.0.228
  Downloaded typenum v1.20.0
  Downloaded unicode-ident v1.0.24
  Downloaded virtue-next v0.1.3
  Downloaded serde_derive v1.0.228
  Downloaded similar v2.7.0
  Downloaded socket2 v0.6.3
  Downloaded tracing-core v0.1.36
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded serde_json v1.0.149
  Downloaded rand_chacha v0.9.0
  Downloaded tracing-subscriber v0.3.23
  Downloaded parking_lot v0.12.5
  Downloaded zerocopy v0.8.48
  Downloaded futures-core v0.3.32
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded rustix v1.1.4
  Downloaded errno v0.3.14
  Downloaded regex-automata v0.4.14
  Downloaded tracing v0.1.44
  Downloaded rand_xorshift v0.4.0
  Downloaded lazy_static v1.5.0
  Downloaded parking v2.2.1
  Downloaded clap_lex v1.1.0
  Downloaded pin-project-internal v1.1.11
  Downloaded ppv-lite86 v0.2.21
  Downloaded nu-ansi-term v0.50.3
  Downloaded quote v1.0.45
  Downloaded futures-lite v2.6.1
  Downloaded oorandom v11.1.5
  Downloaded pin-project-lite v0.2.17
  Downloaded franken-evidence v0.3.1
  Downloaded half v2.7.1
  Downloaded bit-vec v0.8.0
  Downloaded clap v4.6.1
  Downloaded console v0.16.3
  Downloaded either v1.15.0
  Downloaded once_cell v1.21.4
  Downloaded fnv v1.0.7
  Downloaded digest v0.11.2
  Downloaded foldhash v0.2.0
  Downloaded cmov v0.5.3
  Downloaded ctutils v0.4.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded rand_core v0.9.5
  Downloaded lock_api v0.4.14
  Downloaded const-oid v0.10.2
  Downloaded hybrid-array v0.4.10
  Downloaded bytes v1.11.1
  Downloaded franken-kernel v0.3.1
  Downloaded getrandom v0.3.4
  Downloaded hmac v0.13.0
  Downloaded num-traits v0.2.19
  Downloaded parking_lot_core v0.9.12
  Downloaded proc-macro2 v1.0.106
  Downloaded bytemuck v1.25.0
  Downloaded bitflags v2.11.1
  Downloaded getrandom v0.4.2
  Downloaded pin-project v1.1.11
  Downloaded rayon v1.12.0
  Downloaded polling v3.11.0
  Downloaded log v0.4.29
  Downloaded memchr v2.8.0
  Downloaded rand v0.9.4
  Downloaded insta v1.47.2
  Downloaded itertools v0.10.5
  Downloaded hashbrown v0.16.1
  Downloaded plotters v0.3.7
  Downloaded hashbrown v0.17.0
  Downloaded itertools v0.14.0
  Downloaded regex v1.12.3
  Downloaded clap_builder v4.6.0
  Downloaded proptest v1.11.0
  Downloaded nix v0.31.2
  Downloaded libc v0.2.185
  Downloaded linux-raw-sys v0.12.1
  Downloaded asupersync v0.3.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.185
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling once_cell v1.21.4
   Compiling zerocopy v0.8.48
   Compiling zmij v1.0.21
   Compiling crossbeam-utils v0.8.21
   Compiling typenum v1.20.0
   Compiling bitflags v2.11.1
   Compiling serde_json v1.0.149
   Compiling rustix v1.1.4
   Compiling itoa v1.0.18
   Compiling memchr v2.8.0
   Compiling linux-raw-sys v0.12.1
   Compiling getrandom v0.4.2
   Compiling cmov v0.5.3
   Compiling fastrand v2.4.1
   Compiling getrandom v0.3.4
   Compiling anyhow v1.0.102
   Compiling const-oid v0.10.2
   Compiling equivalent v1.0.2
   Compiling parking_lot_core v0.9.12
   Compiling smallvec v1.15.1
   Compiling either v1.15.0
   Compiling cfg_aliases v0.2.1
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.2.0
   Compiling lazy_static v1.5.0
   Compiling crc32fast v1.5.0
   Compiling scopeguard v1.2.0
   Compiling cpufeatures v0.3.0
   Compiling signal-hook v0.4.4
   Compiling rayon-core v1.13.0
   Compiling thiserror v2.0.18
   Compiling regex-syntax v0.8.10
   Compiling virtue-next v0.1.3
   Compiling pin-project-lite v0.2.17
   Compiling log v0.4.29
   Compiling bytes v1.11.1
   Compiling thread_local v1.1.9
   Compiling parking v2.2.1
   Compiling futures-io v0.3.32
   Compiling plotters-backend v0.3.7
   Compiling unty-next v0.1.1
   Compiling futures-core v0.3.32
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling nu-ansi-term v0.50.3
   Compiling clap_lex v1.1.0
   Compiling quick-error v1.2.3
   Compiling same-file v1.0.6
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling base64 v0.22.1
   Compiling slab v0.4.12
   Compiling fnv v1.0.7
   Compiling oorandom v11.1.5
   Compiling bytemuck v1.25.0
   Compiling similar v2.7.0
   Compiling anes v0.1.6
   Compiling tracing-core v0.1.36
   Compiling unarray v0.1.4
   Compiling nix v0.31.2
   Compiling lock_api v0.4.14
   Compiling num-traits v0.2.19
   Compiling memoffset v0.9.1
   Compiling plotters-svg v0.3.7
   Compiling walkdir v2.5.0
   Compiling itertools v0.10.5
   Compiling futures-lite v2.6.1
   Compiling clap_builder v4.6.0
   Compiling bit-set v0.8.0
   Compiling ctutils v0.4.2
   Compiling itertools v0.14.0
   Compiling sharded-slab v0.1.7
   Compiling bincode_derive-next v2.1.0
   Compiling hashbrown v0.17.0
   Compiling tracing-log v0.2.0
   Compiling hybrid-array v0.4.10
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-queue v0.3.12
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling tracing-subscriber v0.3.23
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling rmp v0.8.15
   Compiling num-complex v0.4.6
   Compiling plotters v0.3.7
   Compiling rayon v1.12.0
   Compiling criterion-plot v0.5.0
   Compiling digest v0.11.2
   Compiling hmac v0.13.0
   Compiling sha1 v0.11.0
   Compiling sha2 v0.11.0
   Compiling errno v0.3.14
   Compiling socket2 v0.6.3
   Compiling wait-timeout v0.2.1
   Compiling console v0.16.3
   Compiling is-terminal v0.4.17
   Compiling signal-hook-registry v1.4.8
   Compiling regex-automata v0.4.14
   Compiling rand_core v0.9.5
   Compiling parking_lot v0.12.5
   Compiling clap v4.6.1
   Compiling rand v0.9.4
   Compiling rand_xorshift v0.4.0
   Compiling hashbrown v0.16.1
   Compiling tempfile v3.27.0
   Compiling polling v3.11.0
   Compiling rusty-fork v0.3.1
   Compiling insta v1.47.2
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling prost-derive v0.13.5
   Compiling pin-project-internal v1.1.11
   Compiling thiserror-impl v2.0.18
   Compiling tracing-attributes v0.1.31
   Compiling visibility v0.1.1
   Compiling pin-project v1.1.11
   Compiling tracing v0.1.44
   Compiling prost v0.13.5
   Compiling franken-evidence v0.3.1
   Compiling franken-kernel v0.3.1
   Compiling rmp-serde v1.3.1
   Compiling safetensors v0.7.0
   Compiling tinytemplate v1.2.1
   Compiling bincode-next v2.1.0
   Compiling franken-decision v0.3.1
   Compiling asupersync v0.3.1
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling ft-core v0.1.0 (/data/projects/frankentorch/crates/ft-core)
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.11.0
   Compiling criterion v0.5.1
   Compiling ft-serialize v0.1.0 (/data/projects/frankentorch/crates/ft-serialize)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1m 09s
     Running benches/serialize_bench.rs (.rch-target-ts1-job-29872254800111685-1780708712420285767-0/release/deps/serialize_bench-e566d2b00c800681)
Gnuplot not found, using plotters backend
Benchmarking native_state_dict/decode_many_small_f64_1024x4
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Warming up for 1.0000 s
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Collecting 20 samples in estimated 5.0411 s (14k iterations)
Benchmarking native_state_dict/decode_many_small_f64_1024x4: Analyzing
native_state_dict/decode_many_small_f64_1024x4
                        time:   [350.81 µs 354.68 µs 358.71 µs]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

  [2m2026-06-06T01:19:53.826234Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 76934ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:53.826541Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:53.826566Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:54.026222Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 199ms (1 files, 10646 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:54.026253Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 10646 bytes in 199ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:54.026326Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankentorch/.rch-target-ts1-job-29872254800111685-1780708712420285767-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:54.233933Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 207ms (28 files, 2002 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T01:19:54.233968Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 28 files, 2002 bytes in 207ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (82.4s)
