  [2m2026-06-06T22:40:36.396841Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (18 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:36.642786Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankentorch-perf-origin-20260606T2055 (hash: 98e9443827c291e6)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:36.642824Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 13 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.026769Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.026827Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055 -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.278037Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 251ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.278099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-api -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-api on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.500506Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 222ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.500566Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-autograd -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-autograd on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.726405Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.726478Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-conformance -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.957068Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 230ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:37.957158Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-core -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-core on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.177945Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.178021Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-data -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-data on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.403781Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 225ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.403848Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-device -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-device on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.628157Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.628231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-dispatch -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-dispatch on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.849085Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 220ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:38.849152Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-kernel-cpu -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-kernel-cpu on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.073321Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.073405Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-nn -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-nn on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.300868Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.300944Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-optim -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-optim on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.517846Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 216ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.517911Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-runtime -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.741599Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 223ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.741678Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-serialize -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-serialize on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.966177Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:39.966211Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 1579 files, 69870 bytes in 2931ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:40.545804Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: cargo check -p ft-api --all-targets[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:40:40.545838Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/tmp/cargo-target -> /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/.rch-target-ts1-job-29872254800113861-1780785637026762372-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded cfg-if v1.0.4
  Downloaded ciborium-io v0.2.2
  Downloaded cast v0.3.0
  Downloaded ciborium-ll v0.2.2
  Downloaded itoa v1.0.18
  Downloaded plotters-svg v0.3.7
  Downloaded anstyle v1.0.14
  Downloaded anes v0.1.6
  Downloaded bytemuck_derive v1.10.2
  Downloaded plotters-backend v0.3.7
  Downloaded same-file v1.0.6
  Downloaded clap_lex v1.1.0
  Downloaded is-terminal v0.4.17
  Downloaded rawpointer v0.2.1
  Downloaded autocfg v1.5.0
  Downloaded either v1.15.0
  Downloaded num-complex v0.4.6
  Downloaded crossbeam-deque v0.8.6
  Downloaded quote v1.0.45
  Downloaded zmij v1.0.21
  Downloaded tinytemplate v1.2.1
  Downloaded walkdir v2.5.0
  Downloaded ciborium v0.2.2
  Downloaded bytemuck v1.25.0
  Downloaded crossbeam-epoch v0.9.18
  Downloaded criterion-plot v0.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded clap v4.6.1
  Downloaded oorandom v11.1.5
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded once_cell v1.21.4
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded matrixmultiply v0.3.10
  Downloaded unicode-ident v1.0.24
  Downloaded half v2.7.1
  Downloaded safe_arch v0.7.4
  Downloaded rayon-core v1.13.0
  Downloaded serde v1.0.228
  Downloaded zerocopy-derive v0.8.48
  Downloaded memchr v2.8.0
  Downloaded wide v0.7.33
  Downloaded itertools v0.10.5
  Downloaded criterion v0.5.1
  Downloaded plotters v0.3.7
  Downloaded aho-corasick v1.1.4
  Downloaded regex v1.12.3
  Downloaded serde_json v1.0.149
  Downloaded rayon v1.12.0
  Downloaded clap_builder v4.6.0
  Downloaded libm v0.2.16
  Downloaded zerocopy v0.8.48
  Downloaded syn v2.0.117
  Downloaded regex-syntax v0.8.10
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
    Checking cfg-if v1.0.4
   Compiling rayon-core v1.13.0
    Checking either v1.15.0
   Compiling serde_core v1.0.228
   Compiling libm v0.2.16
   Compiling serde v1.0.228
    Checking rawpointer v0.2.1
   Compiling zmij v1.0.21
   Compiling libc v0.2.185
   Compiling serde_json v1.0.149
    Checking regex-syntax v0.8.10
    Checking memchr v2.8.0
    Checking ciborium-io v0.2.2
    Checking plotters-backend v0.3.7
    Checking itoa v1.0.18
    Checking clap_lex v1.1.0
    Checking anstyle v1.0.14
    Checking cast v0.3.0
    Checking same-file v1.0.6
    Checking oorandom v11.1.5
    Checking anes v0.1.6
    Checking once_cell v1.21.4
    Checking itertools v0.10.5
    Checking walkdir v2.5.0
    Checking plotters-svg v0.3.7
   Compiling num-traits v0.2.19
   Compiling matrixmultiply v0.3.10
    Checking clap_builder v4.6.0
    Checking crossbeam-epoch v0.9.18
    Checking crossbeam-deque v0.8.6
   Compiling syn v2.0.117
    Checking regex-automata v0.4.14
    Checking num-complex v0.4.6
    Checking plotters v0.3.7
    Checking criterion-plot v0.5.0
    Checking is-terminal v0.4.17
    Checking rayon v1.12.0
    Checking clap v4.6.1
    Checking regex v1.12.3
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
    Checking bytemuck v1.25.0
    Checking safe_arch v0.7.4
    Checking wide v0.7.33
    Checking tinytemplate v1.2.1
    Checking half v2.7.1
    Checking ft-core v0.1.0 (/data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-core)
    Checking ciborium-ll v0.2.2
    Checking ciborium v0.2.2
    Checking ft-kernel-cpu v0.1.0 (/data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-kernel-cpu)
    Checking ft-runtime v0.1.0 (/data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-runtime)
    Checking criterion v0.5.1
    Checking ft-dispatch v0.1.0 (/data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-dispatch)
    Checking ft-autograd v0.1.0 (/data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-autograd)
    Checking ft-api v0.1.0 (/data/projects/.scratch/frankentorch-perf-origin-20260606T2055/crates/ft-api)
warning: variable does not need to be mutable
      --> crates/ft-api/src/lib.rs:103067:13
       |
103067 |         let mut run = |s: &mut FrankenTorchSession,
       |             ----^^^
       |             |
       |             help: remove this `mut`
       |
       = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
      --> crates/ft-api/src/lib.rs:103168:13
       |
103168 |         let mut run = |s: &mut FrankenTorchSession, output: TensorNodeId, h_n: TensorNodeId, acc: &mut u64| {
       |             ----^^^
       |             |
       |             help: remove this `mut`

warning: variable does not need to be mutable
      --> crates/ft-api/src/lib.rs:103257:13
       |
103257 |         let mut run = |s: &mut FrankenTorchSession, output: TensorNodeId, h_n: TensorNodeId, acc: &mut u64| {
       |             ----^^^
       |             |
       |             help: remove this `mut`

warning: `ft-api` (lib test) generated 3 warnings (run `cargo fix --lib -p ft-api --tests` to apply 3 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 21.41s
  [2m2026-06-06T22:41:02.308905Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 21763ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:02.309203Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6413 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:02.309216Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-perf-origin-20260606T2055 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:02.668338Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 359ms (1 files, 1810 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:02.668361Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 1810 bytes in 359ms[0m
    [2;3mat[0m rch/src/hook.rs:6446 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:02.668442Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankentorch-perf-origin-20260606T2055/.rch-target-ts1-job-29872254800113861-1780785637026762372-0 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:2072 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:06.586411Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 3917ms (833 files, 671102 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2111 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T22:41:06.586431Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 833 files, 671102 bytes in 3917ms[0m
    [2;3mat[0m rch/src/hook.rs:6570 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 (30.2s)
